Keybinds: {
	"Increase Thickness.DisplayName": Increase  Thickness
	"Decrease Thickness.DisplayName": Decrease  Thickness
}

Configs: {
	WandConfig: {
		EnableInfiniteResource: {
			Label: Enable Infinite Resource Mode
			Tooltip: If enabled, building/replacement wands will stop consuming items after you have placed a certain number of blocks (see below).
		}

		InfiniteResourceAmount: {
			Label: Infinite Resource Amount
			Tooltip: If you have at least this many of a block in your inventory, it will not be consumed when placing.\n0 = always infinite (never consume).
		}
	}
}
