Keybinds: {
	"Increase Thickness.DisplayName": Increase  Thickness
	"Decrease Thickness.DisplayName": Decrease  Thickness
	"Open Wand Settings.DisplayName": Open Wand Settings
	"Undo Selection Step.DisplayName": Undo Selection Step
}

RecipeGroups: {
	AnyGemstone: Any Gemstone
	AnyWandOfBuilding: Any Wand of Building
	AnyWandOfDismantling: Any Wand of Dismantling
}

UI: {
	Common: {
		Shape: Shape
		OutlineThickness: Outline Thickness:
		Close: Close
		// Shape hover texts
		ShapeRectFilled: Rectangle (Filled)
		ShapeRectHollow: Rectangle (Hollow)
		ShapeEllipseFilled: Ellipse (Filled)
		ShapeEllipseHollow: Ellipse (Hollow)
		ShapeDiamondFilled: Diamond (Filled)
		ShapeDiamondHollow: Diamond (Hollow)
		ShapeTriangleFilled: Triangle (Filled)
		ShapeTriangleHollow: Triangle (Hollow)
		ShapeElbow: Elbow
		ShapeCardinal: Cardinal Line
		ShapeHalfEllipseHFilled: Half Ellipse H (Filled)
		ShapeHalfEllipseHHollow: Half Ellipse H (Hollow)
		ShapeHalfEllipseVFilled: Half Ellipse V (Filled)
		ShapeHalfEllipseVHollow: Half Ellipse V (Hollow)
		EqualDimensions: Equal Dimensions
	}

	Building: {
		Title: Wand of Building
		ObjectType: Object Type
		SolidBlock: Solid Block
		Platform: Platform
		Rope: Rope
		Rail: Rail
		GrassSeed: Grass Seed
		PlanterBox: Planter Box
		Wall: Wall
		Slope: Slope
		SlopeDefault: Full Block
		SlopeHalf: Half Block
		SlopeBottomRight: Slope ◣ (Down-Right)
		SlopeBottomLeft: Slope ◢ (Down-Left)
		SlopeTopRight: Slope ◤ (Up-Right)
		SlopeTopLeft: Slope ◥ (Up-Left)
		OverwriteSlope: Overwrite Slope
	}

	Dismantling: {
		Title: Wand of Dismantling
		Options: Options
		DestroyTiles: Destroy Tiles
		DestroyWalls: Destroy Walls
	}

	Replacement: {
		Title: Wand of Replacement
		SourceType: Source Type (Find)
		TargetType: Target Type (Replace)
		Tile: Tile
		Platform: Platform
		Rope: Rope
		Planter: Planter
		Rail: Rail
		Seeds: Seeds
		Air: Air
		Wall: Wall
	}

	Wiring: {
		Title: Wand of Wiring
		WireTypes: Wire Types
		RedWire: Red Wire
		GreenWire: Green Wire
		BlueWire: Blue Wire
		YellowWire: Yellow Wire
		Actuator: Actuator
		Mode: Mode
		Place: Place
		Remove: Remove
	}

	Safekeeping: {
		Title: Wand of Safekeeping
		Mode: Mode
		Protect: Protect
		Unprotect: Unprotect
		ProtectTiles: Protect Tiles
		ProtectWalls: Protect Walls
		ClearAll: Clear All
	}
}

Configs: {
	WandConfig: {
		InfiniteResources.Header: Infinite Resources

		EnableInfiniteResource: {
			Label: Enable Infinite Resource Mode
			Tooltip: If enabled, building/replacement wands will stop consuming items after you have placed a certain number of blocks (see below).
		}

		InfiniteResourceAmount: {
			Label: Infinite Resource Amount
			Tooltip: If you have at least this many of a block in your inventory, it will not be consumed when placing.\n0 = always infinite (never consume).
		}

		SelectionLimits.Header: Selection Dimension Limits

		SmallSelectionCap: {
			Label: Small Shape Cap (Elbow / Cardinal)
			Tooltip: Maximum dimension (width or height) for Elbow and Cardinal Line shapes.\nThese shapes are 1D so they can safely be longer.
		}

		BigSelectionCap: {
			Label: Big Shape Cap (Rect / Ellipse / etc.)
			Tooltip: Maximum dimension (width or height) for 2D area shapes.\nA cap of 200 means the largest selection is 200×200.
		}

		ProgressiveMode.Header: Progressive Dismantling
		Sandbox.Header: Sandbox Options

		SuppressDrops: {
			Label: Suppress Tile Drops
			Tooltip: When enabled, tiles destroyed by any wand (dismantling, replacement, or building swap) will not drop items.\nUseful for creative/sandbox building where you don't need the materials back.
		}

		BypassPickaxePower: {
			Label: Bypass Pickaxe Power
			Tooltip: When enabled, wands ignore pickaxe power requirements and can destroy or replace any tile regardless of pickaxe strength.\nUseful for creative/sandbox building.
		}

		EnableProgressiveMode: {
			Label: Enable Progressive Mode
			Tooltip: When enabled, Dismantling and replacement operations process tiles in timed batches with proper drops, sounds, and effects.\nWhen disabled, operations are instant and silent (no tile drops).
		}

		ProgressiveBatchSize: {
			Label: Batch Size
			Tooltip: Number of tiles processed per batch in progressive mode.\n400 tiles per batch is a satisfying amount without lag.
		}

		ProgressiveInterval: {
			Label: Batch Interval (seconds)
			Tooltip: Time between each batch in progressive mode.\n0.3 seconds gives a satisfying wave-like demolition feel.
		}

		Tooltips.Header: Tooltip Options

		ShowLoreTooltips: {
			Label: Show Lore Tooltips
			Tooltip: When enabled, holding Shift while hovering a wand shows its lore text.\nDisable to hide lore entirely.
		}

		Audio.Header: Audio

		EnableWandSounds: {
			Label: Enable Wand Sound Effects
			Tooltip: When enabled, wands play custom sound effects on action success.\nDisable for silent operations.
		}

		DisplayName: Wand Config
	}
}

Items: {
	WandOfDismantlingInstant: {
		Tooltip: ""
		DisplayName: Wand Of Dismantling Instant
	}

	WandOfDismantlingSelect: {
		Tooltip: ""
		DisplayName: Wand Of Dismantling Select
	}

	WandOfDismantlingConfirm: {
		Tooltip: ""
		DisplayName: Wand Of Dismantling Confirm
	}

	WandOfBuildingInstant: {
		DisplayName: Wand of Building (Instant)
		Tooltip: Places tiles in a selected area
	}

	WandOfBuildingSelect: {
		DisplayName: Wand of Building (Select)
		Tooltip: Places tiles in a selected area
	}

	WandOfBuildingConfirm: {
		DisplayName: Wand of Building (Confirm)
		Tooltip: Places tiles in a selected area
	}

	WandOfReplacementInstant: {
		DisplayName: Wand of Replacement (Instant)
		Tooltip: Replaces tiles in a selected area
	}

	WandOfReplacementSelect: {
		DisplayName: Wand of Replacement (Select)
		Tooltip: Replaces tiles in a selected area
	}

	WandOfReplacementConfirm: {
		DisplayName: Wand of Replacement (Confirm)
		Tooltip: Replaces tiles in a selected area
	}

	WandOfWiringInstant: {
		DisplayName: Wand of Wiring (Instant)
		Tooltip: Places or removes wires and actuators in a selected area
	}

	WandOfWiringSelect: {
		DisplayName: Wand of Wiring (Select)
		Tooltip: Places or removes wires and actuators in a selected area
	}

	WandOfWiringConfirm: {
		DisplayName: Wand of Wiring (Confirm)
		Tooltip: Places or removes wires and actuators in a selected area
	}

	WandOfBuildingStamp: {
		DisplayName: Wand of Building (Stamp)
		Tooltip: Define a shape once, then stamp it repeatedly
	}

	WandOfDismantlingStamp: {
		Tooltip: ""
		DisplayName: Wand Of Dismantling Stamp
	}

	WandOfReplacementStamp: {
		DisplayName: Wand of Replacement (Stamp)
		Tooltip: Define a replacement area once, then stamp it repeatedly
	}

	WandOfWiringStamp: {
		DisplayName: Wand of Wiring (Stamp)
		Tooltip: Define a wiring area once, then stamp it repeatedly
	}

	WandOfSafekeepingInstant: {
		DisplayName: Wand of Safekeeping (Instant)
		Tooltip: Protects or unprotects tiles in a selected area
	}

	WandOfSafekeepingSelect: {
		DisplayName: Wand of Safekeeping (Select)
		Tooltip: Protects or unprotects tiles in a selected area
	}

	WandOfSafekeepingConfirm: {
		DisplayName: Wand of Safekeeping (Confirm)
		Tooltip: Protects or unprotects tiles in a selected area
	}

	WandOfSafekeepingStamp: {
		DisplayName: Wand of Safekeeping (Stamp)
		Tooltip: Define a protection area once, then stamp it repeatedly
	}
}
