Keybinds: {
	"Increase Thickness.DisplayName": Aumentar Grosor
	"Decrease Thickness.DisplayName": Disminuir Grosor
	"Open Wand Settings.DisplayName": Abrir Configuración de Varita
	"Open Inventory View.DisplayName": Abrir Ventana de Inventario
	"Undo Selection Step.DisplayName": Deshacer Paso de Selección
	"Toggle Suppress Drops.DisplayName": Alternar Suprimir Objetos
}

RecipeGroups: {
	AnyGemstone: Gema Cualquiera
	AnyWandOfBuilding: Cualquier Varita de Construcción
	AnyWandOfDismantling: Cualquier Varita de Desmantelamiento
}

UI: {
	Common: {
		Shape: Forma
		OutlineThickness:
			'''
			Grosor
			del contorno:
			'''
		Close: Cerrar
		// Shared default-state suffixes (referenced via {$Mods.WorldShapingWandsMod.UI.Common.DefaultOn} in tooltips)
		DefaultOn: Activado por Defecto
		DefaultOff: Desactivado por Defecto
		// Shape hover texts
		ShapeRectFilled: Rectángulo (Relleno)
		ShapeRectHollow: Rectángulo (Hueco)
		ShapeEllipseFilled: Elipse (Rellena)
		ShapeEllipseHollow: Elipse (Hueca)
		ShapeDiamondFilled: Diamante (Relleno)
		ShapeDiamondHollow: Diamante (Hueco)
		ShapeTriangleFilled: Triángulo (Relleno)
		ShapeTriangleHollow: Triángulo (Hueco)
		ShapeElbow: Codo
		ShapeCardinal: Línea Cardinal
		ShapeStraightLine: Línea Recta
		ShapeMold: Molde (forma personalizada)
		EqualDimensions: Igualar Dimensiones
		ConnectDiameter: Conectar Diámetro
		ConnectDiameterTooltip: Conectar Díametro (Sólo formas a la mitad)
		InvertSelection: Invertir Selección

		PaintSprayer: {
			// $parentVal: Paint Sprayer
			# Tri-state Paint Sprayer source toggle. Click to cycle: Off -> Inventory -> Coating -> Off.
			# Inventory: consumes paint from your inventory paint sprayer (vanilla behavior).
			# Coating: applies the paint color from this wand's Coating Settings panel; no inventory consumption.
			/* Off:
				'''
				Paint Sprayer: Off
				Leaves placed tiles unpainted.
				Click to cycle (Off -> Inventory -> Coating).
				''' */
			/* Inventory:
				'''
				Paint Sprayer: Inventory
				Consumes paint from a Paint Sprayer in your inventory (vanilla behavior).
				Click to cycle.
				''' */
			/* Coating:
				'''
				Paint Sprayer: Coating Settings
				Applies the paint color configured in this wand's Coating Settings panel.
				No inventory paint consumed.
				Click to cycle.
				''' */
		}

		PreservePaint: Preservar Pintura
		ActuationIgnore: Activador: Ignorar
		ActuationOn: Activador: Activo
		ActuationOff: Activador: Inactivo
		/* OpenInventoryView:
			'''
			Open / Close Block Picker
			Shows the block list for this wand. Pin a block to lock placement to it.
			(The keybind for this panel is optional once you know about this button.)
			''' */
		ChosenClickToFree: Escogido: Click para deseleccionar
		ChosenNotInInventory: Escogido, pero no en el inventario
		ChosenItemFallback: Escogido {0} no en el inventario, usando {1} en su lugar
		ShapeOptions: Opciones de Forma
		Slice: Corte de Figura
	}

	Building: {
		Title: Varita de Construcción
		ObjectType: Tipo de Objeto
		SolidBlock: Bloque Sólido
		Platform: Plataforma
		Rope: Cuerda
		Rail: Riel
		GrassSeed: Semilla de Hierba
		PlanterBox: Macetero
		Wall: Pared
		Slope: Rampa
		SlopeDefault: Bloque Completo
		SlopeHalf: Medio Bloque
		SlopeBottomRight: Rampa ◣ (Abajo-Derecha)
		SlopeBottomLeft: Rampa ◢ (Abajo-Izquierda)
		SlopeTopRight: Rampa ◤ (Arriba-Derecha)
		SlopeTopLeft: Rampa ◥ (Arriba-Izquierda)
		OverwriteSlope: Sobrescribir Rampa
		Options: Opciones de Construcción
	}

	Dismantling: {
		Title: Varita de Desmantelamiento
		Options: Opciones
		DestroyTiles: Destruir Bloques
		DestroyWalls: Destruir Paredes
		DestroyContainers: Destruir Cofres
		DestroyContainersTooltip: Solo activo cuando Destruir Bloques también está activado
		VoidEverything: Desaparecer Todo
		VoidEverythingTooltip: Permitir Desaparecer Todo. Este modo destruye todos los objetos, líquidos y activadores en vez de desmantelar normalmente
		VoidEverythingDisabled: Desparecer Todo requiere Modo Despreocupado permitido en las configuraciones
	}

	Replacement: {
		Title: Varita de Reemplazo
		SourceType: Tipo Origen (Buscar)
		TargetType: Tipo Destino (Reemplazar)
		Tile: Bloque
		Platform: Plataforma
		Rope: Cuerda
		Planter: Macetero
		Rail: Riel
		Seeds: Semillas
		Air: Aire (Eliminar)
		Wall: Pared
		Options: Optiones de Reemplazar
		SameType: Mismo Tipo
	}

	Wiring: {
		Title: Varita de Cableado
		WireTypes: Tipos de Cable
		RedWire: Cable Rojo
		GreenWire: Cable Verde
		BlueWire: Cable Azul
		YellowWire: Cable Amarillo
		Actuator: Actuador
		Mode: Modo
		Place: Colocar
		Remove: Quitar
	}

	Safekeeping: {
		Title: Varita de Preservación
		Mode: Modo
		Protect: Proteger
		Unprotect: Desproteger
		ProtectTiles: Proteger Bloques
		ProtectWalls: Proteger Paredes
		ClearAll: Desproteger Todo
		ClearConfirm: clic para confirmar
	}

	Coating: {
		Title: Varita de Revestimientos
		Mode: Modo
		PaintTile: Pintar Objetos
		PaintWall: PIntar Muros
		ScrapePaint: Remover Pintura
		ScrapeMoss: Remover Musgo
		HarvestMoss: Cosechar Musgo
		PaintColor: Color de Pintura
		CoatingType: Recubrimiento
		Illuminant: Iluminador
		Echo: Eco
		Ignore: Ignorar
		On: Activado
		Off: Desactivado
		Repaint: Repintar
		EyedropperHint: Alt+click en un bloque pintado para copiar su color en Color de Pintura.
	}

	CollapsibleSection: {
		ExpandTooltip: Expandir sección
		CollapseTooltip: Contraer sección
		PopoutTooltip: Abrir en un mini-panel flotante
	}

	Fluids: {
		Title: Varita de Fluidos
		PlaceType: Tipo de Líquido
		Water: Agua
		Lava: Lava
		Honey: Miel
		Shimmer: Fulgor
		Bubble: Burbuja
		FillMode: Estilo de Llenado
		FullLiquid: Llenado Completo
		RainFill: Llenado de Lluvia
		PocketFill: Llenado de Cavidades
		Operation: Operación
		Fill: Llenar
		Drain: Drenar
		FluidOptions: Opciones de Fluidos
		CoatInBubble: Recubrir con Burbuja
		MixLiquids: Mezclar Líquidos
		/* OverwriteLiquids:
			'''
			Overwrite Liquids
			When enabled, pouring a liquid replaces existing different-typed liquid
			(e.g. water replaces lava). When disabled, existing liquid blocks the pour.
			Has no effect when Mix Liquids is on.
			''' */
		SelectiveDrain: Drenado Selectivo
	}

	Torches: {
		Title: Varita de Antorchas
		TilingStyle: Estilo de Teselado
		Manhattan: Manhattan (Teselado Mínimo)
		Grid: Cuadrícula
		SpacingX: Espaciado en X
		SpacingY: Espaciado en Y
		TorchOptions: Opciones de Antorchas
		BiomeTorch: Antorcha de Bioma
		OverwriteTorches: Sobreescribir Antorchas
		EchoCoatIgnore: Revestimiento Eco: Ignorar
		EchoCoatApply: Revestimiento Eco: Aplicar
		EchoCoatRemove: Revestimiento Eco: Remover
		ModeHeader: Modo
		ModPlace: Colocar
		ModReplace: Intercambiar
		ModRemove: Remover
		ModConvert: Convertir a Bioma
		ReferenceHeader: Punto de Referencia
		RefFirstValid: Primer Posición Válida
		RefBboxTopLeft: Esquina sup. izq. de Selección
		RefBboxTopRight: Esquina sup. der. de Selección
		RefBboxBottomLeft: Esquina inf. izq. de Selección
		RefBboxBottomRight: Esquina inf. der. de Selección
		RefFirstClick: Esquina de Primer Click
		RefMousePos: Posición del Ratón
		FlipTiling: Alternar Teselado
		AlignToExisting: Alinear a Antorchas Existentes
	}

	Selection: {
		Title: Varita de Delimitación
		Mode: Modo
		ModeSelection: Modo Selección
		ModeCanvasEdit: Modo Ajuste de Canvas
		Operation: Operación
		OpAdd: Añadir (Unión)
		OpRemove: Remover (Substraer)
		OpIntersect: Intersección
		OpXOR: XOR (Alternar)
		Actions: Acciones
		ClearSelection: Vaciar Selección
		InvertSelection: Invertir Selección
		ClearCanvas: Vaciar Canvas
		ClearAll: Vaciar Todo
		TeleportToPlayer: Teletransportar a mi posición
		AutoCreateCanvas: Auto-creado de Canvas
		Status: Estado
	}

	Molding: {
		Title: Varita de Moldeado
		Mode: Modo
		ModeSelection: Modo Selección
		ModeCanvasEdit: Modo Ajuste de Canvas
		Operation: Operación
		OpAdd: Añadir (Unión)
		OpRemove: Remover (Substraer)
		OpIntersect: Intersección
		OpXOR: XOR (Alternar)
		Actions: Acciones
		ClearSelection: Vaciar Selección
		InvertSelection: Invertir Selección
		ClearCanvas: Vaciar Canvas
		ClearAll: Vaciar Todo
		TeleportToPlayer: Teletransportar a mi posición
		AutoCreateCanvas: Auto-creado de Canvas
		Status: Estado
	}

	// Phase 2 InventoryView panel (S8 2026-04-22). Panel titles are referenced via
	// IInventoryViewProvider.PanelTitleKey ("UI.InventoryView.<Family>.PanelTitle").
	// Section titles come from IInventoryViewSource.TitleKey.
	//
	// S9 Phase A vocabulary pass (Cavendish DesignDoc_InventoryViewVocabularyPlan §2):
	// user-facing strings avoid the engineer-speak "Inventory View"; the namespace
	// key stays for code/diagnostics. "Source/Target" → "Replace…/…with" so the
	// Replacement panel reads as a left-to-right sentence.
	InventoryView: {
		ClearAllPins: Vaciar Pines (Fijados)
		NoCandidates: Cero objetos del tipo en inventario

		Building: {
			PanelTitle: Bloques de Construcción
			TileTitle: Objetos
			WallTitle: Muros
		}

		Torches: {
			PanelTitle: Antorchas
			Title: Antorchas
		}

		Replacement: {
			PanelTitle: Remplazar Esto a esto.
			SourceTitle: Reemplazar Esto...
			TargetTitle: ... con esto
		}
	}
}

Configs: {
	ResourcesConfig: {
		DisplayName: Resources
		// InfiniteResources.Header: Infinite Resources

		EnableInfiniteResource: {
			Label: Activar Recursos Infinitos
			Tooltip: Al estar activo, las varitas de construcción y reemplazo dejarán de consumir objetos si tienes suficientes en tu inventario. Establece el umbral en 0 para nunca consumir
		}

		InfiniteTileThreshold: {
			Label: Umbral de Objetos
			/* Tooltip:
				'''
				If you have at least this many of a tile (blocks, platforms, ropes, rails) in your inventory, it will not be consumed.
				0 = always infinite for tiles.
				''' */
		}

		InfiniteWallThreshold: {
			Label: Umbral de Muros
			/* Tooltip:
				'''
				If you have at least this many of a wall item in your inventory, it will not be consumed.
				0 = always infinite for walls.
				''' */
		}

		InfiniteGrassSeedThreshold: {
			Label: Umbral de Semillas
			/* Tooltip:
				'''
				If you have at least this many grass seeds in your inventory, they will not be consumed.
				Default is 50 because grass seeds are rarer than blocks.
				0 = always infinite for grass seeds.
				''' */
		}

		InfiniteWireThreshold: {
			Label: Umbral de Cable
			/* Tooltip:
				'''
				If you have at least this many wires in your inventory, they will not be consumed by the Wand of Wiring.
				0 = always infinite for wires.
				''' */
		}

		InfiniteActuatorThreshold: {
			Label: Umbral de Activadores
			/* Tooltip:
				'''
				If you have at least this many actuators in your inventory, they will not be consumed by the Wand of Wiring.
				0 = always infinite for actuators.
				''' */
		}

		InfiniteTiles: {
			Label: Umbral de Objetos
			/* Tooltip:
				'''
				Per-type override for tiles (blocks, platforms, rope, rails, planter boxes).
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for tiles, even if the master toggle is off.
				ForceOff: never infinite for tiles, even if the master toggle is on.
				''' */
		}

		InfiniteWalls: {
			Label: Sobreescribir Umbral de Objetos
			/* Tooltip:
				'''
				Per-type override for walls.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for walls, even if the master toggle is off.
				ForceOff: never infinite for walls, even if the master toggle is on.
				''' */
		}

		InfiniteGrassSeeds: {
			Label: Sobreescribir Umbral de Muros
			/* Tooltip:
				'''
				Per-type override for grass seeds.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for seeds, even if the master toggle is off.
				ForceOff: never infinite for seeds, even if the master toggle is on.
				''' */
		}

		InfiniteWires: {
			Label: Sobreescribir Umbral de Semillas
			/* Tooltip:
				'''
				Per-type override for wires.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for wires, even if the master toggle is off.
				ForceOff: never infinite for wires, even if the master toggle is on.
				''' */
		}

		InfiniteActuators: {
			Label: Sobreescribir Umbral de Cable
			/* Tooltip:
				'''
				Per-type override for actuators.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for actuators, even if the master toggle is off.
				ForceOff: never infinite for actuators, even if the master toggle is on.
				''' */
		}

		IsInfiniteForActuators: {
			Tooltip: Sobreescribir Umbral de Activadores
			Label: Sobreescribir Umbral de Objetos
		}

		IsInfiniteForWires: {
			// Tooltip: ""
			Label: Cables Infinitos
		}
	}

	SandboxConfig: {
		DisplayName: Sandbox
		// Sandbox.Header: Sandbox Options

		SuppressDrops: {
			Label: Suprimir Objetos Recogibles
			/* Tooltip:
				'''
				When enabled, tiles destroyed by any wand (dismantling, replacement, or building swap) will not drop items.
				Useful for creative/sandbox building where you don't need the materials back.
				''' */
		}

		BypassPickaxePower: {
			Label: Ignorar Poder de Pico
			/* Tooltip:
				'''
				When enabled, wands ignore pickaxe power requirements and can destroy or replace any tile regardless of pickaxe strength.
				Useful for creative/sandbox building.
				''' */
		}

		AllowDemonAltarDestruction: {
			Label: Permitir Destrucción de Altares Malvados
			/* Tooltip:
				'''
				When enabled, the Wand of Dismantling can destroy Demon Altars and Crimson Altars.
				By default, altars are protected from accidental mass-destruction.
				Requires appropriate hammer power (Pwnhammer or better) unless Bypass Pickaxe Power is also on.
				''' */
		}

		AllowDelicateTileDestruction: {
			Label: Permitir Destrucción de Objetos Delicados
			/* Tooltip:
				'''
				When enabled, the Wand of Dismantling can destroy "delicate" tiles
				that normally trigger world events or boss summons:
				  • Shadow Orbs / Crimson Hearts
				  • Plantera's Bulbs
				  • Bee Larvae (Larva)
				  • Life Fruit
				By default these are protected from accidental mass-destruction.
				''' */
		}

		IgnoreLockedKeyRequirements: {
			Label: Ignorar Requisitos de Cofres y llaves
			/* Tooltip:
				'''
				When enabled, locked chests can be opened by wands without needing keys.
				No keys are consumed. Useful for sandbox/builder modes.
				''' */
		}

		AutoOpenChestsOnDestruction: {
			Label: Abrir Cofres bajo llave automáticamente al desmantelar
			/* Tooltip:
				'''
				When enabled, the Wand of Dismantling automatically empties and destroys
				chests in the selection. When disabled, chests are skipped entirely.
				Requires the "Destroy Containers" toggle in the wand panel to also be on.
				''' */
		}

		VacuumItems: {
			Label: Absorber Objetos Recogibles
			/* Tooltip:
				'''
				When enabled, items dropped by wand operations (dismantling, replacement,
				building swaps) are automatically collected into your inventory.
				Overflow items are teleported to your position instead of scattering.
				Has no effect when Suppress Tile Drops is enabled (no items to collect).
				''' */
		}

		EnableUndoCommand: {
			Label: Permitir comando deshacer (/undo) (Experimental)
			/* Tooltip:
				'''
				[EXPERIMENTAL] Undo is not fully stable yet.
				Enabling may cause visual artifacts such as unnamed tiles
				and occasional resource duplication. Not tested in multiplayer.
				It is safe to use and will not crash your game.
				When enabled, players can use /undo and /undoinfo chat commands
				to undo wand operations and inspect the undo stack.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOff}
				''' */
		}
	}

	LimitsConfig: {
		DisplayName: Limits
		// SelectionLimits.Header: Selection Dimension Limits

		SmallSelectionCap: {
			Label: Límite de Forma Pequeña (Codo / Línea Cardinal / Línea Recta)
			/* Tooltip:
				'''
				Maximum dimension (width or height) for Elbow, Cardinal Line, and Straight Line shapes.
				These shapes are 1D so they can safely be longer.
				''' */
		}

		BigSelectionCap: {
			Label: Límite de Forma Grande (Rectángulo / Elipse / etc.)
			/* Tooltip:
				'''
				Maximum dimension (width or height) for 2D area shapes.
				A cap of 200 means the largest selection is 200×200.
				''' */
		}

		HollowSelectionCap: {
			Label: Límite de Forma Hueca
			/* Tooltip:
				'''
				Maximum dimension (width or height) for hollow shapes.
				Hollow shapes produce fewer tiles than filled shapes, so they can safely be larger.
				A cap of 400 means the largest hollow selection is 400×400.
				''' */
		}

		CoatingSelectionCap: {
			Label: Límite de dimensión de Varita de Revestimiento
			/* Tooltip:
				'''
				Maximum dimension (width or height) for Wand of Coating selections.
				Coating operations are lightweight (no batching, instant application), so a larger cap is safe.
				Default: 1000.
				''' */
		}

		MoldingSelectionCap: {
			Label: Límite de dimensión de Varita de Moldeado
			/* Tooltip:
				'''
				Maximum dimension (width or height) for Wand of Molding selections.
				Molding operations only modify the canvas (not world tiles), so a larger cap is safe.
				Default: 1000.
				''' */
		}

		DelimitationSelectionCap: {
			Label: Límite de dimensión de Varita de Delimitación
			/* Tooltip:
				'''
				Maximum dimension (width or height) for Wand of Delimitation selections.
				Delimitation operations only update a filter region (not world tiles), so a larger cap is safe.
				Default: 1000.
				''' */
		}

		OperationLimits.Header: Operation Limits

		MaxOutlineThickness: {
			Label: Grosor Máximo del Contorno
			/* Tooltip:
				'''
				Maximum outline thickness for hollow shapes.
				Default is 10. Increase for larger outline shapes, decrease to keep the UI simple.
				The + button in wand panels will cap at this value.
				''' */
		}

		OperationCooldownTicks: {
			Label: Tiempo de Enfriamiento (ticks)
			/* Tooltip:
				'''
				Minimum number of game ticks between wand operations for each player.
				Prevents autoclicker or click-spam abuse. 12 ticks ≈ one swing animation.
				Set to 0 to disable the cooldown entirely.
				Default: 12
				''' */
		}

		MaxConfirmDistance: {
			Label: Distancia Máxima de Confirmación (bloques)
			/* Tooltip:
				'''
				Maximum distance (in tiles) from the closest edge of the selection
				bounding box at which a Confirm or Stamp click will be accepted.
				Prevents accidental long-range execution of pending shapes.
				Set to 0 to disable this safeguard.
				Default: 50
				''' */
		}

		// Safekeeping.Header: Safekeeping

		SafekeepingClearThreshold: {
			Label: Umbral de Confirmación para Limpiar Todo
			/* Tooltip:
				'''
				When the total number of protected tiles and walls exceeds this value, the Clear All button requires a second click to confirm.
				Set to 0 to disable the confirmation safeguard.
				''' */
		}
	}

	PerformanceConfig: {
		DisplayName: Performance
		// ProgressiveMode.Header: Progressive Mode

		EnableProgressiveMode: {
			Label: Habilitar Modo Progresivo
			/* Tooltip:
				'''
				When enabled, Dismantling and replacement operations process tiles in timed batches with proper drops, sounds, and effects.
				When disabled, operations are instant and silent (no tile drops).
				''' */
		}

		ProgressiveBatchSize: {
			Label: Tamaño del Lote
			/* Tooltip:
				'''
				Number of tiles processed per batch in progressive mode.
				400 tiles per batch is a satisfying amount without lag.
				''' */
		}

		ProgressiveInterval: {
			Label: Intervalo del Lote (segundos)
			/* Tooltip:
				'''
				Time between each batch in progressive mode.
				0.3 seconds gives a satisfying wave-like demolition feel.
				''' */
		}
	}

	StampConfig: {
		DisplayName: Stamp
		// StampChanneling.Header: Stamp Channeling

		StampChannelFrames: {
			Label: Tiempo de Carga (ticks)
			/* Tooltip:
				'''
				Number of frames the player must hold left-click before stamp
				channeling begins (continuous execution). 60 frames = 1 second.
				Higher values add a safety delay to prevent accidental mass operations.
				Default: 100 (~1.67 seconds)
				''' */
		}

		StampRepeatFrames: {
			Label: Intervalo de Repetición (tics)
			/* Tooltip:
				'''
				Number of frames between repeat executions while stamp channeling
				is active. Lower values execute faster.
				60 frames = 1 second, so 10 frames = 6 executions per second.
				Default: 10
				''' */
		}

		CoatingStampChannelFrames: {
			Label: Tiempo de Carga de Varita de Revestimientos
			/* Tooltip:
				'''
				Override channel charge time for the Wand of Coating stamp mode.
				The Coating wand benefits from a shorter charge for the
				"Free Paint Picasso" experience.
				Set to 0 for instant channeling (no charge delay).
				Default: 20 (~0.33 seconds)
				''' */
		}

		StampExecuteOnClick: {
			Label: Ejecutar al Primer Clic
			/* Tooltip:
				'''
				When enabled, the first click of a Stamp wand immediately executes
				the operation. When disabled, the first click only begins channeling
				and the operation executes after the full charge duration.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}
	}

	TorchWheelConfig: {
		DisplayName: Torch Wheel
		// TorchWheel.Header: Torch Wheel

		TorchWheelSpacingS: {
			Label: Espaciado al Recorrer Contornos
			/* Tooltip:
				'''
				Minimum path-distance (along the traced outline) between consecutive
				torches placed by the Torch Wheel Wand.
				Higher values spread torches further apart.
				Default: 12
				''' */
		}

		TorchWheelSpacingD: {
			Label: Espaciado Absoluto
			/* Tooltip:
				'''
				Minimum Manhattan distance between ANY two torches placed by the
				Torch Wheel Wand. Prevents clustering on serpentine outlines.
				Default: 8
				''' */
		}

		TorchWheelMaxTorches: {
			Label: Máx. Antorchas por Uso
			/* Tooltip:
				'''
				Maximum number of torches a single Torch Wheel projectile can place
				before automatically despawning.
				Default: 50
				''' */
		}

		TorchWheelMaxTiles: {
			Label: Máx. Bloques (pasos)
			/* Tooltip:
				'''
				Maximum number of tiles the Torch Wheel projectile can traverse
				before automatically despawning. The projectile traces walls at
				a fixed 30 tiles/second, so 500 tiles ≈ 17 seconds.
				Default: 500
				''' */
		}

		TorchWheelMaxBacktrackSteps: {
			Label: Máx. Pasos de Pre-escaneo
			/* Tooltip:
				'''
				Maximum number of steps the Torch Wheel traces backward after the
				forward pass ends. Backtracking fills the gap left by the sliding-
				window warm-up near the first torch.
				Set to -1 for unlimited (capped at Max Tiles).
				Default: 20
				''' */
		}

		// Behavior.Header: Behavior

		TorchWheelFriendly: {
			Label: La Rueda de Antorchas Destruye Ambiente
			/* Tooltip:
				'''
				When enabled, Torch Wheel projectiles can damage critters,
				break pots, and destroy small plants on contact.
				When disabled, the projectiles are purely passive — they
				place torches without interacting with anything else.
				Affects all 4 Torch Wheel projectiles (solid, platform,
				and both flying variants).
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOff}
				''' */
		}

		// SmartTorchSelection.Header: Smart Torch Selection

		UnderwaterTorchLookup: {
			Label: Búsqueda de Antorchas Subacuáticas
			/* Tooltip:
				'''
				When the selected torch can't survive underwater, search
				the player's inventory for a waterproof torch to use instead.
				If off, underwater positions are simply skipped.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}

		AutoWaterproofTorches: {
			Label: Antorchas Impermeables Automáticas
			/* Tooltip:
				'''
				When no waterproof torch is found in inventory, automatically
				convert regular torches into waterproof variants.
				Uses Coral Torch in Ocean biome and evil-appropriate torch
				(Ichor/Cursed) elsewhere.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOff}
				''' */
		}

		OceanWaterproofTorch: {
			Label: Antorcha Impermeable para Océano
			/* Tooltip:
				'''
				Which waterproof torch to use when auto-converting in Ocean
				biome areas.
				Options: Coral Torch, Evil Torch (auto), Cursed Torch, Ichor Torch
				Default: Coral Torch
				''' */
		}

		NonOceanWaterproofTorch: {
			Label: Antorcha Impermeable (No Océano)
			/* Tooltip:
				'''
				Which waterproof torch to use when auto-converting outside
				Ocean biome areas.
				Options: Evil Torch (auto), Cursed Torch, Ichor Torch, Coral Torch
				Default: Evil Torch (auto-selects based on world evil)
				''' */
		}

		SmartBiomeTorchLookup: {
			Label: Búsqueda Inteligente de Antorchas por Bioma
			/* Tooltip:
				'''
				When biome torch conversion is active and the player holds
				a regular torch, search inventory for the actual biome torch
				item first. If found, consume the biome torch directly instead
				of converting a regular torch. This avoids wasting biome torch
				stacks you have collected.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}

		EvilTorchRequiresHardmode: {
			Label: Las Antorchas Malignas Requieren Modo Difícil
			/* Tooltip:
				'''
				When enabled, underwater torch conversion will not produce
				Ichor or Cursed torches before Hardmode. Combine with
				'Substitute Coral Torch Pre-Hardmode' to use Coral Torches
				as a pre-Hardmode fallback.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}

		SubstituteCoralTorchPreHardmode: {
			Label: Substituir Antorcha de Coral Antes del Modo Difícil
			/* Tooltip:
				'''
				When 'Evil Torch Requires Hardmode' blocks an evil torch
				conversion, place a Coral Torch instead. Has no effect if
				the Hardmode gate is disabled or if already in Hardmode.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOff}
				''' */
		}

		// VisualAndSafety.Header: Visual & Safety

		SmoothVisualPath: {
			Label: Suavizar Trayectoria Visual
			/* Tooltip:
				'''
				When enabled, the Torch Wheel projectile follows a smooth
				velocity-based trajectory with gentle bobbing, creating an
				organic "firefly" feel as it traces the outline.
				When disabled, the projectile uses legacy lerp smoothing
				which snaps more closely to the logical tile position.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}

		AnimateTorchWheel: {
			Label: Animar la Rueda de Antorchas
			/* Tooltip:
				'''
				Animate the Torch Wheel projectile sprite, cycling its color
				from grey (#7d7d7d) to gold (#ffe799) based on placement progress.
				When disabled, the projectile uses a static sprite with no flicker.
				Disabling this also suppresses the photosensitivity warning.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}

		PhotosensitivityWarning: {
			Label: Advertencia de Fotosensibilidad
			/* Tooltip:
				'''
				Show a chat warning on world enter when Outline Spacing (S)
				is below 6, advising about potential photosensitivity issues
				from rapid flicker. The warning is suppressed when Animate
				Torch Wheel is disabled. Most players won't see this warning
				because the default spacing is 12.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}
	}

	CarefreeConfig: {
		DisplayName: Carefree Mode
		// CarefreeMode.Header: Carefree Mode

		EnableCarefreeMode: {
			Label: Habilitar Modo Despreocupado
			/* Tooltip:
				'''
				A creative preset that enables all sandbox options at once.
				When enabled: infinite resources, bypass pickaxe power, ignore locked keys,
				auto-open chests, and configurable overrides for suppress drops,
				demon altar destruction, and delicate tile destruction.
				Individual sandbox settings are still respected when this is off.
				''' */
		}

		CarefreeSuppressDrops: {
			Label: Modo Despreocupado: Suprimir Obtención de Objetos
			Tooltip: Cuando el modo despreocupado está activado, determina si se suprime la obtención de objetos durante el uso de los controles.
		}

		CarefreeAllowDemonAltarDestruction: {
			Label: Modo Despreocupado: Permitir destrucción de altares demoníacos
			Tooltip: Cuando el modo despreocupado está activado, determina si se pueden destruir altares demoníacos o de carmesí.
		}

		CarefreeAllowDelicateTileDestruction: {
			Label: Modo Despreocupado: Permitir destrucción de bloques delicados
			Tooltip: Cuando el Modo Despreocupado está activado, controla si se pueden destruir los bloques delicados (p. ej., Orbes Sombríos, Corazones Demoníacos).
		}
	}

	OverlayConfig: {
		DisplayName: Overlay
		// Overlay.Header: Overlay

		OverlayRenderMode: {
			Label: Modo de Renderizado de Capa de Vista Previa
			/* Tooltip:
				'''
				Controls how the selection overlay is rendered for large shapes.
				Auto: Shows a bounding box while dragging shapes larger than 200 tiles, then fades in the full shape once the mouse stabilizes. This prevents lag during rapid resizing. (Default)
				AlwaysFullShape: Always renders the full shape overlay immediately with no debounce. May cause lag on very large shapes but gives instant visual feedback.
				AlwaysBoundingBox: Always shows only the bounding box outline, never computing the full shape. Lightest on performance.
				''' */
		}

		ShapeOverlayAlpha: {
			Label: Opacidad de Capa de Vista Previa de Forma
			/* Tooltip:
				'''
				The opacity of the shape fill overlay drawn on selected tiles.
				Higher values make the selection more visible.
				Must be at least 0.1 higher than Negative Space Opacity.
				Default: 0.18
				''' */
		}

		NegativeSpaceAlpha: {
			Label: Opacidad de Espacio Negativo
			/* Tooltip:
				'''
				The opacity of the negative space overlay drawn outside the shape
				when Invert Selection is active. Set to 0 to hide it entirely.
				Automatically clamped to be at least 0.1 lower than Shape Overlay Opacity.
				Default: 0.05
				''' */
		}

		SelectionOverlayColor: {
			Label: Color de Capa de Vista Previa de Selección
			/* Tooltip:
				'''
				The base color used for the selection overlay highlight.
				Adjusts the R, G, B, and A channels individually.
				Default: LimeGreen (50, 205, 50, 255)
				''' */
		}

		UsePerFamilyOverlayColor: {
			Label: Color de Capa de Vista Previa por Familia
			/* Tooltip:
				'''
				When enabled, the selection overlay uses a unique color
				for each wand family (Building, Dismantling, etc.).
				Disable to use the single Selection Overlay Color for all wands.
				''' */
		}

		OverlayBrightnessMin: {
			Label: Brillo Mínimo de Capa de Vista Previa
			/* Tooltip:
				'''
				The overlay brightness at the first selection step.
				Lower values make the first-click overlay dimmer,
				creating a stronger contrast as you approach execution.
				''' */
		}

		OverlayBrightnessMax: {
			Label: Brillo Máximo de Capa de Vista Previa
			/* Tooltip:
				'''
				The overlay brightness at the final selection step.
				This is the peak brightness just before execution.
				''' */
		}

		ShowTilingPreview: {
			Label: Mostrar Vista Previa de Teselado
			/* Tooltip:
				'''
				When enabled, shows a preview of torch placement positions
				as amber markers when holding a Wand of Torches with an
				active selection in Place mode.
				''' */
		}

		StampRenderMode: {
			Label: Suavizado de Sello
			/* Tooltip:
				'''
				Controls how the overlay handles cursor movement when a stamp shape is locked.
				[c/80FF80:Smooth]: Sub-pixel offset for smooth motion (eliminates jitter).
				[c/80FF80:Precise]: Snaps to exact tile positions (pixel-perfect, may jitter).
				''' */
		}
	}

	CanvasOverlayConfig: {
		DisplayName: Canvas Overlay
		// CanvasOverlay.Header: Canvas Overlay

		CanvasOutsideAlpha: {
			Label: Alfa de Atenuación Exterior
			/* Tooltip:
				'''
				Opacity of the dimming overlay drawn over tiles OUTSIDE the canvas.
				0.0 = fully transparent, 1.0 = fully opaque.
				Default: 0.2
				''' */
		}

		CanvasFillAlpha: {
			Label: Alfa de Relleno del Canvas
			/* Tooltip:
				'''
				Opacity of the color fill drawn over canvas tiles (the working area).
				0.0 = fully transparent, 1.0 = fully opaque.
				Default: 0.4
				''' */
		}

		CanvasTileSelectionAlpha: {
			Label: Alfa de Selección de Bloques
			/* Tooltip:
				'''
				Opacity of the highlight drawn over selected tiles within the canvas.
				0.0 = fully transparent, 1.0 = fully opaque.
				Default: 0.4
				''' */
		}

		CanvasOutsideColor: {
			Label: Color de Atenuación Exterior
			/* Tooltip:
				'''
				Color used for the dimming overlay drawn over tiles OUTSIDE the canvas.
				Creates a "spotlight" effect so the canvas area stands out.
				Opacity is controlled by the Outside Dimming Alpha slider above.
				The alpha channel of this color is ignored.
				Default: Black (0, 0, 0)

				''' */
		}

		CanvasFillColor: {
			Label: Color de Relleno del Canvas
			/* Tooltip:
				'''
				Color used for the fill drawn over canvas tiles (the working area).
				Visible in Selection mode to show the constraint region.
				Opacity is controlled by the Canvas Fill Alpha slider above.
				The alpha channel of this color is ignored.
				Default: White (255, 255, 255)
				''' */
		}

		CanvasTileSelectionColor: {
			Label: Color de Selección de Bloques
			/* Tooltip:
				'''
				Color used for the highlight drawn over selected tiles within the canvas.
				Highlights which tiles are part of the current selection.
				Opacity is controlled by the Tile Selection Alpha slider above.
				The alpha channel of this color is ignored.
				Default: Olive (128, 128, 0)
				''' */
		}

		// MoldingCanvasOverlay.Header: Molding Canvas Overlay

		MoldingOutsideAlpha: {
			Label: Alfa de Atenuación Exterior (Moldeado)
			/* Tooltip:
				'''
				Opacity of the dimming overlay drawn over tiles OUTSIDE the molding canvas.
				0.0 = fully transparent, 1.0 = fully opaque.
				Default: 0.2
				''' */
		}

		MoldingCanvasFillAlpha: {
			Label: Alfa de Relleno del Canvas (Moldeado)
			/* Tooltip:
				'''
				Opacity of the color fill drawn over molding canvas tiles (the working area).
				0.0 = fully transparent, 1.0 = fully opaque.
				Default: 0.4
				''' */
		}

		MoldingTileSelectionAlpha: {
			Label: Alfa de Selección de Bloques (Moldeado)
			/* Tooltip:
				'''
				Opacity of the highlight drawn over selected tiles within the molding canvas.
				0.0 = fully transparent, 1.0 = fully opaque.
				Default: 0.4
				''' */
		}

		MoldingOutsideColor: {
			Label: Color de Atenuación Exterior (Moldeado)
			/* Tooltip:
				'''
				Color used for the dimming overlay drawn over tiles OUTSIDE the molding canvas.
				Creates a dimming effect so the molding canvas area stands out.
				Opacity is controlled by the Outside Dimming Alpha (Molding) slider above.
				The alpha channel of this color is ignored.
				Default: Black (0, 0, 0)
				''' */
		}

		MoldingCanvasColor: {
			Label: Color de Relleno del Canvas (Moldeado)
			/* Tooltip:
				'''
				Color used for the fill drawn over molding canvas tiles (the working area).
				Uses a teal/cyan theme to distinguish from the Delimitation wand.
				Opacity is controlled by the Canvas Fill Alpha (Molding) slider above.
				The alpha channel of this color is ignored.
				Default: Pale cyan (200, 255, 255)
				''' */
		}

		MoldingTileSelectionColor: {
			Label: Color de Selección de Bloques (Moldeado)
			/* Tooltip:
				'''
				Color used for the highlight drawn over selected tiles within the molding canvas.
				Highlights which tiles are part of the current mold selection.
				Opacity is controlled by the Tile Selection Alpha (Molding) slider above.
				The alpha channel of this color is ignored.
				Default: Teal (0, 180, 180)
				''' */
		}
	}

	PreferencesConfig: {
		DisplayName: Preferences
		// Tooltips.Header: Tooltip Options

		ShowLoreTooltips: {
			Label: Mostrar Descripciones de Lore
			Tooltip: Cuando está activado, mantener presionado Mayús mientras se pasa el cursor sobre una varita muestra su lore.\nDesactívalo para ocultar la historia por completo.
		}

		// Audio.Header: Audio

		EnableWandSounds: {
			Label: Activar Efectos de Sonido de Varitas
			Tooltip: Cuando está activado, las varitas reproducen efectos de sonido personalizados al realizar acciones con éxito.\nDesactívalo para operaciones silenciosas.
		}

		// Undo.Header: Undo

		MaxUndoStackSize: {
			Label: Tamaño Máximo de Historial de Deshacer
			/* Tooltip:
				'''
				The maximum number of wand operations stored in the undo history.
				Older entries are dropped when the limit is exceeded.
				Higher values use more memory but allow undoing further back.
				Default: 20
				''' */
		}

		// StampChanneling.Header: Stamp Channeling

		AllowChanneling: {
			Label: Permitir Canalización
			/* Tooltip:
				'''
				When enabled, stamp wands charge up while holding the use button
				and repeat their action automatically.
				Disable to use stamp wands as single-click actions only.
				''' */
		}

		AllowChannelingDust: {
			Label: Mostrar Polvo de Canalización
			/* Tooltip:
				'''
				When enabled, dust particles are drawn toward the cursor while
				a stamp wand is charging, and hover around it when fully charged.
				Disable for a cleaner visual experience.
				''' */
		}

		AllowChannelingSound: {
			Label: Reproducir Sonidos de Canalización
			/* Tooltip:
				'''
				When enabled, stamp wands play charge-up sound cues at 25%, 50%,
				and 75% charge progress with increasing pitch.
				Disable for silent channeling.
				''' */
		}

		// Feedback.Header: Feedback

		WandVerbosity: {
			Label: Retroalimentación Detallada
			/* Tooltip:
				'''
				When enabled, wands show detailed operation feedback messages
				such as tile counts and placement results in chat.
				Disable for a quieter experience.
				''' */
		}

		// ShapeDefaults.Header: Shape Defaults

		DefaultShapeType: {
			Label: Forma Predeterminada
			/* Tooltip:
				'''
				The shape type selected when a wand is first equipped.
				Does not affect wands that remember their last-used shape.
				''' */
		}

		DefaultShapeMode: {
			Label: Modo de Relleno Predeterminado
			/* Tooltip:
				'''
				The fill mode (Filled or Hollow) selected by default
				for new wand sessions.
				''' */
		}

		// RainFillEffects.Header: Rain Fill Visual Effects

		RainFillSummonsClouds: {
			Label: Invocar Nubes de Lluvia
			/* Tooltip:
				'''
				When enabled, Rain Fill and Pocket Fill summon cosmetic cloud
				projectiles above the selection area during liquid placement.
				Disable to skip cloud spawning entirely.
				''' */
		}

		RainFillSpawnDusts: {
			Label: Generar Escarchas de Lluvia
			/* Tooltip:
				'''
				When enabled, rain clouds emit per-liquid dust particles
				(water droplets, lava embers, honey drips, shimmer sparkles).
				Disable for a cleaner visual experience or better performance.
				''' */
		}

		LavaRainStyle: {
			Label: Estilo de Lluvia de Lava
			/* Tooltip:
				'''
				Visual style for lava rain particles.
				• Embers — bright glowing core only (default, crisp).
				• SolarFlare — slower, larger, dreamier blobs.
				• Both — combined layered look (denser, busier).
				''' */
		}

		BlockExhaustion: {
			Header: Resolución de agotamiento de Bloques
			Label: Cuando te Quedas sin Bloques
			/* Tooltip:
				'''
				Controls what happens when a building wand runs out of the
				current block mid-placement.
				• NextBlock — automatically switch to the next matching block in
				  inventory and continue (default).
				• Cancel — pre-check stock and refuse to start the operation
				  unless every tile can be placed from the chosen block.
				• Interrupt — stop the operation at the first missing block,
				  leaving placed tiles in place.
				''' */
		}
	}

	InfiniteOverride: {
		ForceOff: {
			// Tooltip: ""
			Label: Forzar Desactivación
		}

		ForceOn: {
			// Tooltip: ""
			Label: Forzar Activado
		}

		Default: {
			// Tooltip: ""
			Label: Predeterminado
		}

		// Tooltip: ""
	}

	OverlayRenderMode: {
		// Tooltip: ""

		Auto: {
			Label: Auto
			// Tooltip: ""
		}

		AlwaysFullShape: {
			Label: Siempre Forma Completa
			// Tooltip: ""
		}

		AlwaysBoundingBox: {
			Label: Siempre Cuadro Delimitador
			// Tooltip: ""
		}
	}

	StampRenderMode: {
		// Tooltip: ""

		Precise: {
			Label: Preciso
			// Tooltip: ""
		}

		Smooth: {
			Label: Suave
			// Tooltip: ""
		}
	}

	WandConfig: {
		DisplayName: Configuración de Varita
		// InfiniteResources.Header: Enable Infinite Resource Header

		EnableInfiniteResource: {
			Label: Activar Recursos Infinitos
			// Tooltip: ""
		}

		InfiniteTileThreshold: {
			Label: Umbral de Bloques Infinitos
			// Tooltip: ""
		}

		InfiniteWallThreshold: {
			Label: Umbral de Paredes Infinitas
			// Tooltip: ""
		}

		InfiniteGrassSeedThreshold: {
			Label: Umbral de Semillas de Hierba Infinitas
			// Tooltip: ""
		}

		InfiniteWireThreshold: {
			Label: Umbral de Cables Infinitos
			// Tooltip: ""
		}

		InfiniteActuatorThreshold: {
			Label: Umbral de Actuadores Infinitos
			// Tooltip: ""
		}

		InfiniteTiles: {
			Label: Bloques Infinitos
			// Tooltip: ""
		}

		InfiniteWalls: {
			Label: Paredes Infinitas
			// Tooltip: ""
		}

		InfiniteGrassSeeds: {
			Label: Semillas de Hierba Infinitas
			// Tooltip: ""
		}

		InfiniteWires: {
			Label: Cables Infinitos
			// Tooltip: ""
		}

		InfiniteActuators: {
			Label: Actuadores Infinitos
			// Tooltip: ""
		}

		// SelectionLimits.Header: Small Selection Cap Header

		SmallSelectionCap: {
			Label: Límite de Selección Pequeña
			// Tooltip: ""
		}

		BigSelectionCap: {
			Label: Límite de Selección Grande
			// Tooltip: ""
		}

		HollowSelectionCap: {
			Label: Límite de Selección Hueca
			// Tooltip: ""
		}

		CoatingSelectionCap: {
			Label: Límite de Varita de Revestimiento
			// Tooltip: ""
		}

		// Sandbox.Header: Suppress Drops Header

		SuppressDrops: {
			Label: Suprimir Objetos Recogibles
			// Tooltip: ""
		}

		BypassPickaxePower: {
			Label: Ignorar Poder de Pico
			// Tooltip: ""
		}

		AllowDemonAltarDestruction: {
			Label: Permitir Destrucción de Altares Demoníacos
			// Tooltip: ""
		}

		AllowDelicateTileDestruction: {
			Label: Permitir Destrucción de Bloques Delicados
			// Tooltip: ""
		}

		IgnoreLockedKeyRequirements: {
			Label: Ignorar Requisitos de Llaves Cerradas
			// Tooltip: ""
		}

		AutoOpenChestsOnDestruction: {
			Label: Abrir Cofres Automáticamente al Destruir
			// Tooltip: ""
		}

		VacuumItems: {
			Label: Aspirar Objetos
			// Tooltip: ""
		}

		EnableUndoCommand: {
			Label: Activar Comandos de Deshacer
			// Tooltip: ""
		}

		MaxOutlineThickness: {
			Label: Grosor Máximo del Contorno
			// Tooltip: ""
		}

		// ProgressiveMode.Header: Enable Progressive Mode Header

		EnableProgressiveMode: {
			Label: Activar Modo Progresivo
			// Tooltip: ""
		}

		ProgressiveBatchSize: {
			Label: Tamaño de Lote Progresivo
			// Tooltip: ""
		}

		ProgressiveInterval: {
			Label: Intervalo Progresivo
			// Tooltip: ""
		}

		// Tooltips.Header: Show Lore Tooltips Header

		ShowLoreTooltips: {
			Label: Mostrar Descripciones de Lore
			// Tooltip: ""
		}

		// Safekeeping.Header: Safekeeping Clear Threshold Header

		SafekeepingClearThreshold: {
			Label: Umbral de Limpieza de Resguardo
			// Tooltip: ""
		}

		// Audio.Header: Enable Wand Sounds Header

		EnableWandSounds: {
			Label: Activar Sonidos de Varita
			// Tooltip: ""
		}

		// Overlay.Header: Overlay Render Mode Header

		OverlayRenderMode: {
			Label: Modo de Renderizado de Capa de Vista Previa
			// Tooltip: ""
		}

		IsInfiniteForWires: {
			Label: Cables Infinitos
			// Tooltip: ""
		}

		IsInfiniteForActuators: {
			Label: Activadores Infinitos
			// Tooltip: ""
		}

		// CarefreeMode.Header: Carefree Mode

		EnableCarefreeMode: {
			Label: Activar Modo Despreocupado
			// Tooltip: ""
		}

		CarefreeSuppressDrops: {
			Label: Modo Despreocupado: Suprimir Objetos Recogibles
			// Tooltip: ""
		}

		CarefreeAllowDemonAltarDestruction: {
			Label: Modo Despreocupado: Permitir Destrucción de Altares Demoníacos
			// Tooltip: ""
		}

		CarefreeAllowDelicateTileDestruction: {
			Label: Modo Despreocupado: Permitir Destrucción de Bloques Delicados
			// Tooltip: ""
		}
	}

	NonOceanWaterproofTorch: {
		CoralTorch: {
			Label: Antorcha de Coral
			// Tooltip: ""
		}

		IchorTorch: {
			// Tooltip: ""
			Label: Antorcha de Icor
		}

		CursedTorch: {
			// Tooltip: ""
			Label: Antorcha Maldita
		}

		EvilTorch: {
			// Tooltip: ""
			Label: Antorcha Maligna
		}

		// Tooltip: ""
	}

	OceanWaterproofTorch: {
		IchorTorch: {
			// Tooltip: ""
			Label: Antorcha de Icor
		}

		CursedTorch: {
			// Tooltip: ""
			Label: Antorcha Maldita
		}

		EvilTorch: {
			// Tooltip: ""
			Label: Antorcha Maligna
		}

		CoralTorch: {
			// Tooltip: ""
			Label: Antorcha de Coral
		}

		// Tooltip: ""
	}

	ShapeMode: {
		Hollow: {
			// Tooltip: ""
			Label: Hueco
		}

		Filled: {
			// Tooltip: ""
			Label: Relleno
		}

		// Tooltip: ""
	}

	ShapeType: {
		Mold: {
			// Tooltip: ""
			Label: Molde
		}

		StraightLine: {
			// Tooltip: ""
			Label: Línea Recta
		}

		CardinalLine: {
			// Tooltip: ""
			Label: Línea Cardinal
		}

		Elbow: {
			// Tooltip: ""
			Label: Codo
		}

		Triangle: {
			// Tooltip: ""
			Label: Triángulo
		}

		Diamond: {
			// Tooltip: ""
			Label: Diamante
		}

		Ellipse: {
			// Tooltip: ""
			Label: Elipse
		}

		Rectangle: {
			// Tooltip: ""
			Label: Rectángulo
		}

		// Tooltip: ""
	}

	LavaRainStyle: {
		Embers: {
			Label: Brasas
			Tooltip: Solo núcleo brillante — nítido, baja densidad (predeterminado).
		}

		SolarFlare: {
			Label: Llamarada Solar
			Tooltip: Gotas más lentas, grandes y etéreas.
		}

		Both: {
			Label: Ambas
			Tooltip: Aspecto combinado en capas — más denso y cargado.
		}

		// Tooltip: ""
	}

	BlockExhaustionMode: {
		NextBlock: {
			Label: Siguiente Bloque
			Tooltip: Cambiar automáticamente al siguiente bloque compatible en el inventario y continuar (predeterminado).
		}

		Cancel: {
			Label: Cancelar
			Tooltip: Verificar existencias antes y rechazar iniciar a menos que cada bloque pueda ser colocado.
		}

		Interrupt: {
			Label: Interrumpir
			Tooltip: Detenerse en el primer bloque faltante, dejando los bloques que se pudieron colocar
		}

		// Tooltip: ""
	}
}

Items: {
	WandOfDismantlingInstant: {
		Tooltip: ""
		DisplayName: Varita de Desmantelamiento (Instantáneo)
	}

	WandOfDismantlingSelect: {
		Tooltip: ""
		DisplayName: Varita de Desmantelamiento (Selección)
	}

	WandOfDismantlingConfirm: {
		Tooltip: ""
		DisplayName: Varita de Desmantelamiento (Confirmar)
	}

	WandOfBuildingInstant: {
		DisplayName: Varita de Construcción (Instantáneo)
		Tooltip: Coloca Bloques en un área seleccionada
	}

	WandOfBuildingSelect: {
		DisplayName: Varita de Construcción (Selección)
		Tooltip: Coloca Bloques en un área seleccionada
	}

	WandOfBuildingConfirm: {
		DisplayName: Varita de Construcción (Confirmar)
		Tooltip: Coloca Bloques en un área seleccionada
	}

	WandOfReplacementInstant: {
		DisplayName: Varita de Reemplazo (Instantáneo)
		Tooltip: Reemplaza Bloques en un área seleccionada
	}

	WandOfReplacementSelect: {
		DisplayName: Varita de Reemplazo (Selección)
		Tooltip: Reemplaza Bloques en un área seleccionada
	}

	WandOfReplacementConfirm: {
		DisplayName: Varita de Reemplazo (Confirmar)
		Tooltip: Reemplaza Bloques en un área seleccionada
	}

	WandOfWiringInstant: {
		DisplayName: Varita de Cableado (Instantáneo)
		Tooltip: Coloca o quita cables y actuadores en un área seleccionada
	}

	WandOfWiringSelect: {
		DisplayName: Varita de Cableado (Selección)
		Tooltip: Coloca o quita cables y actuadores en un área seleccionada
	}

	WandOfWiringConfirm: {
		DisplayName: Varita de Cableado (Confirmar)
		Tooltip: Coloca o quita cables y actuadores en un área seleccionada
	}

	WandOfBuildingStamp: {
		DisplayName: Varita de Construcción (Sello)
		Tooltip: Define una forma una vez, luego repítela con el sello
	}

	WandOfDismantlingStamp: {
		Tooltip: ""
		DisplayName: Varita de Desmantelamiento (Sello)
	}

	WandOfReplacementStamp: {
		DisplayName: Varita de Reemplazo (Sello)
		Tooltip: Define un área de reemplazo una vez, luego repítela con el sello
	}

	WandOfWiringStamp: {
		DisplayName: Varita de Cableado (Sello)
		Tooltip: Define un área de cableado una vez, luego repítela con el sello
	}

	WandOfSafekeepingInstant: {
		DisplayName: Varita de Preservación (Instantánea)
		Tooltip: Protege o desprotege Bloques en un área seleccionada
	}

	WandOfSafekeepingSelect: {
		DisplayName: Varita de Preservación (Selección)
		Tooltip: Protege o desprotege Bloques en un área seleccionada
	}

	WandOfSafekeepingConfirm: {
		DisplayName: Varita de Preservación (Confirmar)
		Tooltip: Protege o desprotege Bloques en un área seleccionada
	}

	WandOfSafekeepingStamp: {
		DisplayName: Varita de Preservación (Sello)
		Tooltip: Define un área de Preservación una vez, luego repítela con el sello
	}

	WandOfCoatingInstant: {
		DisplayName: Varita de Revestimiento (Instantánea)
		Tooltip: Pinta, raspa o elimina musgo de bloques y paredes en un área seleccionada
	}

	WandOfCoatingSelect: {
		DisplayName: Varita de Revestimiento (Seleccionar)
		Tooltip: Pinta, raspa o elimina musgo de bloques y paredes en un área seleccionada
	}

	WandOfCoatingConfirm: {
		DisplayName: Varita de Revestimiento (Confirmar)
		Tooltip: Pinta, raspa o elimina musgo de bloques y paredes en un área seleccionada
	}

	WandOfCoatingStamp: {
		DisplayName: Varita de Revestimiento (Sello)
		Tooltip: Define un área de revestimiento una vez, luego estámpala repetidamente
	}

	WandOfFluidsConfirm: {
		DisplayName: Varita de Fluidos (Confirmar)
		// Tooltip: ""
	}

	WandOfFluidsInstant: {
		DisplayName: Varita de Fluidos (Instantánea)
		// Tooltip: ""
	}

	WandOfFluidsSelect: {
		DisplayName: Varita de Fluidos (Seleccionar)
		// Tooltip: ""
	}

	WandOfFluidsStamp: {
		DisplayName: Varita de Fluidos (Sello)
		// Tooltip: ""
	}

	WandOfTorchesInstant: {
		DisplayName: Varita de Antorchas (Instantánea)
		Tooltip: Coloca antorchas en un patrón repetido a lo largo de un área seleccionada
	}

	WandOfTorchesSelect: {
		DisplayName: Varita de Antorchas (Seleccionar)
		Tooltip: Coloca antorchas en un patrón repetido a lo largo de un área seleccionada
	}

	WandOfTorchesConfirm: {
		DisplayName: Varita de Antorchas (Confirmar)
		Tooltip: Coloca antorchas en un patrón repetido a lo largo de un área seleccionada
	}

	WandOfTorchesStamp: {
		DisplayName: Varita de Antorchas (Sello)
		Tooltip: Define un patrón de antorchas una vez, luego estámpalo repetidamente
	}

	TorchWheelWandSolid: {
		DisplayName: Varita Rueda de Antorchas (Bloques)
		/* Tooltip:
			'''
			Fires a projectile that traces block outlines and places torches
			Left-click to fire — Shift + right-click (held) to recall all active wheels
			Right-click in inventory to switch to Platforms mode
			Uses Torch God's Favor for biome torches
			''' */
	}

	TorchWheelWandSolidPlatforms: {
		DisplayName: Varita Rueda de Antorchas (Plataformas)
		/* Tooltip:
			'''
			Traces platform surfaces and places torches below them
			Right-click in inventory to switch to Tiles mode
			Shift + right-click (held) to recall all active wheels
			Uses Torch God's Favor for biome torches
			[c/FF8C00:Platform tracing not yet implemented]
			''' */
	}

	WandOfDelimitationInstant: {
		DisplayName: Varita de Delimitación (Instantánea)
		Tooltip: Define regiones de canvas y selección usando formas geométricas
	}

	WandOfDelimitationSelect: {
		DisplayName: Varita de Delimitación (Seleccionar)
		Tooltip: Define regiones de canvas y selección usando formas geométricas
	}

	WandOfDelimitationConfirm: {
		DisplayName: Varita de Delimitación (Confirmar)
		Tooltip: Define regiones de canvas y selección usando formas geométricas
	}

	WandOfDelimitationStamp: {
		DisplayName: Varita de Delimitación (Sello)
		Tooltip: Define una forma de selección una vez, luego estámpala repetidamente
	}

	TorchWheelWandPlatform: {
		DisplayName: Varita Rueda de Antorchas (Plataforma)
		// Tooltip: ""
	}

	WandOfMoldingInstant: {
		DisplayName: Varita de Moldeo (Instantánea)
		Tooltip: Esculpe formas personalizadas a partir de figuras geométricas para usar con varitas de Sello
	}

	WandOfMoldingSelect: {
		DisplayName: Varita de Moldeo (Seleccionar)
		Tooltip: Esculpe formas personalizadas a partir de figuras geométricas para usar con varitas de Sello
	}

	WandOfMoldingConfirm: {
		DisplayName: Varita de Moldeo (Confirmar)
		Tooltip: Esculpe formas personalizadas a partir de figuras geométricas para usar con varitas de Sello
	}

	WandOfMoldingStamp: {
		DisplayName: Varita de Moldeo (Sello)
		Tooltip: Define una forma de molde una vez, luego estámpala repetidamente
	}
}

Conditions.NonCraftable: No fabricable. Cicla modo con clic derecho en el inventario.

// ── Chat Messages ─────────────────────────────────────────
// Localization keys for all in-game chat feedback messages.
// These replace hardcoded Main.NewText() strings across the codebase.
Messages: {
	// ── Common ──────────────────────────────────────────────
	SelectionCancelled: Selección cancelada.
	// S8 2026-04-22 — keybind hint when InventoryView toggle pressed without a participating wand held.
	// S9 vocabulary pass: drop "Inventory View" user-facing wording (DesignDoc Phase A).
	InventoryViewNoParticipant: El selector de bloques solo está disponible para la Varita de Construcción, Varita de Reemplazo y Varita de Antorchas.
	SwitchedToMode: Cambiado a modo {0}
	ThicknessChanged: Grosor: {0} — {1}
	StampUnlocked: Sello retirado. Haz clic para establecer un nuevo anclaje.
	SelectionUnlocked: Selección desbloqueada. Muévete para ajustar el punto final.
	SelectionCleared: Selección borrada.
	// ── Tooltip strings ─────────────────────────────────────
	ModeInstant: Haz clic y arrastra para seleccionar área
	ModeSelect: Haz clic en inicio, luego en fin
	ModeConfirm: Haz clic en inicio, en fin, y luego haz clic para confirmar
	ModeStamp: Haz clic en inicio, en fin, haz clic para sellar la forma y posición, luego haz clic para repetir
	CycleHint: Haz clic derecho en el inventario para cambiar de modo
	PickaxeHint: Usa tu pico más fuerte para verificaciones de poder de bloque
	ObtainHint: "[c/AAAAAA:Obtén otros modos haciendo clic derecho en esta varita en tu inventario]"
	// ── Building ────────────────────────────────────────────
	NoSuitableItem: No se encontró un objeto adecuado para {0}.
	NeedHave: Necesitas {0} {1}, tienes {2}. Operación cancelada.
	NoTilesPlaced: No se pudo colocar ningún bloque.
	NoWallItemFound: No se encontró ningún objeto de pared en el inventario.
	NoWallsPlaced: No se pudo colocar ninguna pared.
	// 2026-04-23 Session 1 (Letter #10 §6) — Interrupt mode refuses to run when the
	// chosen item isn't currently in inventory. Shown in red chat instead of silently
	// substituting. Applies to both tile pins and wall pins.
	ChosenMissingUnderInterrupt: El objeto escogido no está en el inventario — el modo Interrumpir no lo sustituirá. Operación cancelada.
	// ── Dismantling ─────────────────────────────────────────
	NoTilesDestroyed: No se destruyó ningún bloque.
	// ── Void Everything ─────────────────────────────────────
	VoidRequiresCarefree: Desaparecer Todo requiere que el Modo Despreocupado esté activado.
	VoidSinglePlayerOnly: Desaparecer Todo actualmente solo está disponible en un jugador.
	NoSelectionActive: No hay selección activa. Usa una varita para seleccionar un área primero.
	NothingToVoid: No hay nada que desaparecer en el área seleccionada.
	// ── Replacement ─────────────────────────────────────────
	NoSourceItems: No hay objetos de {0} en el inventario para identificar el bloque de origen.
	SameSourceTarget: El origen y el destino son el mismo bloque [i:{0}].
	NoTargetItems: No se encontraron objetos de {0} en el inventario.
	NoSourceInSelection: No se encontró {0} en la selección.
	NeedTargetItems: Necesitas {0} [i:{1}], tienes {2}.
	NoTilesReplaced: No se pudo reemplazar ningún bloque.
	SourceMustBeWall: El tipo de origen debe ser Pared para reemplazar paredes.
	NoWallSourceItems: No hay objetos de pared en el inventario para identificar la pared de origen.
	TargetMustBeWallOrAir: El tipo de destino debe ser Pared o Aire (Eliminar) para reemplazar paredes.
	SameWallSourceTarget: El origen y el destino son la misma pared [i:{0}].
	NoWallTargetItems: No se encontraron objetos de pared para el destino.
	NoSourceWallsInSelection: No se encontraron paredes de {0} en la selección.
	NoWallsReplaced: No se pudo reemplazar ninguna pared.
	// ── Wiring ──────────────────────────────────────────────
	NoWiresSelected: No se seleccionaron cables ni actuadores.
	NoWireInInventory: No hay cable en el inventario.
	NoActuatorsInInventory: No hay actuadores en el inventario.
	WiresPlaced: Se colocaron {0} segmentos de cable.
	WiresRemoved: Se eliminaron {0} segmentos de cable.
	NoWiringChanges: No se realizaron cambios.
	// ── Safekeeping ─────────────────────────────────────────
	NoProtectionTargets: No se seleccionaron objetivos de protección (bloques o paredes).
	NoPositionsToProtect: No hay posiciones para proteger en la selección.
	NoProtectedPositions: No hay posiciones protegidas en la selección.
	ClearedProtection: Se desprotegió todo ({0} bloques, {1} paredes).
	ClearConfirmPrompt: Haz clic de nuevo para desproteger {0} bloque(s) y {1} pared(es).
	// ── Undo ────────────────────────────────────────────────
	Undone: retirado: {0} ({1} bloques)
	// ── Coating ─────────────────────────────────────────────
	CoatingNoChanges: No se realizaron cambios.
	CoatingPaintedTiles: Se pintaron {0} bloques.
	CoatingPaintedWalls: Se pintaron {0} paredes.
	CoatingScrapedPaint: Se raspó la pintura de {0} posiciones.
	CoatingScrapedMoss: Se eliminó musgo de {0} bloques.
	CoatingHarvestedMoss: Se recolectó musgo de {0} bloques.
	// ── Fluids ──────────────────────────────────────────────
	NoTilesInSelection: No hay bloques en el área de selección.
	// ── Delimitation Warning ──────────────────────────────
	DelimitationFilterActive: No se ejecutó ninguna acción. El Área de Delimitación está activa y no se superpone con la selección.
	FluidsNoTiles: No hay bloques en la selección.
	FluidsInvalidRegion: Región no válida.
	FluidsNoSeeds: No hay posiciones válidas de semilla — todos los bloques superiores son sólidos.
	FluidsNoBasins: No se encontraron cuencas — el líquido no puede asentarse en este terreno.
	FluidsNoPockets: No se encontraron cavidades cerradas en este terreno.
	FluidsFilled: Se rellenaron {0} bloques con {1}.
	FluidsRainFilled: Relleno por Lluvia: {0} bloques rellenados ({1} columnas sembradas, {2} cuencas analizadas).
	FluidsPocketFilled: Relleno de Cavidades: {0} bloques rellenados ({1} celdas de cavidad analizadas).
	FluidsDrained: Se drenaron {0} bloques.
	FluidsBubblePlaced: Se colocaron {0} bloques de burbuja.
	FluidsBubbleRemoved: Se eliminaron {0} bloques de burbuja.
	FluidsBubbleCoated: Se recubrió la selección con {0} bloques de burbuja.
	FluidsMixed: Se mezclaron {0} bloques + se rellenaron {1} bloques con {2}.
	FluidsMixedOnly: Se mezclaron {0} bloques.
	// ── Torches ─────────────────────────────────────────────
	TorchesNoTorchItem: No se encontró antorcha en el inventario.
	TorchesNoValidPositions: No hay posiciones válidas para antorchas en la selección.
	TorchesNonePlaced: No se pudieron colocar antorchas.
	TorchesPlaced: Se colocaron {0} antorchas.
	TorchesNoneReplaced: No se reemplazaron antorchas.
	TorchesReplaced: Se reemplazaron {0} antorchas.
	TorchesNoneRemoved: No se encontraron antorchas para eliminar.
	TorchesRemoved: Se eliminaron {0} antorchas.
	TorchesNoneConverted: No hay antorchas para convertir (ya coinciden con el bioma).
	TorchesConverted: Se convirtieron {0} antorchas a la variante del bioma.
	// ── Selection prompts (per-mode) ────────────────────────
	SelectStartClickEnd: Selección iniciada. Haz clic para establecer el punto final.
	SelectStartClickAgain: Selección iniciada. Haz clic de nuevo para {0}.
	ClickToConfirm: Haz clic de nuevo para confirmar.
	ClickToConfirmOrCancel: Haz clic de nuevo para confirmar, o clic derecho para cancelar.
	EndPointSet: Punto final establecido. Haz clic de nuevo para confirmar.
	StampClickEnd: Sello: haz clic para establecer el punto final.
	// ── Selection prompts (per-mode) ────────────────────────
	StampClickLock: Sello: haz clic para fijar la posición de anclaje.
	StampLocked: ¡Sello establecido! Haz clic para {0}. Clic derecho para reiniciar.
	SuppressDropsOn: Suprimir Objetos Recogibles: ACTIVADO — los objetos recogibles están suprimidos.
	SuppressDropsOff: Suprimir Objetos Recogibles: DESACTIVADO — los objetos recogibles están activados.
	// ── Select Wand prompts ─────────────────────────────────
	SelectClickEnd: Selección: haz clic para establecer el punto final.
	SelectClickConfirm: Selección: haz clic para confirmar y aplicar.
	NoTilesInShape: No hay bloques en la forma.
	MoldingHintTooFar: No se añadieron celdas — el canvas está lejos. Usa 'Teletransportar al Jugador' en el panel de Moldeo para acercarlo.
	MoldingHintExpandCanvas: No se añadieron celdas — la forma está fuera del canvas. Cambia al modo Editar Canvas para expandir el canvas primero.
	MoldingNoChange: Molde: sin cambios (los bloques ya coinciden con la selección actual).
	// ── Lore ────────────────────────────────────────────────
	LoreCommon: Los Dioses del Espacio te permiten convertir tus pensamientos en realidad.
	LoreBuilding: La Deidad de la Creación te permite manifestar orden y existencia a voluntad.
	LoreDismantling: La Deidad de la Eliminación te permite restaurar la nada a tu antojo.
	LoreReplacement: La Deidad de la Transmutación te permite retejer los hilos de lo que ya existe.
	LoreWiring: Una llave mecánica avanzada, refinada más allá del Gran Diseño. Donde los dioses moldean la materia, los ingenieros moldean el propósito.
	LoreSafekeeping: La Deidad de la Eternidad te permite separar el espacio de los poderes de la creación.
	LoreCoating: La Deidad de los Colores te permite vestir el mundo con los colores que elijas.
	LoreFluids: La Deidad de las Mareas te permite comandar la materia fluida.
	LoreTorches: El Dios de las Antorchas te permite esparcir luz por el mundo con facilidad. O despertar su ira si te atreves.
	LoreDelimitation: El Arquitecto de los Límites te permite definir el canvas de la creación.
	LoreMolding: El Escultor de Formas te permite moldear los planos de la creación.
	LoreShiftHint: "[c/888888:Mantén [Shift] para ver la historia]"
	// ── Torch Wheel Tooltips ────────────────────────────────
	TorchWheelModeTiles: "[c/FFFF00:Modo: Bloques]"
	TorchWheelModePlatforms: "[c/ADD8E6:Modo: Plataformas]"
	TorchWheelCycleHint: Clic derecho en el inventario para cambiar de modo
	TorchWheelKillHint: Shift + Clic derecho (mantenido) para eliminar todos los proyectiles
	TorchWheelSwitchToTiles: Modo Rueda de Antorchas: Bloques
	TorchWheelSwitchToPlatforms: Modo Rueda de Antorchas: Plataformas
}

GameTips: {
	VacuumItems: WSW: ¿Cansado de recoger objetos? Activa 'aspirar objetos' en la configuración.
	IceBiomeReplacement: WSW: ¿El Bioma de Hielo se corrompió? Usa la Varita de Reemplazo para cambiarlos por nieve. ¡Es inmune!
	GitHubContributions: WSW: ¿Tienes algún bug? ¿Ideas? ¿Feedback o Arte? ¡Revisa el repositorio de github! Las contribuciones son muy bienvenidas.
}

Projectiles: {
	// RainCloudProjectile.DisplayName: Rain Cloud Projectile
	// FlyingTorchWheelSolid.DisplayName: Flying Torch Wheel
	// TorchWheelSolidProjectile.DisplayName: Torch Wheel
	// TorchWheelPlatformProjectile.DisplayName: Torch Wheel Platform Projectile
	// FlyingTorchWheelPlatform.DisplayName: Flying Torch Wheel Platform
	// WandOfFluidsProjectile.DisplayName: Wand Of Fluids Projectile
	// StampModeProjectile.DisplayName: Stamp Mode Projectile
	// SelectModeProjectile.DisplayName: Select Mode Projectile
	// InstantModeProjectile.DisplayName: Instant Mode Projectile
	// ConfirmModeProjectile.DisplayName: Confirm Mode Projectile
	// WandActionProjectile.DisplayName: Wand Action Projectile
}
