Keybinds: {
	"Increase Thickness.DisplayName": Aumentar Grosor
	"Decrease Thickness.DisplayName": Disminuir Grosor
	"Open Wand Settings.DisplayName": Abrir Configuración de Varita
	"Undo Selection Step.DisplayName": Deshacer Paso de Selección
	"Toggle Suppress Drops.DisplayName": Alternar Suprimir Objetos
}

RecipeGroups: {
	AnyGemstone: Gema Cualquiera
	AnyWandOfBuilding: Cualquier Varita de Construcción
	AnyWandOfDismantling: Cualquier Varita de Desmantelamiento
}

UI: {
	Common: {
		Shape: Forma
		OutlineThickness:
			'''
			Grosor
			del contorno:
			'''
		Close: Cerrar
		// Shape hover texts
		ShapeRectFilled: Rectángulo (Relleno)
		ShapeRectHollow: Rectángulo (Hueco)
		ShapeEllipseFilled: Elipse (Rellena)
		ShapeEllipseHollow: Elipse (Hueca)
		ShapeDiamondFilled: Diamante (Relleno)
		ShapeDiamondHollow: Diamante (Hueco)
		ShapeTriangleFilled: Triángulo (Relleno)
		ShapeTriangleHollow: Triángulo (Hueco)
		ShapeElbow: Codo
		ShapeCardinal: Línea Cardinal
		// ShapeStraightLine: Straight Line
		EqualDimensions: Igualar Dimensiones
		ConnectDiameter: Conectar Diámetro
		// ConnectDiameterTooltip: Connect Diameter (half shapes only)
		// InvertSelection: Invert Selection
		// PaintSprayer: Paint Sprayer
		// ActuationIgnore: Actuation: Ignore
		// ActuationOn: Actuation: ON
		// ActuationOff: Actuation: OFF
		// Options: Options
		// Slice: Shape Slice
	}

	Building: {
		Title: Varita de Construcción
		ObjectType: Tipo de Objeto
		SolidBlock: Bloque Sólido
		Platform: Plataforma
		Rope: Cuerda
		Rail: Riel
		GrassSeed: Semilla de Hierba
		PlanterBox: Macetero
		Wall: Pared
		Slope: Rampa
		SlopeDefault: Bloque Completo
		SlopeHalf: Medio Bloque
		SlopeBottomRight: Rampa ◣ (Abajo-Derecha)
		SlopeBottomLeft: Rampa ◢ (Abajo-Izquierda)
		SlopeTopRight: Rampa ◤ (Arriba-Derecha)
		SlopeTopLeft: Rampa ◥ (Arriba-Izquierda)
		OverwriteSlope: Sobrescribir Rampa
	}

	Dismantling: {
		Title: Varita de Desmantelamiento
		Options: Opciones
		DestroyTiles: Destruir Bloques
		DestroyWalls: Destruir Paredes
		DestroyContainers: Destruir Cofres
		DestroyContainersTooltip: Solo activo cuando Destruir Bloques también está activado
		// VoidEverything: Void Everything
		// VoidEverythingTooltip: Toggle Void Everything mode. When active, dismantling operations will obliterate all tiles, walls, liquids, wires, and actuators instead of normal dismantling.
		// VoidEverythingDisabled: Void Everything requires Carefree Mode to be enabled in server config.
	}

	Replacement: {
		Title: Varita de Reemplazo
		SourceType: Tipo Origen (Buscar)
		TargetType: Tipo Destino (Reemplazar)
		Tile: Bloque
		Platform: Plataforma
		Rope: Cuerda
		Planter: Macetero
		Rail: Riel
		Seeds: Semillas
		Air: Aire (Eliminar)
		Wall: Pared
		SameType: Mismo Tipo
	}

	Wiring: {
		Title: Varita de Cableado
		WireTypes: Tipos de Cable
		RedWire: Cable Rojo
		GreenWire: Cable Verde
		BlueWire: Cable Azul
		YellowWire: Cable Amarillo
		Actuator: Actuador
		Mode: Modo
		Place: Colocar
		Remove: Quitar
	}

	Safekeeping: {
		Title: Varita de Preservación
		Mode: Modo
		Protect: Proteger
		Unprotect: Desproteger
		ProtectTiles: Proteger Bloques
		ProtectWalls: Proteger Paredes
		ClearAll: Desproteger Todo
		ClearConfirm: clic para confirmar
	}

	Coating: {
		// Title: Wand of Coating
		// Mode: Mode
		// PaintTile: Paint Tile
		// PaintWall: Paint Wall
		// ScrapePaint: Scrape Paint
		// ScrapeMoss: Scrape Moss
		// HarvestMoss: Harvest Moss
		// PaintColor: Paint Color
		// CoatingType: Coating
		// Illuminant: Illuminant
		// Echo: Echo
		// Ignore: Ignore
		// On: On
		// Off: Off
		// Repaint: Repaint
	}
}

Configs: {
	WandServerConfig: {
		// DisplayName: Server Settings
		// InfiniteResources.Header: Infinite Resources

		EnableInfiniteResource: {
			// Label: Enable Infinite Resource Mode
			// Tooltip: If enabled, building/replacement wands will stop consuming items when you hold enough in your inventory (see per-type thresholds below). Set a threshold to 0 for always-infinite.
		}

		InfiniteTileThreshold: {
			// Label: Tile Threshold
			/* Tooltip:
				'''
				If you have at least this many of a tile (blocks, platforms, ropes, rails) in your inventory, it will not be consumed. 
				0 = always infinite for tiles.
				''' */
		}

		InfiniteWallThreshold: {
			// Label: Wall Threshold
			/* Tooltip:
				'''
				If you have at least this many of a wall item in your inventory, it will not be consumed.
				0 = always infinite for walls.
				''' */
		}

		InfiniteGrassSeedThreshold: {
			// Label: Grass Seed Threshold
			/* Tooltip:
				'''
				If you have at least this many grass seeds in your inventory, they will not be consumed.
				Default is 50 because grass seeds are rarer than blocks.
				0 = always infinite for grass seeds.
				''' */
		}

		InfiniteWireThreshold: {
			// Label: Wire Threshold
			/* Tooltip:
				'''
				If you have at least this many wires in your inventory, they will not be consumed by the Wand of Wiring.
				0 = always infinite for wires.
				''' */
		}

		InfiniteActuatorThreshold: {
			// Label: Actuator Threshold
			/* Tooltip:
				'''
				If you have at least this many actuators in your inventory, they will not be consumed by the Wand of Wiring.
				0 = always infinite for actuators.
				''' */
		}

		InfiniteTiles: {
			// Label: Infinite Tiles (Override)
			/* Tooltip:
				'''
				Per-type override for tiles (blocks, platforms, rope, rails, planter boxes).
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for tiles, even if the master toggle is off.
				ForceOff: never infinite for tiles, even if the master toggle is on.
				''' */
		}

		InfiniteWalls: {
			// Label: Infinite Walls (Override)
			/* Tooltip:
				'''
				Per-type override for walls.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for walls, even if the master toggle is off.
				ForceOff: never infinite for walls, even if the master toggle is on.
				''' */
		}

		InfiniteGrassSeeds: {
			// Label: Infinite Grass Seeds (Override)
			/* Tooltip:
				'''
				Per-type override for grass seeds.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for seeds, even if the master toggle is off.
				ForceOff: never infinite for seeds, even if the master toggle is on.
				''' */
		}

		InfiniteWires: {
			// Label: Infinite Wires (Override)
			/* Tooltip:
				'''
				Per-type override for wires.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for wires, even if the master toggle is off.
				ForceOff: never infinite for wires, even if the master toggle is on.
				''' */
		}

		InfiniteActuators: {
			// Label: Infinite Actuators (Override)
			/* Tooltip:
				'''
				Per-type override for actuators.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for actuators, even if the master toggle is off.
				ForceOff: never infinite for actuators, even if the master toggle is on.
				''' */
		}

		// SelectionLimits.Header: Selection Dimension Limits

		SmallSelectionCap: {
			// Label: Small Shape Cap (Elbow / Cardinal / Straight)
			// Tooltip: Maximum dimension (width or height) for Elbow, Cardinal Line, and Straight Line shapes.\nThese shapes are 1D so they can safely be longer.
		}

		BigSelectionCap: {
			// Label: Big Shape Cap (Rect / Ellipse / etc.)
			// Tooltip: Maximum dimension (width or height) for 2D area shapes.\nA cap of 200 means the largest selection is 200×200.
		}

		HollowSelectionCap: {
			// Label: Hollow Shape Cap
			// Tooltip: Maximum dimension (width or height) for hollow shapes.\nHollow shapes produce fewer tiles than filled shapes, so they can safely be larger.\nA cap of 400 means the largest hollow selection is 400×400.
		}

		// Sandbox.Header: Sandbox Options

		SuppressDrops: {
			// Label: Suppress Tile Drops
			/* Tooltip:
				'''
				When enabled, tiles destroyed by any wand (dismantling, replacement, or building swap) will not drop items.
				Useful for creative/sandbox building where you don't need the materials back.
				''' */
		}

		BypassPickaxePower: {
			// Label: Bypass Pickaxe Power
			/* Tooltip:
				'''
				When enabled, wands ignore pickaxe power requirements and can destroy or replace any tile regardless of pickaxe strength.
				Useful for creative/sandbox building.
				''' */
		}

		AllowDemonAltarDestruction: {
			// Label: Allow Demon Altar Destruction
			/* Tooltip:
				'''
				When enabled, the Wand of Dismantling can destroy Demon Altars and Crimson Altars.
				By default, altars are protected from accidental mass-destruction.
				Requires appropriate hammer power (Pwnhammer or better) unless Bypass Pickaxe Power is also on.
				''' */
		}

		AllowDelicateTileDestruction: {
			// Label: Allow Delicate Tile Destruction
			/* Tooltip:
				'''
				When enabled, the Wand of Dismantling can destroy "delicate" tiles
				that normally trigger world events or boss summons:
				  • Shadow Orbs / Crimson Hearts
				  • Plantera's Bulbs
				  • Bee Larvae (Larva)
				  • Life Fruit
				By default these are protected from accidental mass-destruction.
				''' */
		}

		IgnoreLockedKeyRequirements: {
			// Label: Ignore Locked Key Requirements
			/* Tooltip:
				'''
				When enabled, locked chests can be opened by wands without needing keys.
				No keys are consumed. Useful for sandbox/builder modes.
				''' */
		}

		AutoOpenChestsOnDestruction: {
			// Label: Auto-Open Chests on Destruction
			/* Tooltip:
				'''
				When enabled, the Wand of Dismantling automatically empties and destroys
				chests in the selection. When disabled, chests are skipped entirely.
				Requires the "Destroy Containers" toggle in the wand panel to also be on.
				''' */
		}

		VacuumItems: {
			// Label: Vacuum Dropped Items
			/* Tooltip:
				'''
				When enabled, items dropped by wand operations (dismantling, replacement,
				building swaps) are automatically collected into your inventory.
				Overflow items are teleported to your position instead of scattering.
				Has no effect when Suppress Tile Drops is enabled (no items to collect).
				''' */
		}

		EnableUndoCommand: {
			// Label: Enable Undo Commands (Experimental)
			/* Tooltip:
				'''
				[EXPERIMENTAL] Undo is not fully stable yet.
				Enabling may cause visual artifacts such as unnamed tiles
				and occasional resource duplication. Not tested in multiplayer.
				It is safe to use and will not crash your game.
				When enabled, players can use /undo and /undoinfo chat commands
				to undo wand operations and inspect the undo stack.
				Default: Off
				''' */
		}

		MaxOutlineThickness: {
			// Label: Max Outline Thickness
			/* Tooltip:
				'''
				Maximum outline thickness for hollow shapes.
				Default is 10. Increase for larger outline shapes, decrease to keep the UI simple.
				The + button in wand panels will cap at this value.
				''' */
		}

		OperationCooldownTicks: {
			// Label: Operation Cooldown (ticks)
			/* Tooltip:
				'''
				Minimum number of game ticks between wand operations for each player.
				Prevents autoclicker or click-spam abuse. 12 ticks ≈ one swing animation.
				Set to 0 to disable the cooldown entirely.
				Default: 12
				''' */
		}

		MaxConfirmDistance: {
			// Label: Max Confirm Distance (tiles)
			/* Tooltip:
				'''
				Maximum distance (in tiles) from the closest edge of the selection
				bounding box at which a Confirm or Stamp click will be accepted.
				Prevents accidental long-range execution of pending shapes.
				Set to 0 to disable this safeguard.
				Default: 50
				''' */
		}

		// ProgressiveMode.Header: Progressive Mode

		EnableProgressiveMode: {
			// Label: Enable Progressive Mode
			/* Tooltip:
				'''
				When enabled, Dismantling and replacement operations process tiles in timed batches with proper drops, sounds, and effects.
				When disabled, operations are instant and silent (no tile drops).
				''' */
		}

		ProgressiveBatchSize: {
			// Label: Batch Size
			/* Tooltip:
				'''
				Number of tiles processed per batch in progressive mode.
				400 tiles per batch is a satisfying amount without lag.
				''' */
		}

		ProgressiveInterval: {
			// Label: Batch Interval (seconds)
			/* Tooltip:
				'''
				Time between each batch in progressive mode.
				0.3 seconds gives a satisfying wave-like demolition feel.
				''' */
		}

		// Safekeeping.Header: Safekeeping

		SafekeepingClearThreshold: {
			// Label: Clear All Confirmation Threshold
			/* Tooltip:
				'''
				When the total number of protected tiles and walls exceeds this value, the Clear All button requires a second click to confirm.
				Set to 0 to disable the confirmation safeguard.
				''' */
		}

		IsInfiniteForActuators: {
			// Tooltip: ""
			// Label: Is Infinite For Actuators
		}

		IsInfiniteForWires: {
			// Tooltip: ""
			// Label: Is Infinite For Wires
		}

		// CarefreeMode.Header: Carefree Mode

		EnableCarefreeMode: {
			// Label: Enable Carefree Mode
			/* Tooltip:
				'''
				A creative preset that enables all sandbox options at once.
				When enabled: infinite resources, bypass pickaxe power, ignore locked keys,
				auto-open chests, and configurable overrides for suppress drops,
				demon altar destruction, and delicate tile destruction.
				Individual sandbox settings are still respected when this is off.
				''' */
		}

		CarefreeSuppressDrops: {
			// Label: Carefree: Suppress Drops
			// Tooltip: When Carefree Mode is on, controls whether item drops are suppressed during wand operations.
		}

		CarefreeAllowDemonAltarDestruction: {
			// Label: Carefree: Allow Demon Altar Destruction
			// Tooltip: When Carefree Mode is on, controls whether Demon/Crimson Altars can be destroyed.
		}

		CarefreeAllowDelicateTileDestruction: {
			// Label: Carefree: Allow Delicate Tile Destruction
			// Tooltip: When Carefree Mode is on, controls whether delicate tiles (e.g. Shadow Orbs, Demon Hearts) can be destroyed.
		}
	}

	WandClientConfig: {
		// DisplayName: Client Settings
		// Tooltips.Header: Tooltip Options

		ShowLoreTooltips: {
			// Label: Show Lore Tooltips
			// Tooltip: When enabled, holding Shift while hovering a wand shows its lore text.\nDisable to hide lore entirely.
		}

		// Audio.Header: Audio

		EnableWandSounds: {
			// Label: Enable Wand Sound Effects
			// Tooltip: When enabled, wands play custom sound effects on action success.\nDisable for silent operations.
		}

		// Overlay.Header: Overlay

		OverlayRenderMode: {
			// Label: Overlay Render Mode
			/* Tooltip:
				'''
				Controls how the selection overlay is rendered for large shapes.
				Auto: Shows a bounding box while dragging shapes larger than 200 tiles, then fades in the full shape once the mouse stabilizes. This prevents lag during rapid resizing. (Default)
				AlwaysFullShape: Always renders the full shape overlay immediately with no debounce. May cause lag on very large shapes but gives instant visual feedback.
				AlwaysBoundingBox: Always shows only the bounding box outline, never computing the full shape. Lightest on performance.
				''' */
		}

		ShapeOverlayAlpha: {
			// Label: Shape Overlay Opacity
			/* Tooltip:
				'''
				The opacity of the shape fill overlay drawn on selected tiles.
				Higher values make the selection more visible.
				Must be at least 0.1 higher than Negative Space Opacity.
				Default: 0.18
				''' */
		}

		NegativeSpaceAlpha: {
			// Label: Negative Space Opacity
			/* Tooltip:
				'''
				The opacity of the negative space overlay drawn outside the shape
				when Invert Selection is active. Set to 0 to hide it entirely.
				Automatically clamped to be at least 0.1 lower than Shape Overlay Opacity.
				Default: 0.05
				''' */
		}

		SelectionOverlayColor: {
			// Label: Selection Overlay Color
			/* Tooltip:
				'''
				The base color used for the selection overlay highlight.
				Adjusts the R, G, B, and A channels individually.
				Default: LimeGreen (50, 205, 50, 255)
				''' */
		}

		// Undo.Header: Undo

		MaxUndoStackSize: {
			// Label: Max Undo Stack Size
			/* Tooltip:
				'''
				The maximum number of wand operations stored in the undo history.
				Older entries are dropped when the limit is exceeded.
				Higher values use more memory but allow undoing further back.
				Default: 20
				''' */
		}

		// Feedback.Header: Feedback

		WandVerbosity: {
			// Label: Verbose Feedback
			/* Tooltip:
				'''
				When enabled, wands show detailed operation feedback messages
				such as tile counts and placement results in chat.
				Disable for a quieter experience.
				''' */
		}
	}

	InfiniteOverride: {
		ForceOff: {
			// Tooltip: ""
			// Label: Force Off
		}

		ForceOn: {
			// Tooltip: ""
			// Label: Force On
		}

		Default: {
			// Tooltip: ""
			// Label: Default
		}

		// Tooltip: ""
	}

	OverlayRenderMode: {
		// Tooltip: ""

		Auto: {
			// Label: Auto
			// Tooltip: ""
		}

		AlwaysFullShape: {
			// Label: Always Full Shape
			// Tooltip: ""
		}

		AlwaysBoundingBox: {
			// Label: Always Bounding Box
			// Tooltip: ""
		}
	}

	WandConfig: {
		// DisplayName: Wand Config
		// InfiniteResources.Header: Enable Infinite Resource Header

		EnableInfiniteResource: {
			// Label: Enable Infinite Resource
			// Tooltip: ""
		}

		InfiniteTileThreshold: {
			// Label: Infinite Tile Threshold
			// Tooltip: ""
		}

		InfiniteWallThreshold: {
			// Label: Infinite Wall Threshold
			// Tooltip: ""
		}

		InfiniteGrassSeedThreshold: {
			// Label: Infinite Grass Seed Threshold
			// Tooltip: ""
		}

		InfiniteWireThreshold: {
			// Label: Infinite Wire Threshold
			// Tooltip: ""
		}

		InfiniteActuatorThreshold: {
			// Label: Infinite Actuator Threshold
			// Tooltip: ""
		}

		InfiniteTiles: {
			// Label: Infinite Tiles
			// Tooltip: ""
		}

		InfiniteWalls: {
			// Label: Infinite Walls
			// Tooltip: ""
		}

		InfiniteGrassSeeds: {
			// Label: Infinite Grass Seeds
			// Tooltip: ""
		}

		InfiniteWires: {
			// Label: Infinite Wires
			// Tooltip: ""
		}

		InfiniteActuators: {
			// Label: Infinite Actuators
			// Tooltip: ""
		}

		// SelectionLimits.Header: Small Selection Cap Header

		SmallSelectionCap: {
			// Label: Small Selection Cap
			// Tooltip: ""
		}

		BigSelectionCap: {
			// Label: Big Selection Cap
			// Tooltip: ""
		}

		HollowSelectionCap: {
			// Label: Hollow Selection Cap
			// Tooltip: ""
		}

		// Sandbox.Header: Suppress Drops Header

		SuppressDrops: {
			// Label: Suppress Drops
			// Tooltip: ""
		}

		BypassPickaxePower: {
			// Label: Bypass Pickaxe Power
			// Tooltip: ""
		}

		AllowDemonAltarDestruction: {
			// Label: Allow Demon Altar Destruction
			// Tooltip: ""
		}

		AllowDelicateTileDestruction: {
			// Label: Allow Delicate Tile Destruction
			// Tooltip: ""
		}

		IgnoreLockedKeyRequirements: {
			// Label: Ignore Locked Key Requirements
			// Tooltip: ""
		}

		AutoOpenChestsOnDestruction: {
			// Label: Auto Open Chests On Destruction
			// Tooltip: ""
		}

		VacuumItems: {
			// Label: Vacuum Items
			// Tooltip: ""
		}

		EnableUndoCommand: {
			// Label: Enable Undo Commands
			// Tooltip: ""
		}

		MaxOutlineThickness: {
			// Label: Max Outline Thickness
			// Tooltip: ""
		}

		// ProgressiveMode.Header: Enable Progressive Mode Header

		EnableProgressiveMode: {
			// Label: Enable Progressive Mode
			// Tooltip: ""
		}

		ProgressiveBatchSize: {
			// Label: Progressive Batch Size
			// Tooltip: ""
		}

		ProgressiveInterval: {
			// Label: Progressive Interval
			// Tooltip: ""
		}

		// Tooltips.Header: Show Lore Tooltips Header

		ShowLoreTooltips: {
			// Label: Show Lore Tooltips
			// Tooltip: ""
		}

		// Safekeeping.Header: Safekeeping Clear Threshold Header

		SafekeepingClearThreshold: {
			// Label: Safekeeping Clear Threshold
			// Tooltip: ""
		}

		// Audio.Header: Enable Wand Sounds Header

		EnableWandSounds: {
			// Label: Enable Wand Sounds
			// Tooltip: ""
		}

		// Overlay.Header: Overlay Render Mode Header

		OverlayRenderMode: {
			// Label: Overlay Render Mode
			// Tooltip: ""
		}

		IsInfiniteForWires: {
			// Label: Is Infinite For Wires
			// Tooltip: ""
		}

		IsInfiniteForActuators: {
			// Label: Is Infinite For Actuators
			// Tooltip: ""
		}

		// CarefreeMode.Header: Carefree Mode

		EnableCarefreeMode: {
			// Label: Enable Carefree Mode
			// Tooltip: ""
		}

		CarefreeSuppressDrops: {
			// Label: Carefree: Suppress Drops
			// Tooltip: ""
		}

		CarefreeAllowDemonAltarDestruction: {
			// Label: Carefree: Allow Demon Altar Destruction
			// Tooltip: ""
		}

		CarefreeAllowDelicateTileDestruction: {
			// Label: Carefree: Allow Delicate Tile Destruction
			// Tooltip: ""
		}
	}
}

Items: {
	WandOfDismantlingInstant: {
		Tooltip: ""
		DisplayName: Varita de Desmantelamiento (Instantáneo)
	}

	WandOfDismantlingSelect: {
		Tooltip: ""
		DisplayName: Varita de Desmantelamiento (Selección)
	}

	WandOfDismantlingConfirm: {
		Tooltip: ""
		DisplayName: Varita de Desmantelamiento (Confirmar)
	}

	WandOfBuildingInstant: {
		DisplayName: Varita de Construcción (Instantáneo)
		Tooltip: Coloca Bloques en un área seleccionada
	}

	WandOfBuildingSelect: {
		DisplayName: Varita de Construcción (Selección)
		Tooltip: Coloca Bloques en un área seleccionada
	}

	WandOfBuildingConfirm: {
		DisplayName: Varita de Construcción (Confirmar)
		Tooltip: Coloca Bloques en un área seleccionada
	}

	WandOfReplacementInstant: {
		DisplayName: Varita de Reemplazo (Instantáneo)
		Tooltip: Reemplaza Bloques en un área seleccionada
	}

	WandOfReplacementSelect: {
		DisplayName: Varita de Reemplazo (Selección)
		Tooltip: Reemplaza Bloques en un área seleccionada
	}

	WandOfReplacementConfirm: {
		DisplayName: Varita de Reemplazo (Confirmar)
		Tooltip: Reemplaza Bloques en un área seleccionada
	}

	WandOfWiringInstant: {
		DisplayName: Varita de Cableado (Instantáneo)
		Tooltip: Coloca o quita cables y actuadores en un área seleccionada
	}

	WandOfWiringSelect: {
		DisplayName: Varita de Cableado (Selección)
		Tooltip: Coloca o quita cables y actuadores en un área seleccionada
	}

	WandOfWiringConfirm: {
		DisplayName: Varita de Cableado (Confirmar)
		Tooltip: Coloca o quita cables y actuadores en un área seleccionada
	}

	WandOfBuildingStamp: {
		DisplayName: Varita de Construcción (Sello)
		Tooltip: Define una forma una vez, luego repítela con el sello
	}

	WandOfDismantlingStamp: {
		Tooltip: ""
		DisplayName: Varita de Desmantelamiento (Sello)
	}

	WandOfReplacementStamp: {
		DisplayName: Varita de Reemplazo (Sello)
		Tooltip: Define un área de reemplazo una vez, luego repítela con el sello
	}

	WandOfWiringStamp: {
		DisplayName: Varita de Cableado (Sello)
		Tooltip: Define un área de cableado una vez, luego repítela con el sello
	}

	WandOfSafekeepingInstant: {
		DisplayName: Varita de Preservación (Instantánea)
		Tooltip: Protege o desprotege Bloques en un área seleccionada
	}

	WandOfSafekeepingSelect: {
		DisplayName: Varita de Preservación (Selección)
		Tooltip: Protege o desprotege Bloques en un área seleccionada
	}

	WandOfSafekeepingConfirm: {
		DisplayName: Varita de Preservación (Confirmar)
		Tooltip: Protege o desprotege Bloques en un área seleccionada
	}

	WandOfSafekeepingStamp: {
		DisplayName: Varita de Preservación (Sello)
		Tooltip: Define un área de Preservación una vez, luego repítela con el sello
	}

	WandOfCoatingInstant: {
		// DisplayName: Wand of Coating (Instant)
		// Tooltip: Paints, scrapes, or de-mosses tiles and walls in a selected area
	}

	WandOfCoatingSelect: {
		// DisplayName: Wand of Coating (Select)
		// Tooltip: Paints, scrapes, or de-mosses tiles and walls in a selected area
	}

	WandOfCoatingConfirm: {
		// DisplayName: Wand of Coating (Confirm)
		// Tooltip: Paints, scrapes, or de-mosses tiles and walls in a selected area
	}

	WandOfCoatingStamp: {
		// DisplayName: Wand of Coating (Stamp)
		// Tooltip: Define a coating area once, then stamp it repeatedly
	}
}

Conditions.NonCraftable: No fabricable. Cicla modo con clic derecho en el inventario.

// ── Chat Messages ─────────────────────────────────────────
// Localization keys for all in-game chat feedback messages.
// These replace hardcoded Main.NewText() strings across the codebase.
Messages: {
	// ── Common ──────────────────────────────────────────────
	SelectionCancelled: Selección cancelada.
	SwitchedToMode: Cambiado a modo {0}
	ThicknessChanged: Grosor: {0} — {1}
	StampUnlocked: Sello retirado. Haz clic para establecer un nuevo anclaje.
	SelectionUnlocked: Selección desbloqueada. Muévete para ajustar el punto final.
	SelectionCleared: Selección borrada.
	// ── Tooltip strings ─────────────────────────────────────
	ModeInstant: Haz clic y arrastra para seleccionar área
	ModeSelect: Haz clic en inicio, luego en fin
	ModeConfirm: Haz clic en inicio, en fin, y luego haz clic para confirmar
	ModeStamp: Haz clic en inicio, en fin, haz clic para sellar la forma y posición, luego haz clic para repetir
	CycleHint: Haz clic derecho en el inventario para cambiar de modo
	PickaxeHint: Usa tu pico más fuerte para verificaciones de poder de bloque
	ObtainHint: "[c/AAAAAA:Obtén otros modos haciendo clic derecho en esta varita en tu inventario]"
	// ── Building ────────────────────────────────────────────
	NoSuitableItem: No se encontró un objeto adecuado para {0}.
	NeedHave: Necesitas {0} {1}, tienes {2}. Operación cancelada.
	NoTilesPlaced: No se pudo colocar ningún bloque.
	NoWallItemFound: No se encontró ningún objeto de pared en el inventario.
	NoWallsPlaced: No se pudo colocar ninguna pared.
	// ── Dismantling ─────────────────────────────────────────
	NoTilesDestroyed: No se destruyó ningún bloque.
	// ── Void Everything ─────────────────────────────────────
	// VoidRequiresCarefree: Void Everything requires Carefree Mode to be enabled.
	// VoidSinglePlayerOnly: Void Everything is currently only available in single-player.
	// NoSelectionActive: No selection is active. Use a wand to select an area first.
	// NothingToVoid: Nothing to void in the selected area.
	// ── Replacement ─────────────────────────────────────────
	NoSourceItems: No hay objetos de {0} en el inventario para identificar el bloque de origen.
	SameSourceTarget: El origen y el destino son el mismo bloque [i:{0}].
	NoTargetItems: No se encontraron objetos de {0} en el inventario.
	NoSourceInSelection: No se encontró {0} en la selección.
	NeedTargetItems: Necesitas {0} [i:{1}], tienes {2}.
	NoTilesReplaced: No se pudo reemplazar ningún bloque.
	SourceMustBeWall: El tipo de origen debe ser Pared para reemplazar paredes.
	NoWallSourceItems: No hay objetos de pared en el inventario para identificar la pared de origen.
	TargetMustBeWallOrAir: El tipo de destino debe ser Pared o Aire (Eliminar) para reemplazar paredes.
	SameWallSourceTarget: El origen y el destino son la misma pared [i:{0}].
	NoWallTargetItems: No se encontraron objetos de pared para el destino.
	NoSourceWallsInSelection: No se encontraron paredes de {0} en la selección.
	NoWallsReplaced: No se pudo reemplazar ninguna pared.
	// ── Wiring ──────────────────────────────────────────────
	NoWiresSelected: No se seleccionaron cables ni actuadores.
	NoWireInInventory: No hay cable en el inventario.
	NoActuatorsInInventory: No hay actuadores en el inventario.
	WiresPlaced: Se colocaron {0} segmentos de cable.
	WiresRemoved: Se eliminaron {0} segmentos de cable.
	NoWiringChanges: No se realizaron cambios.
	// ── Safekeeping ─────────────────────────────────────────
	NoProtectionTargets: No se seleccionaron objetivos de protección (bloques o paredes).
	NoPositionsToProtect: No hay posiciones para proteger en la selección.
	NoProtectedPositions: No hay posiciones protegidas en la selección.
	ClearedProtection: Se desprotegió todo ({0} bloques, {1} paredes).
	ClearConfirmPrompt: Haz clic de nuevo para desproteger {0} bloque(s) y {1} pared(es).
	// ── Undo ────────────────────────────────────────────────
	Undone: retirado: {0} ({1} bloques)
	// ── Coating ─────────────────────────────────────────────
	// CoatingNoChanges: No changes made.
	// CoatingPaintedTiles: Painted {0} tiles.
	// CoatingPaintedWalls: Painted {0} walls.
	// CoatingScrapedPaint: Scraped paint from {0} positions.
	// CoatingScrapedMoss: Removed moss from {0} tiles.
	// CoatingHarvestedMoss: Harvested moss from {0} tiles.
	// ── Selection prompts (per-mode) ────────────────────────
	// SelectStartClickEnd: Selection started. Click to set end point.
	// SelectStartClickAgain: Selection started. Click again to {0}.
	// ClickToConfirm: Click again to confirm.
	// ClickToConfirmOrCancel: Click again to confirm, or right-click to cancel.
	EndPointSet: Punto final establecido. Haz clic de nuevo para confirmar.
	// ── Stamp prompts ───────────────────────────────────────
	// StampClickEnd: Stamp: click to set end point.
	// StampClickLock: Stamp: click to lock anchor position.
	StampLocked: ¡Sello establecido! Haz clic para {0}. Clic derecho para reiniciar.
	// ── Suppress Drops toggle ────────────────────────────────
	// SuppressDropsOn: Suppress Drops: ON — tile drops are suppressed.
	// SuppressDropsOff: Suppress Drops: OFF — tile drops are enabled.
}

GameTips: {
	VacuumItems: WSW: ¿Cansado de recoger objetos? Activa 'aspirar objetos' en la configuración.
	IceBiomeReplacement: WSW: ¿El Bioma de Hielo se corrompió? Usa la Varita de Reemplazo para cambiarlos por nieve. ¡Es inmune!
	GitHubContributions: WSW: ¿Tienes algún bug? ¿Ideas? ¿Feedback o Arte? ¡Revisa el repositorio de github! Las contribuciones son muy bienvenidas.
}
