Keybinds: {
	"Increase Thickness.DisplayName": Augmenter l'épaisseur
	"Decrease Thickness.DisplayName": Diminuer l'épaisseur
	"Open Wand Settings.DisplayName": Ouvrir les paramètres de la baguette
	"Undo Selection Step.DisplayName": Annuler l'étape de sélection
}

RecipeGroups: {
	AnyGemstone: N'importe quelle gemme
	AnyWandOfBuilding: N'importe quelle baguette de construction
	AnyWandOfDismantling: N'importe quelle baguette de démantèlement
}

UI: {
	Common: {
		Shape: Forme
		OutlineThickness: Épaisseur du contour :
		Close: Fermer
		// Shape hover texts
		ShapeRectFilled: Rectangle (Plein)
		ShapeRectHollow: Rectangle (Vide)
		ShapeEllipseFilled: Ellipse (Pleine)
		ShapeEllipseHollow: Ellipse (Vide)
		ShapeDiamondFilled: Diamant (Plein)
		ShapeDiamondHollow: Diamant (Vide)
		ShapeTriangleFilled: Triangle (Plein)
		ShapeTriangleHollow: Triangle (Vide)
		ShapeElbow: Coude
		ShapeCardinal: Ligne cardinale
		// ShapeStraightLine: Straight Line
		EqualDimensions: Dimensions égales
		ConnectDiameter: Connecter le diamètre
		// ConnectDiameterTooltip: Connect Diameter (half shapes only)
		// InvertSelection: Invert Selection
		// PaintSprayer: Paint Sprayer
		// ActuationIgnore: Actuation: Ignore
		// ActuationOn: Actuation: ON
		// ActuationOff: Actuation: OFF
		// Options: Options
		// Slice: Shape Slice
	}

	Building: {
		Title: Baguette de construction
		ObjectType: Type d'objet
		SolidBlock: Bloc solide
		Platform: Plateforme
		Rope: Corde
		Rail: Rail
		GrassSeed: Graine d'herbe
		PlanterBox: Bac à plantation
		Wall: Mur
		Slope: Pente
		SlopeDefault: Bloc complet
		SlopeHalf: Demi-bloc
		SlopeBottomRight: Pente ◣ (Bas-Droite)
		SlopeBottomLeft: Pente ◢ (Bas-Gauche)
		SlopeTopRight: Pente ◤ (Haut-Droite)
		SlopeTopLeft: Pente ◥ (Haut-Gauche)
		OverwriteSlope: Remplacer la pente
	}

	Dismantling: {
		Title: Baguette de démantèlement
		Options: Options
		DestroyTiles: Détruire les blocs
		DestroyWalls: Détruire les murs
		DestroyContainers: Détruire les coffres
		DestroyContainersTooltip: Actif uniquement lorsque Détruire les blocs est également activé
	}

	Replacement: {
		Title: Baguette de remplacement
		SourceType: Type source (Rechercher)
		TargetType: Type cible (Remplacer)
		Tile: Bloc
		Platform: Plateforme
		Rope: Corde
		Planter: Bac
		Rail: Rail
		Seeds: Graines
		Air: Air (Supprimer)
		Wall: Mur
		SameType: Même Type
	}

	Wiring: {
		Title: Baguette de câblage
		WireTypes: Types de fil
		RedWire: Fil rouge
		GreenWire: Fil vert
		BlueWire: Fil bleu
		YellowWire: Fil jaune
		Actuator: Actionneur
		Mode: Mode
		Place: Placer
		Remove: Retirer
	}

	Safekeeping: {
		Title: Baguette de préservation
		Mode: Mode
		Protect: Protéger
		Unprotect: Déprotéger
		ProtectTiles: Protéger les blocs
		ProtectWalls: Protéger les murs
		ClearAll: Tout déprotéger
		ClearConfirm: Cliquez pour confirmer !
	}

	Coating: {
		// Title: Wand of Coating
		// Mode: Mode
		// PaintTile: Paint Tile
		// PaintWall: Paint Wall
		// ScrapePaint: Scrape Paint
		// ScrapeMoss: Scrape Moss
		// HarvestMoss: Harvest Moss
		// PaintColor: Paint Color
		// CoatingType: Coating
		// Illuminant: Illuminant
		// Echo: Echo
		// Ignore: Ignore
		// On: On
		// Off: Off
		// Repaint: Repaint
	}
}

Configs: {
	WandServerConfig: {
		// DisplayName: Server Settings
		// InfiniteResources.Header: Infinite Resources

		EnableInfiniteResource: {
			// Label: Enable Infinite Resource Mode
			// Tooltip: If enabled, building/replacement wands will stop consuming items when you hold enough in your inventory (see per-type thresholds below). Set a threshold to 0 for always-infinite.
		}

		InfiniteTileThreshold: {
			// Label: Tile Threshold
			/* Tooltip:
				'''
				If you have at least this many of a tile (blocks, platforms, ropes, rails) in your inventory, it will not be consumed. 
				0 = always infinite for tiles.
				''' */
		}

		InfiniteWallThreshold: {
			// Label: Wall Threshold
			/* Tooltip:
				'''
				If you have at least this many of a wall item in your inventory, it will not be consumed.
				0 = always infinite for walls.
				''' */
		}

		InfiniteGrassSeedThreshold: {
			// Label: Grass Seed Threshold
			/* Tooltip:
				'''
				If you have at least this many grass seeds in your inventory, they will not be consumed.
				Default is 50 because grass seeds are rarer than blocks.
				0 = always infinite for grass seeds.
				''' */
		}

		InfiniteWireThreshold: {
			// Label: Wire Threshold
			/* Tooltip:
				'''
				If you have at least this many wires in your inventory, they will not be consumed by the Wand of Wiring.
				0 = always infinite for wires.
				''' */
		}

		InfiniteActuatorThreshold: {
			// Label: Actuator Threshold
			/* Tooltip:
				'''
				If you have at least this many actuators in your inventory, they will not be consumed by the Wand of Wiring.
				0 = always infinite for actuators.
				''' */
		}

		InfiniteTiles: {
			// Label: Infinite Tiles (Override)
			/* Tooltip:
				'''
				Per-type override for tiles (blocks, platforms, rope, rails, planter boxes).
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for tiles, even if the master toggle is off.
				ForceOff: never infinite for tiles, even if the master toggle is on.
				''' */
		}

		InfiniteWalls: {
			// Label: Infinite Walls (Override)
			/* Tooltip:
				'''
				Per-type override for walls.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for walls, even if the master toggle is off.
				ForceOff: never infinite for walls, even if the master toggle is on.
				''' */
		}

		InfiniteGrassSeeds: {
			// Label: Infinite Grass Seeds (Override)
			/* Tooltip:
				'''
				Per-type override for grass seeds.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for seeds, even if the master toggle is off.
				ForceOff: never infinite for seeds, even if the master toggle is on.
				''' */
		}

		InfiniteWires: {
			// Label: Infinite Wires (Override)
			/* Tooltip:
				'''
				Per-type override for wires.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for wires, even if the master toggle is off.
				ForceOff: never infinite for wires, even if the master toggle is on.
				''' */
		}

		InfiniteActuators: {
			// Label: Infinite Actuators (Override)
			/* Tooltip:
				'''
				Per-type override for actuators.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for actuators, even if the master toggle is off.
				ForceOff: never infinite for actuators, even if the master toggle is on.
				''' */
		}

		// SelectionLimits.Header: Selection Dimension Limits

		SmallSelectionCap: {
			// Label: Small Shape Cap (Elbow / Cardinal / Straight)
			// Tooltip: Maximum dimension (width or height) for Elbow, Cardinal Line, and Straight Line shapes.\nThese shapes are 1D so they can safely be longer.
		}

		BigSelectionCap: {
			// Label: Big Shape Cap (Rect / Ellipse / etc.)
			// Tooltip: Maximum dimension (width or height) for 2D area shapes.\nA cap of 200 means the largest selection is 200×200.
		}

		HollowSelectionCap: {
			// Label: Hollow Shape Cap
			// Tooltip: Maximum dimension (width or height) for hollow shapes.\nHollow shapes produce fewer tiles than filled shapes, so they can safely be larger.\nA cap of 400 means the largest hollow selection is 400×400.
		}

		// Sandbox.Header: Sandbox Options

		SuppressDrops: {
			// Label: Suppress Tile Drops
			// Tooltip: When enabled, tiles destroyed by any wand (dismantling, replacement, or building swap) will not drop items.\nUseful for creative/sandbox building where you don't need the materials back.
		}

		BypassPickaxePower: {
			// Label: Bypass Pickaxe Power
			// Tooltip: When enabled, wands ignore pickaxe power requirements and can destroy or replace any tile regardless of pickaxe strength.\nUseful for creative/sandbox building.
		}

		AllowDemonAltarDestruction: {
			// Label: Allow Demon Altar Destruction
			/* Tooltip:
				'''
				When enabled, the Wand of Dismantling can destroy Demon Altars and Crimson Altars.
				By default, altars are protected from accidental mass-destruction.
				Requires appropriate hammer power (Pwnhammer or better) unless Bypass Pickaxe Power is also on.
				''' */
		}

		AllowDelicateTileDestruction: {
			// Label: Allow Delicate Tile Destruction
			/* Tooltip:
				'''
				When enabled, the Wand of Dismantling can destroy "delicate" tiles
				that normally trigger world events or boss summons:
				  • Shadow Orbs / Crimson Hearts
				  • Plantera's Bulbs
				  • Bee Larvae (Larva)
				  • Life Crystals
				  • Life Fruit
				  • Lihzahrd Altars
				By default these are protected from accidental mass-destruction.
				''' */
		}

		IgnoreLockedKeyRequirements: {
			// Label: Ignore Locked Key Requirements
			/* Tooltip:
				'''
				When enabled, locked chests can be opened by wands without needing keys.
				No keys are consumed. Useful for sandbox/builder modes.
				''' */
		}

		AutoOpenChestsOnDestruction: {
			// Label: Auto-Open Chests on Destruction
			/* Tooltip:
				'''
				When enabled, the Wand of Dismantling automatically empties and destroys
				chests in the selection. When disabled, chests are skipped entirely.
				Requires the "Destroy Containers" toggle in the wand panel to also be on.
				''' */
		}

		VacuumItems: {
			// Label: Vacuum Dropped Items
			/* Tooltip:
				'''
				When enabled, items dropped by wand operations (dismantling, replacement,
				building swaps) are automatically collected into your inventory.
				Overflow items are teleported to your position instead of scattering.
				Has no effect when Suppress Tile Drops is enabled (no items to collect).
				''' */
		}

		EnableUndoCommand: {
			// Label: Enable Undo Commands (Experimental)
			/* Tooltip:
				'''
				[EXPERIMENTAL] Undo is not fully stable yet.
				Enabling may cause visual artifacts such as unnamed tiles
				and occasional resource duplication. Not tested in multiplayer.
				It is safe to use and will not crash your game.
				When enabled, players can use /undo and /undoinfo chat commands
				to undo wand operations and inspect the undo stack.
				Default: Off
				''' */
		}

		MaxOutlineThickness: {
			// Label: Max Outline Thickness
			/* Tooltip:
				'''
				Maximum outline thickness for hollow shapes.
				Default is 10. Increase for larger outline shapes, decrease to keep the UI simple.
				The + button in wand panels will cap at this value.
				''' */
		}

		OperationCooldownTicks: {
			// Label: Operation Cooldown (ticks)
			/* Tooltip:
				'''
				Minimum number of game ticks between wand operations for each player.
				Prevents autoclicker or click-spam abuse. 12 ticks ≈ one swing animation.
				Set to 0 to disable the cooldown entirely.
				Default: 12
				''' */
		}

		MaxConfirmDistance: {
			// Label: Max Confirm Distance (tiles)
			/* Tooltip:
				'''
				Maximum distance (in tiles) from the closest edge of the selection
				bounding box at which a Confirm or Stamp click will be accepted.
				Prevents accidental long-range execution of pending shapes.
				Set to 0 to disable this safeguard.
				Default: 50
				''' */
		}

		// ProgressiveMode.Header: Progressive Mode

		EnableProgressiveMode: {
			// Label: Enable Progressive Mode
			// Tooltip: When enabled, Dismantling and replacement operations process tiles in timed batches with proper drops, sounds, and effects.\nWhen disabled, operations are instant and silent (no tile drops).
		}

		ProgressiveBatchSize: {
			// Label: Batch Size
			/* Tooltip:
				'''
				Number of tiles processed per batch in progressive mode.
				400 tiles per batch is a satisfying amount without lag.
				''' */
		}

		ProgressiveInterval: {
			// Label: Batch Interval (seconds)
			// Tooltip: Time between each batch in progressive mode.\n0.3 seconds gives a satisfying wave-like demolition feel.
		}

		// Safekeeping.Header: Safekeeping

		SafekeepingClearThreshold: {
			// Label: Clear All Confirmation Threshold
			// Tooltip: When the total number of protected tiles and walls exceeds this value, the Clear All button requires a second click to confirm.\nSet to 0 to disable the confirmation safeguard.
		}

		IsInfiniteForActuators: {
			// Tooltip: ""
			// Label: Is Infinite For Actuators
		}

		IsInfiniteForWires: {
			// Tooltip: ""
			// Label: Is Infinite For Wires
		}
	}

	WandClientConfig: {
		// DisplayName: Client Settings
		// Tooltips.Header: Tooltip Options

		ShowLoreTooltips: {
			// Label: Show Lore Tooltips
			// Tooltip: When enabled, holding Shift while hovering a wand shows its lore text.\nDisable to hide lore entirely.
		}

		// Audio.Header: Audio

		EnableWandSounds: {
			// Label: Enable Wand Sound Effects
			// Tooltip: When enabled, wands play custom sound effects on action success.\nDisable for silent operations.
		}

		// Overlay.Header: Overlay

		OverlayRenderMode: {
			// Label: Overlay Render Mode
			/* Tooltip:
				'''
				Controls how the selection overlay is rendered for large shapes.
				Auto: Shows a bounding box while dragging shapes larger than 200 tiles, then fades in the full shape once the mouse stabilizes. This prevents lag during rapid resizing. (Default)
				AlwaysFullShape: Always renders the full shape overlay immediately with no debounce. May cause lag on very large shapes but gives instant visual feedback.
				AlwaysBoundingBox: Always shows only the bounding box outline, never computing the full shape. Lightest on performance.
				''' */
		}

		ShapeOverlayAlpha: {
			// Label: Shape Overlay Opacity
			/* Tooltip:
				'''
				The opacity of the shape fill overlay drawn on selected tiles.
				Higher values make the selection more visible.
				Must be at least 0.1 higher than Negative Space Opacity.
				Default: 0.18
				''' */
		}

		NegativeSpaceAlpha: {
			// Label: Negative Space Opacity
			/* Tooltip:
				'''
				The opacity of the negative space overlay drawn outside the shape
				when Invert Selection is active. Set to 0 to hide it entirely.
				Automatically clamped to be at least 0.1 lower than Shape Overlay Opacity.
				Default: 0.05
				''' */
		}

		SelectionOverlayColor: {
			// Label: Selection Overlay Color
			/* Tooltip:
				'''
				The base color used for the selection overlay highlight.
				Adjusts the R, G, B, and A channels individually.
				Default: LimeGreen (50, 205, 50, 255)
				''' */
		}

		// Undo.Header: Undo

		MaxUndoStackSize: {
			// Label: Max Undo Stack Size
			/* Tooltip:
				'''
				The maximum number of wand operations stored in the undo history.
				Older entries are dropped when the limit is exceeded.
				Higher values use more memory but allow undoing further back.
				Default: 20
				''' */
		}

		// Feedback.Header: Feedback

		WandVerbosity: {
			// Label: Verbose Feedback
			/* Tooltip:
				'''
				When enabled, wands show detailed operation feedback messages
				such as tile counts and placement results in chat.
				Disable for a quieter experience.
				''' */
		}
	}

	InfiniteOverride: {
		ForceOff: {
			// Tooltip: ""
			// Label: Force Off
		}

		ForceOn: {
			// Tooltip: ""
			// Label: Force On
		}

		Default: {
			// Tooltip: ""
			// Label: Default
		}

		// Tooltip: ""
	}

	OverlayRenderMode: {
		// Tooltip: ""

		Auto: {
			// Label: Auto
			// Tooltip: ""
		}

		AlwaysFullShape: {
			// Label: Always Full Shape
			// Tooltip: ""
		}

		AlwaysBoundingBox: {
			// Label: Always Bounding Box
			// Tooltip: ""
		}
	}

	WandConfig: {
		// DisplayName: Wand Config
		// InfiniteResources.Header: Enable Infinite Resource Header

		EnableInfiniteResource: {
			// Label: Enable Infinite Resource
			// Tooltip: ""
		}

		InfiniteTileThreshold: {
			// Label: Infinite Tile Threshold
			// Tooltip: ""
		}

		InfiniteWallThreshold: {
			// Label: Infinite Wall Threshold
			// Tooltip: ""
		}

		InfiniteGrassSeedThreshold: {
			// Label: Infinite Grass Seed Threshold
			// Tooltip: ""
		}

		InfiniteWireThreshold: {
			// Label: Infinite Wire Threshold
			// Tooltip: ""
		}

		InfiniteActuatorThreshold: {
			// Label: Infinite Actuator Threshold
			// Tooltip: ""
		}

		InfiniteTiles: {
			// Label: Infinite Tiles
			// Tooltip: ""
		}

		InfiniteWalls: {
			// Label: Infinite Walls
			// Tooltip: ""
		}

		InfiniteGrassSeeds: {
			// Label: Infinite Grass Seeds
			// Tooltip: ""
		}

		InfiniteWires: {
			// Label: Infinite Wires
			// Tooltip: ""
		}

		InfiniteActuators: {
			// Label: Infinite Actuators
			// Tooltip: ""
		}

		// SelectionLimits.Header: Small Selection Cap Header

		SmallSelectionCap: {
			// Label: Small Selection Cap
			// Tooltip: ""
		}

		BigSelectionCap: {
			// Label: Big Selection Cap
			// Tooltip: ""
		}

		HollowSelectionCap: {
			// Label: Hollow Selection Cap
			// Tooltip: ""
		}

		// Sandbox.Header: Suppress Drops Header

		SuppressDrops: {
			// Label: Suppress Drops
			// Tooltip: ""
		}

		BypassPickaxePower: {
			// Label: Bypass Pickaxe Power
			// Tooltip: ""
		}

		AllowDemonAltarDestruction: {
			// Label: Allow Demon Altar Destruction
			// Tooltip: ""
		}

		AllowDelicateTileDestruction: {
			// Label: Allow Delicate Tile Destruction
			// Tooltip: ""
		}

		IgnoreLockedKeyRequirements: {
			// Label: Ignore Locked Key Requirements
			// Tooltip: ""
		}

		AutoOpenChestsOnDestruction: {
			// Label: Auto Open Chests On Destruction
			// Tooltip: ""
		}

		VacuumItems: {
			// Label: Vacuum Items
			// Tooltip: ""
		}

		EnableUndoCommand: {
			// Label: Enable Undo Commands
			// Tooltip: ""
		}

		MaxOutlineThickness: {
			// Label: Max Outline Thickness
			// Tooltip: ""
		}

		// ProgressiveMode.Header: Enable Progressive Mode Header

		EnableProgressiveMode: {
			// Label: Enable Progressive Mode
			// Tooltip: ""
		}

		ProgressiveBatchSize: {
			// Label: Progressive Batch Size
			// Tooltip: ""
		}

		ProgressiveInterval: {
			// Label: Progressive Interval
			// Tooltip: ""
		}

		// Tooltips.Header: Show Lore Tooltips Header

		ShowLoreTooltips: {
			// Label: Show Lore Tooltips
			// Tooltip: ""
		}

		// Safekeeping.Header: Safekeeping Clear Threshold Header

		SafekeepingClearThreshold: {
			// Label: Safekeeping Clear Threshold
			// Tooltip: ""
		}

		// Audio.Header: Enable Wand Sounds Header

		EnableWandSounds: {
			// Label: Enable Wand Sounds
			// Tooltip: ""
		}

		// Overlay.Header: Overlay Render Mode Header

		OverlayRenderMode: {
			// Label: Overlay Render Mode
			// Tooltip: ""
		}

		IsInfiniteForWires: {
			// Label: Is Infinite For Wires
			// Tooltip: ""
		}

		IsInfiniteForActuators: {
			// Label: Is Infinite For Actuators
			// Tooltip: ""
		}
	}
}

Items: {
	WandOfDismantlingInstant: {
		Tooltip: ""
		DisplayName: Baguette de démantèlement (Instantanée)
	}

	WandOfDismantlingSelect: {
		Tooltip: ""
		DisplayName: Baguette de démantèlement (Sélection)
	}

	WandOfDismantlingConfirm: {
		Tooltip: ""
		DisplayName: Baguette de démantèlement (Confirmation)
	}

	WandOfBuildingInstant: {
		DisplayName: Baguette de construction (Instantanée)
		Tooltip: Place des blocs dans une zone sélectionnée
	}

	WandOfBuildingSelect: {
		DisplayName: Baguette de construction (Sélection)
		Tooltip: Place des blocs dans une zone sélectionnée
	}

	WandOfBuildingConfirm: {
		DisplayName: Baguette de construction (Confirmation)
		Tooltip: Place des blocs dans une zone sélectionnée
	}

	WandOfReplacementInstant: {
		DisplayName: Baguette de remplacement (Instantanée)
		Tooltip: Remplace des blocs dans une zone sélectionnée
	}

	WandOfReplacementSelect: {
		DisplayName: Baguette de remplacement (Sélection)
		Tooltip: Remplace des blocs dans une zone sélectionnée
	}

	WandOfReplacementConfirm: {
		DisplayName: Baguette de remplacement (Confirmation)
		Tooltip: Remplace des blocs dans une zone sélectionnée
	}

	WandOfWiringInstant: {
		DisplayName: Baguette de câblage (Instantanée)
		Tooltip: Place ou retire des fils et des actionneurs dans une zone sélectionnée
	}

	WandOfWiringSelect: {
		DisplayName: Baguette de câblage (Sélection)
		Tooltip: Place ou retire des fils et des actionneurs dans une zone sélectionnée
	}

	WandOfWiringConfirm: {
		DisplayName: Baguette de câblage (Confirmation)
		Tooltip: Place ou retire des fils et des actionneurs dans une zone sélectionnée
	}

	WandOfBuildingStamp: {
		DisplayName: Baguette de construction (Tampon)
		Tooltip: Définissez une forme une fois, puis reproduisez-la avec le tampon
	}

	WandOfDismantlingStamp: {
		Tooltip: ""
		DisplayName: Baguette de démantèlement (Tampon)
	}

	WandOfReplacementStamp: {
		DisplayName: Baguette de remplacement (Tampon)
		Tooltip: Définissez une zone de remplacement une fois, puis reproduisez-la avec le tampon
	}

	WandOfWiringStamp: {
		DisplayName: Baguette de câblage (Tampon)
		Tooltip: Définissez une zone de câblage une fois, puis reproduisez-la avec le tampon
	}

	WandOfSafekeepingInstant: {
		DisplayName: Baguette de préservation (Instantanée)
		Tooltip: Protège ou déprotège des blocs dans une zone sélectionnée
	}

	WandOfSafekeepingSelect: {
		DisplayName: Baguette de préservation (Sélection)
		Tooltip: Protège ou déprotège des blocs dans une zone sélectionnée
	}

	WandOfSafekeepingConfirm: {
		DisplayName: Baguette de préservation (Confirmation)
		Tooltip: Protège ou déprotège des blocs dans une zone sélectionnée
	}

	WandOfSafekeepingStamp: {
		DisplayName: Baguette de préservation (Tampon)
		Tooltip: Définissez une zone de préservation une fois, puis reproduisez-la avec le tampon
	}

	WandOfCoatingInstant: {
		// DisplayName: Wand of Coating (Instant)
		// Tooltip: Paints, scrapes, or de-mosses tiles and walls in a selected area
	}

	WandOfCoatingSelect: {
		// DisplayName: Wand of Coating (Select)
		// Tooltip: Paints, scrapes, or de-mosses tiles and walls in a selected area
	}

	WandOfCoatingConfirm: {
		// DisplayName: Wand of Coating (Confirm)
		// Tooltip: Paints, scrapes, or de-mosses tiles and walls in a selected area
	}

	WandOfCoatingStamp: {
		// DisplayName: Wand of Coating (Stamp)
		// Tooltip: Define a coating area once, then stamp it repeatedly
	}
}

Conditions.NonCraftable: Non fabriquable. Changez de mode avec un clic droit dans l'inventaire.

// ── Chat Messages ─────────────────────────────────────────
// Localization keys for all in-game chat feedback messages.
// These replace hardcoded Main.NewText() strings across the codebase.
Messages: {
	// ── Common ──────────────────────────────────────────────
	SelectionCancelled: Sélection annulée.
	SwitchedToMode: Passage en mode {0}
	ThicknessChanged: Épaisseur : {0} — {1}
	StampUnlocked: Tampon relâché. Cliquez pour définir un nouvel ancrage.
	SelectionUnlocked: Sélection déverrouillée. Déplacez-vous pour ajuster le point final.
	SelectionCleared: Sélection effacée.
	// ── Tooltip strings ─────────────────────────────────────
	ModeInstant: Cliquez et faites glisser pour sélectionner une zone
	ModeSelect: Cliquez sur le début, puis sur la fin
	ModeConfirm: Cliquez sur le début, sur la fin, puis cliquez pour confirmer
	ModeStamp: Cliquez sur le début, sur la fin, cliquez pour sceller la forme et la position, puis cliquez pour répéter
	CycleHint: Cliquez droit dans l'inventaire pour changer de mode
	PickaxeHint: Utilise votre pioche la plus puissante pour les vérifications de puissance de bloc
	ObtainHint: "[c/AAAAAA:Obtenez d'autres modes en cliquant droit sur cette baguette dans votre inventaire]"
	// ── Building ────────────────────────────────────────────
	NoSuitableItem: Aucun objet approprié trouvé pour {0}.
	NeedHave: Besoin de {0} {1}, vous en avez {2}. Opération annulée.
	NoTilesPlaced: Aucun bloc n'a pu être placé.
	NoWallItemFound: Aucun objet de mur trouvé dans l'inventaire.
	NoWallsPlaced: Aucun mur n'a pu être placé.
	// ── Dismantling ─────────────────────────────────────────
	NoTilesDestroyed: Aucun bloc n'a été détruit.
	// ── Replacement ─────────────────────────────────────────
	NoSourceItems: Aucun objet de {0} dans l'inventaire pour identifier le bloc source.
	SameSourceTarget: La source et la cible sont le même bloc [i:{0}].
	NoTargetItems: Aucun objet de {0} trouvé dans l'inventaire.
	NoSourceInSelection: Aucun {0} trouvé dans la sélection.
	NeedTargetItems: Besoin de {0} [i:{1}], vous en avez {2}.
	NoTilesReplaced: Aucun bloc n'a pu être remplacé.
	SourceMustBeWall: Le type source doit être Mur pour remplacer des murs.
	NoWallSourceItems: Aucun objet de mur dans l'inventaire pour identifier le mur source.
	TargetMustBeWallOrAir: Le type cible doit être Mur ou Air (Supprimer) pour remplacer des murs.
	SameWallSourceTarget: La source et la cible sont le même mur [i:{0}].
	NoWallTargetItems: Aucun objet de mur trouvé pour la cible.
	NoSourceWallsInSelection: Aucun mur {0} trouvé dans la sélection.
	NoWallsReplaced: Aucun mur n'a pu être remplacé.
	// ── Wiring ──────────────────────────────────────────────
	NoWiresSelected: Aucun fil ou actionneur sélectionné.
	NoWireInInventory: Aucun fil dans l'inventaire.
	NoActuatorsInInventory: Aucun actionneur dans l'inventaire.
	WiresPlaced: "{0} segments de fil placés."
	WiresRemoved: "{0} segments de fil retirés."
	NoWiringChanges: Aucune modification effectuée.
	// ── Safekeeping ─────────────────────────────────────────
	NoProtectionTargets: Aucune cible de protection sélectionnée (blocs ou murs).
	NoPositionsToProtect: Aucune position à protéger dans la sélection.
	NoProtectedPositions: Aucune position protégée dans la sélection.
	ClearedProtection: Toute protection a été retirée ({0} blocs, {1} murs).
	ClearConfirmPrompt: Cliquez à nouveau pour déprotéger {0} bloc(s) et {1} mur(s).
	// ── Undo ────────────────────────────────────────────────
	Undone: Annulé : {0} ({1} blocs)
	// ── Coating ─────────────────────────────────────────────
	// CoatingNoChanges: No changes made.
	// CoatingPaintedTiles: Painted {0} tiles.
	// CoatingPaintedWalls: Painted {0} walls.
	// CoatingScrapedPaint: Scraped paint from {0} positions.
	// CoatingScrapedMoss: Removed moss from {0} tiles.
	// CoatingHarvestedMoss: Harvested moss from {0} tiles.
	// ── Selection prompts (per-mode) ────────────────────────
	SelectStartClickEnd: Sélection démarrée. Cliquez pour définir le point final.
	SelectStartClickAgain: Sélection démarrée. Cliquez à nouveau pour {0}.
	ClickToConfirm: Cliquez à nouveau pour confirmer.
	ClickToConfirmOrCancel: Cliquez à nouveau pour confirmer, ou clic droit pour annuler.
	EndPointSet: Point final défini. Cliquez à nouveau pour confirmer.
	// ── Stamp prompts ───────────────────────────────────────
	StampClickEnd: Tampon : cliquez pour définir le point final.
	StampClickLock: Tampon : cliquez pour fixer la position de l'ancrage.
	StampLocked: Tampon défini ! Cliquez pour {0}. Clic droit pour réinitialiser.
}

GameTips: {
	VacuumItems: WSW: Marre de ramasser les objets ? Activez 'aspirer les objets' dans la configuration.
	IceBiomeReplacement: WSW: Le Biome de Glace a été corrompu ? Utilisez la Baguette de Remplacement pour les échanger contre de la neige. C'est immunisé !
	GitHubContributions: WSW: Vous avez des bugs ? Des idées ? Des retours ou de l'art ? Consultez le dépôt github ! Les contributions sont les bienvenues.
}
