Keybinds: {
	// "Increase Thickness.DisplayName": Increase  Thickness
	// "Decrease Thickness.DisplayName": Decrease  Thickness
	// "Open Wand Settings.DisplayName": Open Wand Settings
	// "Open Inventory View.DisplayName": Open Inventory View
	// "Undo Selection Step.DisplayName": Undo Selection Step
	// "Toggle Suppress Drops.DisplayName": Toggle Suppress Drops
}

RecipeGroups: {
	// AnyGemstone: Any Gemstone
	// AnyWandOfBuilding: Any Wand of Building
	// AnyWandOfDismantling: Any Wand of Dismantling
}

UI: {
	Common: {
		// Shape: Shape
		// OutlineThickness: Outline Thickness:
		// Close: Close
		// Shared default-state suffixes (referenced via {$Mods.WorldShapingWandsMod.UI.Common.DefaultOn} in tooltips)
		// DefaultOn: Default: On
		// DefaultOff: Default: Off
		// Shape hover texts
		// ShapeRectFilled: Rectangle (Filled)
		// ShapeRectHollow: Rectangle (Hollow)
		// ShapeEllipseFilled: Ellipse (Filled)
		// ShapeEllipseHollow: Ellipse (Hollow)
		// ShapeDiamondFilled: Diamond (Filled)
		// ShapeDiamondHollow: Diamond (Hollow)
		// ShapeTriangleFilled: Triangle (Filled)
		// ShapeTriangleHollow: Triangle (Hollow)
		// ShapeElbow: Elbow
		// ShapeCardinal: Cardinal Line
		// ShapeStraightLine: Straight Line
		ShapeMold: Stampo (forma personalizzata)
		# (S12 2026-04-29; per GrayJou S12 prompt: "the Mold Shape Label is
		# Mold (From Wand of Molding), and I had already stated more than
		# once that it should be Mold{SelectedStencilNum} (From Wand of
		# Molding) to be more clear and encourage exploration".) {0} is the
		# 1-indexed ACT-ON stencil slot the Mold cell will stamp from.
		# Used by MoldCellWiring.cs for every wand's Mold cell hover text.
		# (S14 2026-04-29; per GrayJou S14 verbatim: *"the molding shape
		# label still doesnt have the space and the #, idk why"*) Polished
		# from `Mold{0}` to `Mold #{0}` so the slot index reads as a
		# proper ordinal ("Mold #3") instead of running together ("Mold3").
		# The S13 changelog claimed this had landed, but only the C# side
		# was touched (`HoverTextProvider` rewiring); the locale value
		# itself stayed at the pre-S13 form. Fixed here, no code change
		# needed.
		// ShapeMoldFmt: Mold #{0} (from Wand of Molding)
		// EqualDimensions: Equal Dimensions
		// ConnectDiameter: Connect Diameter
		// ConnectDiameterTooltip: Connect Diameter (hollow half-shapes only; does not clear pre-existing tiles on the open side)
		// InvertSelection: Invert Selection
		/* FlipHalfOrientation:
			'''
			Flip half orientation
			Inverts which side of the half-shape is kept relative to your drag direction.
			''' */

		PaintSprayer: {
			// $parentVal: Paint Sprayer
			# Tri-state Paint Sprayer source toggle. Click to cycle: Off -> Inventory -> Coating -> Off.
			# Inventory: consumes paint from your inventory paint sprayer (vanilla behavior).
			# Coating: applies the paint color from this wand's Coating Settings panel; no inventory consumption.
			/* Off:
				'''
				Paint Sprayer: Off
				Leaves placed tiles unpainted.
				Click to cycle (Off -> Inventory -> Coating).
				''' */
			/* Inventory:
				'''
				Paint Sprayer: Inventory
				Consumes paint from a Paint Sprayer in your inventory (vanilla behavior).
				Click to cycle.
				''' */
			/* Coating:
				'''
				Paint Sprayer: Coating Settings
				Applies the paint color configured in this wand's Coating Settings panel.
				No inventory paint consumed.
				Click to cycle.
				''' */
		}

		// PreservePaint: Preserve Paint
		// ActuationIgnore: Actuation: Ignore
		// ActuationOn: Actuation: ON
		// ActuationOff: Actuation: OFF
		/* OpenInventoryView:
			'''
			Open / Close Block Picker
			Shows the block list for this wand. Pin a block to lock placement to it.
			(The keybind for this panel is optional once you know about this button.)
			''' */
		// ChosenClickToFree: chosen — click to free
		// ChosenNotInInventory: chosen, but not in your inventory — click to free
		// ChosenItemFallback: chosen {0} not in inventory — using {1} instead
		// (S15 2026-04-28 PersistentPin) Right-click toggles pin state on IV slots.
		// Pinned items always render in the panel, even when no longer in inventory.
		// Chosen overrides pinned visually (NOT additive) per GrayJou's S15 spec.
		// PinnedRightClickToUnpin: pinned — right-click to unpin
		// PinnedNotInInventory: pinned, but not in your inventory — right-click to unpin
		// ShapeOptions: Shape Options
		// Slice: Shape Slice
	}

	// (S4 2026-04-28) Strings for the shared SubPanel primitive (UISubPanel).
	SubPanel: {
		// (S13 2026-04-28) Tooltip key names describe the *action a click would
		// take* (the inverse of the current state). UISubPanel shows LockTooltip
		// while UNLOCKED (so the action is "lock") and UnlockTooltip while
		// LOCKED (so the action is "unlock"). Body copy is state-led on line 1
		// and action-led after, to match what the player sees on hover.
		/* LockTooltip:
			'''
			Unlocked
			This SubUI will close on the next pick.
			Click to lock it open.
			''' */
		/* UnlockTooltip:
			'''
			Locked open
			This SubUI stays open after you make a selection.
			Click to unlock — it will close on the next pick.
			''' */
		// CloseTooltip: Close
	}

	# Stencil-slot row appended below the shape selector on stencil wands
	# (Wand of Molding; Wand of Delimitation TBD). Per MultipleStencilsPlan.md
	# §0.1, S6 2026-04-28. Slots are 1-indexed in UI, 0-indexed internally.
	# Stencil.PickerTitle added S7 2026-04-28 for the right-click SubUI picker
	# (MultipleStencilsPlan.md §0.2, first true SubUI primitive consumer).
	# ActOnPickerTitle added S11 2026-04-29 for the cross-wand ACT-ON picker
	# (StencilEditVsActOn.md §3, separates EDIT slot vs ACT-ON slot per
	# GrayJou's S11 worked example: "Stencil Creation Edition =/= Stencil
	# Shape Usage").
	Stencil: {
		// PickerTitle: Stencil Slot
		# (S13 2026-04-29; per GrayJou S13: *"change the locale value from
		# Mold Source Stencil to just Stencil since the source part is
		# redundant and the panel opens from an icon that says Mold from wand
		# of molding so it's already clear that it's related to molding"*.)
		// ActOnPickerTitle: Stencil
		/* Slot1:
			'''
			Stencil Slot 1
			Click to switch the active stencil to slot 1.
			Mold-shape operations use the active slot's canvas.
			''' */
		/* Slot2:
			'''
			Stencil Slot 2
			Click to switch the active stencil to slot 2.
			Mold-shape operations use the active slot's canvas.
			''' */
		/* Slot3:
			'''
			Stencil Slot 3
			Click to switch the active stencil to slot 3.
			Mold-shape operations use the active slot's canvas.
			''' */
		/* Slot4:
			'''
			Stencil Slot 4
			Click to switch the active stencil to slot 4.
			Mold-shape operations use the active slot's canvas.
			''' */
		/* Slot5:
			'''
			Stencil Slot 5
			Click to switch the active stencil to slot 5.
			Mold-shape operations use the active slot's canvas.
			''' */
	}

	Building: {
		// Title: Wand of Building
		// ObjectType: Object Type
		// SolidBlock: Solid Block
		// Platform: Platform
		// Rope: Rope
		// Rail: Rail
		// GrassSeed: Grass Seed
		// PlanterBox: Planter Box
		// Wall: Wall
		// Slope: Slope
		// SlopeDefault: Full Block
		// SlopeHalf: Half Block
		// SlopeBottomRight: Slope ◣ (Down-Right)
		// SlopeBottomLeft: Slope ◢ (Down-Left)
		// SlopeTopRight: Slope ◤ (Up-Right)
		// SlopeTopLeft: Slope ◥ (Up-Left)
		// OverwriteSlope: Overwrite Slope
		// Options: Building Options
	}

	Dismantling: {
		// Title: Wand of Dismantling
		// Options: Options
		// DestroyTiles: Destroy Tiles
		// DestroyWalls: Destroy Walls
		// DestroyContainers: Destroy Chests
		// DestroyContainersTooltip: Only active when Destroy Tiles is also enabled
		// VoidEverything: Void Everything
		// VoidEverythingTooltip: Toggle Void Everything mode. When active, dismantling operations will obliterate all tiles, walls, liquids, wires, and actuators instead of normal dismantling.
		// VoidEverythingDisabled: Void Everything requires Carefree Mode to be enabled in server config.
	}

	Replacement: {
		// Title: Wand of Replacement
		// SourceType: Source Type (Find)
		// TargetType: Target Type (Replace)
		// Tile: Tile
		// Platform: Platform
		// Rope: Rope
		// Planter: Planter
		// Rail: Rail
		// Seeds: Seeds
		// Air: Air (Remove)
		// Wall: Wall
		// Options: Replacement Options
		// SameType: Same Type
	}

	Wiring: {
		// Title: Wand of Wiring
		// WireTypes: Wire Types
		// RedWire: Red Wire
		// GreenWire: Green Wire
		// BlueWire: Blue Wire
		// YellowWire: Yellow Wire
		// Actuator: Actuator
		// Mode: Mode
		// Place: Place
		// Remove: Remove
	}

	Safekeeping: {
		// Title: Wand of Safekeeping
		// Mode: Mode
		// Protect: Protect
		// Unprotect: Unprotect
		// ProtectTiles: Protect Tiles
		// ProtectWalls: Protect Walls
		// ClearAll: Clear All
		// ClearConfirm: Click to Confirm!
	}

	Coating: {
		// Title: Wand of Coating
		// Mode: Mode
		// PaintTile: Paint Tile
		// PaintWall: Paint Wall
		// ScrapePaint: Scrape Paint
		// ScrapeMoss: Scrape Moss
		// HarvestMoss: Harvest Moss
		// PaintColor: Paint Color
		// CoatingType: Coating
		// Illuminant: Illuminant
		// Echo: Echo
		// Ignore: Ignore
		// On: On
		// Off: Off
		// Repaint: Repaint
		// EyedropperHint: Alt+click a painted tile to copy its colour into Paint Color.

		# Color Replace action (S8 2026-04-28; ColorReplacePlan.md §3).
		# One-shot action: left-click fires the replace using the stored
		# (source colour, target colour) on the current channel (Tile/Wall
		# follows the wand's Mode toggle); right-click opens the picker SubUI.
		# Either side = Ignore (255) silently no-ops the action.
		ColorReplace: {
			// Section: Color Replace
			// SubUITitle: Color Replace
			// SourceLabel: Source colour (only this is matched)
			// TargetLabel: Target colour (matched becomes this)
			# S9 2026-04-28: Channel toggle reinstated per ColorReplacePlan §3.4 —
			# decouples Color Replace from the wand's CoatingMode toggle row.
			// ChannelTile: Tile
			// ChannelWall: Wall
			# S10 2026-04-28: operation result toasts (Phase 2 ship).
			// NoSelection: Color Replace: no selection.
			// NoChanges: Color Replace: no matching paint in selection.
			// Changed: Replaced paint on {0} tile(s).
			/* ButtonTooltipFmt:
				'''
				Color Replace
				Source: {0}
				Target: {1}
				Channel: {2}
				Left-click to select this mode. Right-click to configure.
				Cast the wand at a selection to fire.
				''' */
		}
	}

	CollapsibleSection: {
		// ExpandTooltip: Expand section
		// CollapseTooltip: Collapse section
		// PopoutTooltip: Pop out into a draggable mini-panel
	}

	Fluids: {
		// Title: Wand of Fluids
		// PlaceType: Liquid Type
		// Water: Water
		// Lava: Lava
		// Honey: Honey
		// Shimmer: Shimmer
		// Bubble: Bubble Block
		// FillMode: Fill Mode
		// FullLiquid: Full Liquid
		// RainFill: Rain Fill
		// PocketFill: Pocket Fill
		// Operation: Operation
		// Fill: Fill
		// Drain: Drain
		FluidOptions: Opzioni Fluidi
		CoatInBubble: Rivestimento a Bolla
		MixLiquids: Miscela Liquidi
		/* OverwriteLiquids:
			'''
			Overwrite Liquids
			When enabled, pouring a liquid replaces existing different-typed liquid
			(e.g. water replaces lava). When disabled, existing liquid blocks the pour.
			Has no effect when Mix Liquids is on.
			''' */
		// SelectiveDrain: Selective Drain
	}

	Torches: {
		// Title: Wand of Torches
		// TilingStyle: Tiling Style
		// Manhattan: Manhattan (Diamond Lattice)
		// Grid: Grid (Rectangular)
		// SpacingX: Spacing X:
		// SpacingY: Spacing Y:
		// TorchOptions: Torch Options
		// BiomeTorch: Biome Torch
		// OverwriteTorches: Overwrite Torches
		// EchoCoatIgnore: Echo Coat: Ignore
		// EchoCoatApply: Echo Coat: Apply
		// EchoCoatRemove: Echo Coat: Remove
		// ModeHeader: Mode
		// ModPlace: Place
		// ModReplace: Replace
		// ModRemove: Remove
		// ModConvert: Convert (Biome)
		// ReferenceHeader: Reference Point
		// RefFirstValid: First Valid Tile
		// RefBboxTopLeft: Bbox Top-Left
		// RefBboxTopRight: Bbox Top-Right
		// RefBboxBottomLeft: Bbox Bottom-Left
		// RefBboxBottomRight: Bbox Bottom-Right
		// RefFirstClick: First Click
		// RefMousePos: Mouse Position
		// FlipTiling: Flip Tiling
		// AlignToExisting: Align to Existing Torches
	}

	Selection: {
		// Title: Wand of Delimitation
		// Mode: Mode
		// ModeSelection: Selection Mode
		// ModeCanvasEdit: Canvas Edit Mode
		// Operation: Operation
		// OpAdd: Add (Union)
		// OpRemove: Remove (Subtract)
		// OpIntersect: Intersect
		// OpXOR: XOR (Toggle)
		// Actions: Actions
		// ClearSelection: Clear Selection
		// InvertSelection: Invert Selection
		// ClearCanvas: Clear Canvas
		// ClearAll: Clear All
		// TeleportToPlayer: Teleport to Player
		// AutoCreateCanvas: Auto-Create Canvas
		// Status: Status
	}

	Molding: {
		// Title: Wand of Molding
		// Mode: Mode
		// ModeSelection: Selection Mode
		// ModeCanvasEdit: Canvas Edit Mode
		// Operation: Operation
		// OpAdd: Add (Union)
		// OpRemove: Remove (Subtract)
		// OpIntersect: Intersect
		// OpXOR: XOR (Toggle)
		// Actions: Actions
		// ClearSelection: Clear Selection
		// InvertSelection: Invert Selection
		// ClearCanvas: Clear Canvas
		// ClearAll: Clear All
		// TeleportToPlayer: Teleport to Player
		// AutoCreateCanvas: Auto-Create Canvas
		// Status: Status
	}

	// Phase 2 InventoryView panel (S8 2026-04-22). Panel titles are referenced via
	// IInventoryViewProvider.PanelTitleKey ("UI.InventoryView.<Family>.PanelTitle").
	// Section titles come from IInventoryViewSource.TitleKey.
	//
	// S9 Phase A vocabulary pass (Cavendish DesignDoc_InventoryViewVocabularyPlan §2):
	// user-facing strings avoid the engineer-speak "Inventory View"; the namespace
	// key stays for code/diagnostics. "Source/Target" → "Replace…/…with" so the
	// Replacement panel reads as a left-to-right sentence.
	InventoryView: {
		// ClearAllPins: Clear all pins
		// NoCandidates: No matching items in inventory

		Building: {
			// PanelTitle: Building Blocks
			// TileTitle: Tiles
			// WallTitle: Walls
		}

		Torches: {
			// PanelTitle: Torches
			// Title: Torches
		}

		Replacement: {
			// PanelTitle: Replace From / To
			// SourceTitle: Replace…
			// TargetTitle: …with
		}
	}
}

Configs: {
	ResourcesConfig: {
		DisplayName: Resources
		// InfiniteResources.Header: Infinite Resources

		EnableInfiniteResource: {
			// Label: Enable Infinite Resource Mode
			// Tooltip: If enabled, building/replacement wands will stop consuming items when you hold enough in your inventory (see per-type thresholds below). Set a threshold to 0 for always-infinite.
		}

		InfiniteTileThreshold: {
			// Label: Tile Threshold
			/* Tooltip:
				'''
				If you have at least this many of a tile (blocks, platforms, ropes, rails) in your inventory, it will not be consumed.
				0 = always infinite for tiles.
				''' */
		}

		InfiniteWallThreshold: {
			// Label: Wall Threshold
			/* Tooltip:
				'''
				If you have at least this many of a wall item in your inventory, it will not be consumed.
				0 = always infinite for walls.
				''' */
		}

		InfiniteGrassSeedThreshold: {
			// Label: Grass Seed Threshold
			/* Tooltip:
				'''
				If you have at least this many grass seeds in your inventory, they will not be consumed.
				Default is 50 because grass seeds are rarer than blocks.
				0 = always infinite for grass seeds.
				''' */
		}

		InfiniteWireThreshold: {
			// Label: Wire Threshold
			/* Tooltip:
				'''
				If you have at least this many wires in your inventory, they will not be consumed by the Wand of Wiring.
				0 = always infinite for wires.
				''' */
		}

		InfiniteActuatorThreshold: {
			// Label: Actuator Threshold
			/* Tooltip:
				'''
				If you have at least this many actuators in your inventory, they will not be consumed by the Wand of Wiring.
				0 = always infinite for actuators.
				''' */
		}

		InfiniteTiles: {
			// Label: Infinite Tiles (Override)
			/* Tooltip:
				'''
				Per-type override for tiles (blocks, platforms, rope, rails, planter boxes).
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for tiles, even if the master toggle is off.
				ForceOff: never infinite for tiles, even if the master toggle is on.
				''' */
		}

		InfiniteWalls: {
			// Label: Infinite Walls (Override)
			/* Tooltip:
				'''
				Per-type override for walls.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for walls, even if the master toggle is off.
				ForceOff: never infinite for walls, even if the master toggle is on.
				''' */
		}

		InfiniteGrassSeeds: {
			// Label: Infinite Grass Seeds (Override)
			/* Tooltip:
				'''
				Per-type override for grass seeds.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for seeds, even if the master toggle is off.
				ForceOff: never infinite for seeds, even if the master toggle is on.
				''' */
		}

		InfiniteWires: {
			// Label: Infinite Wires (Override)
			/* Tooltip:
				'''
				Per-type override for wires.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for wires, even if the master toggle is off.
				ForceOff: never infinite for wires, even if the master toggle is on.
				''' */
		}

		InfiniteActuators: {
			// Label: Infinite Actuators (Override)
			/* Tooltip:
				'''
				Per-type override for actuators.
				Default: follows the master Enable Infinite Resource toggle.
				ForceOn: always infinite for actuators, even if the master toggle is off.
				ForceOff: never infinite for actuators, even if the master toggle is on.
				''' */
		}

		IsInfiniteForActuators: {
			// Tooltip: ""
			// Label: Is Infinite For Actuators
		}

		IsInfiniteForWires: {
			// Tooltip: ""
			// Label: Is Infinite For Wires
		}
	}

	SandboxConfig: {
		DisplayName: Sandbox
		// Sandbox.Header: Sandbox Options

		SuppressDrops: {
			// Label: Suppress Tile Drops
			/* Tooltip:
				'''
				When enabled, tiles destroyed by any wand (dismantling, replacement, or building swap) will not drop items.
				Useful for creative/sandbox building where you don't need the materials back.
				''' */
		}

		BypassPickaxePower: {
			// Label: Bypass Pickaxe Power
			/* Tooltip:
				'''
				When enabled, wands ignore pickaxe power requirements and can destroy or replace any tile regardless of pickaxe strength.
				Useful for creative/sandbox building.
				''' */
		}

		AllowDemonAltarDestruction: {
			// Label: Allow Demon Altar Destruction
			/* Tooltip:
				'''
				When enabled, the Wand of Dismantling can destroy Demon Altars and Crimson Altars.
				By default, altars are protected from accidental mass-destruction.
				Requires appropriate hammer power (Pwnhammer or better) unless Bypass Pickaxe Power is also on.
				''' */
		}

		AllowDelicateTileDestruction: {
			// Label: Allow Delicate Tile Destruction
			/* Tooltip:
				'''
				When enabled, the Wand of Dismantling can destroy "delicate" tiles
				that normally trigger world events or boss summons:
				  • Shadow Orbs / Crimson Hearts
				  • Plantera's Bulbs
				  • Bee Larvae (Larva)
				  • Life Fruit
				By default these are protected from accidental mass-destruction.
				''' */
		}

		IgnoreLockedKeyRequirements: {
			// Label: Ignore Locked Key Requirements
			/* Tooltip:
				'''
				When enabled, locked chests can be opened by wands without needing keys.
				No keys are consumed. Useful for sandbox/builder modes.
				''' */
		}

		AutoOpenChestsOnDestruction: {
			// Label: Auto-Open Chests on Destruction
			/* Tooltip:
				'''
				When enabled, the Wand of Dismantling automatically empties and destroys
				chests in the selection. When disabled, chests are skipped entirely.
				Requires the "Destroy Containers" toggle in the wand panel to also be on.
				''' */
		}

		VacuumItems: {
			// Label: Vacuum Dropped Items
			/* Tooltip:
				'''
				When enabled, items dropped by wand operations (dismantling, replacement,
				building swaps) are automatically collected into your inventory.
				Overflow items are teleported to your position instead of scattering.
				Has no effect when Suppress Tile Drops is enabled (no items to collect).
				''' */
		}

		EnableUndoCommand: {
			// Label: Enable Undo Commands (Experimental)
			/* Tooltip:
				'''
				[EXPERIMENTAL] Undo is not fully stable yet.
				Enabling may cause visual artifacts such as unnamed tiles
				and occasional resource duplication. Not tested in multiplayer.
				It is safe to use and will not crash your game.
				When enabled, players can use /undo and /undoinfo chat commands
				to undo wand operations and inspect the undo stack.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOff}
				''' */
		}
	}

	LimitsConfig: {
		DisplayName: Limits
		// SelectionLimits.Header: Selection Dimension Limits

		SmallSelectionCap: {
			// Label: Small Shape Cap (Elbow / Cardinal / Straight)
			/* Tooltip:
				'''
				Maximum dimension (width or height) for Elbow, Cardinal Line, and Straight Line shapes.
				These shapes are 1D so they can safely be longer.
				''' */
		}

		BigSelectionCap: {
			// Label: Big Shape Cap (Rect / Ellipse / etc.)
			/* Tooltip:
				'''
				Maximum dimension (width or height) for 2D area shapes.
				A cap of 200 means the largest selection is 200×200.
				''' */
		}

		HollowSelectionCap: {
			// Label: Hollow Shape Cap
			/* Tooltip:
				'''
				Maximum dimension (width or height) for hollow shapes.
				Hollow shapes produce fewer tiles than filled shapes, so they can safely be larger.
				A cap of 400 means the largest hollow selection is 400×400.
				''' */
		}

		CoatingSelectionCap: {
			// Label: Coating Wand Cap
			/* Tooltip:
				'''
				Maximum dimension (width or height) for Wand of Coating selections.
				Coating operations are lightweight (no batching, instant application), so a larger cap is safe.
				Default: 1000.
				''' */
		}

		MoldingSelectionCap: {
			// Label: Molding Wand Cap
			/* Tooltip:
				'''
				Maximum dimension (width or height) for Wand of Molding selections.
				Molding operations only modify the canvas (not world tiles), so a larger cap is safe.
				Default: 1000.
				''' */
		}

		DelimitationSelectionCap: {
			// Label: Delimitation Wand Cap
			/* Tooltip:
				'''
				Maximum dimension (width or height) for Wand of Delimitation selections.
				Delimitation operations only update a filter region (not world tiles), so a larger cap is safe.
				Default: 1000.
				''' */
		}

		OperationLimits.Header: Operation Limits

		MaxOutlineThickness: {
			// Label: Max Outline Thickness
			/* Tooltip:
				'''
				Maximum outline thickness for hollow shapes.
				Default is 10. Increase for larger outline shapes, decrease to keep the UI simple.
				The + button in wand panels will cap at this value.
				''' */
		}

		OperationCooldownTicks: {
			// Label: Operation Cooldown (ticks)
			/* Tooltip:
				'''
				Minimum number of game ticks between wand operations for each player.
				Prevents autoclicker or click-spam abuse. 12 ticks ≈ one swing animation.
				Set to 0 to disable the cooldown entirely.
				Default: 12
				''' */
		}

		MaxConfirmDistance: {
			// Label: Max Confirm Distance (tiles)
			/* Tooltip:
				'''
				Maximum distance (in tiles) from the closest edge of the selection
				bounding box at which a Confirm or Stamp click will be accepted.
				Prevents accidental long-range execution of pending shapes.
				Set to 0 to disable this safeguard.
				Default: 50
				''' */
		}

		// Safekeeping.Header: Safekeeping

		SafekeepingClearThreshold: {
			// Label: Clear All Confirmation Threshold
			/* Tooltip:
				'''
				When the total number of protected tiles and walls exceeds this value, the Clear All button requires a second click to confirm.
				Set to 0 to disable the confirmation safeguard.
				''' */
		}
	}

	PerformanceConfig: {
		DisplayName: Performance
		// ProgressiveMode.Header: Progressive Mode

		EnableProgressiveMode: {
			// Label: Enable Progressive Mode
			/* Tooltip:
				'''
				When enabled, Dismantling and replacement operations process tiles in timed batches with proper drops, sounds, and effects.
				When disabled, operations are instant and silent (no tile drops).
				''' */
		}

		ProgressiveBatchSize: {
			// Label: Batch Size
			/* Tooltip:
				'''
				Number of tiles processed per batch in progressive mode.
				400 tiles per batch is a satisfying amount without lag.
				''' */
		}

		ProgressiveInterval: {
			// Label: Batch Interval (seconds)
			/* Tooltip:
				'''
				Time between each batch in progressive mode.
				0.3 seconds gives a satisfying wave-like demolition feel.
				''' */
		}
	}

	StampConfig: {
		DisplayName: Stamp
		// StampChanneling.Header: Stamp Channeling

		StampChannelFrames: {
			// Label: Channel Charge Time (frames)
			/* Tooltip:
				'''
				Number of frames the player must hold left-click before stamp
				channeling begins (continuous execution). 60 frames = 1 second.
				Higher values add a safety delay to prevent accidental mass operations.
				Default: 100 (~1.67 seconds)
				''' */
		}

		StampRepeatFrames: {
			// Label: Repeat Interval (frames)
			/* Tooltip:
				'''
				Number of frames between repeat executions while stamp channeling
				is active. Lower values execute faster.
				60 frames = 1 second, so 3 frames = 20 executions per second.
				Applies to all stamp wands except the Wand of Coating.
				Default: 3
				''' */
		}

		CoatingStampChannelFrames: {
			// Label: Coating Channel Charge Time (frames)
			/* Tooltip:
				'''
				Override channel charge time for the Wand of Coating stamp mode.
				The Coating wand benefits from a shorter charge for the
				"Free Paint Picasso" experience.
				Set to 0 for instant channeling (no charge delay).
				Default: 20 (~0.33 seconds)
				''' */
		}

		CoatingStampRepeatFrames: {
			// Label: Coating Repeat Interval (frames)
			/* Tooltip:
				'''
				Override repeat interval for the Wand of Coating stamp mode.
				Lower values execute faster; 1 frame means repaint every logic tick
				once channeling is active.
				Default: 1
				''' */
		}

		StampExecuteOnClick: {
			// Label: Execute on First Click
			/* Tooltip:
				'''
				When enabled, the first click of a Stamp wand immediately executes
				the operation. When disabled, the first click only begins channeling
				and the operation executes after the full charge duration.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}
	}

	TorchWheelConfig: {
		DisplayName: Torch Wheel
		// TorchWheel.Header: Torch Wheel

		TorchWheelSpacingS: {
			// Label: Outline Spacing (S)
			/* Tooltip:
				'''
				Minimum path-distance (along the traced outline) between consecutive
				torches placed by the Torch Wheel Wand.
				Higher values spread torches further apart.
				Default: 12
				''' */
		}

		TorchWheelSpacingD: {
			// Label: Absolute Spacing (D)
			/* Tooltip:
				'''
				Minimum Manhattan distance between ANY two torches placed by the
				Torch Wheel Wand. Prevents clustering on serpentine outlines.
				Default: 8
				''' */
		}

		TorchWheelMaxTorches: {
			// Label: Max Torches Per Shot
			/* Tooltip:
				'''
				Maximum number of torches a single Torch Wheel projectile can place
				before automatically despawning.
				Default: 50
				''' */
		}

		TorchWheelMaxTiles: {
			// Label: Max Tiles (step budget)
			/* Tooltip:
				'''
				Maximum number of tiles the Torch Wheel projectile can traverse
				before automatically despawning. The projectile traces walls at
				a fixed 30 tiles/second, so 500 tiles ≈ 17 seconds.
				Default: 500
				''' */
		}

		TorchWheelMaxBacktrackSteps: {
			// Label: Max Backtrack Steps
			/* Tooltip:
				'''
				Maximum number of steps the Torch Wheel traces backward after the
				forward pass ends. Backtracking fills the gap left by the sliding-
				window warm-up near the first torch.
				Set to -1 for unlimited (capped at Max Tiles).
				Default: 20
				''' */
		}

		// Behavior.Header: Behavior

		TorchWheelFriendly: {
			// Label: Torch Wheel Damages Entities
			/* Tooltip:
				'''
				When enabled, Torch Wheel projectiles can damage critters,
				break pots, and destroy small plants on contact.
				When disabled, the projectiles are purely passive — they
				place torches without interacting with anything else.
				Affects all 4 Torch Wheel projectiles (solid, platform,
				and both flying variants).
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOff}
				''' */
		}

		// SmartTorchSelection.Header: Smart Torch Selection

		UnderwaterTorchLookup: {
			// Label: Underwater Torch Lookup
			/* Tooltip:
				'''
				When the selected torch can't survive underwater, search
				the player's inventory for a waterproof torch to use instead.
				If off, underwater positions are simply skipped.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}

		AutoWaterproofTorches: {
			// Label: Auto-Waterproof Torches
			/* Tooltip:
				'''
				When no waterproof torch is found in inventory, automatically
				convert regular torches into waterproof variants.
				Uses Coral Torch in Ocean biome and evil-appropriate torch
				(Ichor/Cursed) elsewhere.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOff}
				''' */
		}

		OceanWaterproofTorch: {
			// Label: Ocean Waterproof Torch
			/* Tooltip:
				'''
				Which waterproof torch to use when auto-converting in Ocean
				biome areas.
				Options: Coral Torch, Evil Torch (auto), Cursed Torch, Ichor Torch
				Default: Coral Torch
				''' */
		}

		NonOceanWaterproofTorch: {
			// Label: Non-Ocean Waterproof Torch
			/* Tooltip:
				'''
				Which waterproof torch to use when auto-converting outside
				Ocean biome areas.
				Options: Evil Torch (auto), Cursed Torch, Ichor Torch, Coral Torch
				Default: Evil Torch (auto-selects based on world evil)
				''' */
		}

		SmartBiomeTorchLookup: {
			// Label: Smart Biome Torch Lookup
			/* Tooltip:
				'''
				When biome torch conversion is active and the player holds
				a regular torch, search inventory for the actual biome torch
				item first. If found, consume the biome torch directly instead
				of converting a regular torch. This avoids wasting biome torch
				stacks you have collected.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}

		EvilTorchRequiresHardmode: {
			// Label: Evil Torch Requires Hardmode
			/* Tooltip:
				'''
				When enabled, underwater torch conversion will not produce
				Ichor or Cursed torches before Hardmode. Combine with
				'Substitute Coral Torch Pre-Hardmode' to use Coral Torches
				as a pre-Hardmode fallback.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}

		SubstituteCoralTorchPreHardmode: {
			// Label: Substitute Coral Torch Pre-Hardmode
			/* Tooltip:
				'''
				When 'Evil Torch Requires Hardmode' blocks an evil torch
				conversion, place a Coral Torch instead. Has no effect if
				the Hardmode gate is disabled or if already in Hardmode.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOff}
				''' */
		}

		// VisualAndSafety.Header: Visual & Safety

		SmoothVisualPath: {
			// Label: Smooth Visual Path
			/* Tooltip:
				'''
				When enabled, the Torch Wheel projectile follows a smooth
				velocity-based trajectory with gentle bobbing, creating an
				organic "firefly" feel as it traces the outline.
				When disabled, the projectile uses legacy lerp smoothing
				which snaps more closely to the logical tile position.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}

		AnimateTorchWheel: {
			// Label: Animate Torch Wheel
			/* Tooltip:
				'''
				Animate the Torch Wheel projectile sprite, cycling its color
				from grey (#7d7d7d) to gold (#ffe799) based on placement progress.
				When disabled, the projectile uses a static sprite with no flicker.
				Disabling this also suppresses the photosensitivity warning.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}

		PhotosensitivityWarning: {
			// Label: Photosensitivity Warning
			/* Tooltip:
				'''
				Show a chat warning on world enter when Outline Spacing (S)
				is below 6, advising about potential photosensitivity issues
				from rapid flicker. The warning is suppressed when Animate
				Torch Wheel is disabled. Most players won't see this warning
				because the default spacing is 12.
				{$Mods.WorldShapingWandsMod.UI.Common.DefaultOn}
				''' */
		}
	}

	CarefreeConfig: {
		DisplayName: Carefree Mode
		// CarefreeMode.Header: Carefree Mode

		EnableCarefreeMode: {
			// Label: Enable Carefree Mode
			/* Tooltip:
				'''
				A creative preset that enables all sandbox options at once.
				When enabled: infinite resources, bypass pickaxe power, ignore locked keys,
				auto-open chests, and configurable overrides for suppress drops,
				demon altar destruction, and delicate tile destruction.
				Individual sandbox settings are still respected when this is off.
				''' */
		}

		CarefreeSuppressDrops: {
			// Label: Carefree: Suppress Drops
			// Tooltip: When Carefree Mode is on, controls whether item drops are suppressed during wand operations.
		}

		CarefreeAllowDemonAltarDestruction: {
			// Label: Carefree: Allow Demon Altar Destruction
			// Tooltip: When Carefree Mode is on, controls whether Demon/Crimson Altars can be destroyed.
		}

		CarefreeAllowDelicateTileDestruction: {
			// Label: Carefree: Allow Delicate Tile Destruction
			// Tooltip: When Carefree Mode is on, controls whether delicate tiles (e.g. Shadow Orbs, Demon Hearts) can be destroyed.
		}
	}

	OverlayConfig: {
		DisplayName: Overlay
		// Overlay.Header: Overlay

		OverlayRenderMode: {
			// Label: Overlay Render Mode
			/* Tooltip:
				'''
				Controls how the selection overlay is rendered for large shapes.
				Auto: Shows a bounding box while dragging shapes larger than 200 tiles, then fades in the full shape once the mouse stabilizes. This prevents lag during rapid resizing. (Default)
				AlwaysFullShape: Always renders the full shape overlay immediately with no debounce. May cause lag on very large shapes but gives instant visual feedback.
				AlwaysBoundingBox: Always shows only the bounding box outline, never computing the full shape. Lightest on performance.
				''' */
		}

		ShapeOverlayAlpha: {
			// Label: Shape Overlay Opacity
			/* Tooltip:
				'''
				The opacity of the shape fill overlay drawn on selected tiles.
				Higher values make the selection more visible.
				Must be at least 0.1 higher than Negative Space Opacity.
				Default: 0.18
				''' */
		}

		NegativeSpaceAlpha: {
			// Label: Negative Space Opacity
			/* Tooltip:
				'''
				The opacity of the negative space overlay drawn outside the shape
				when Invert Selection is active. Set to 0 to hide it entirely.
				Automatically clamped to be at least 0.1 lower than Shape Overlay Opacity.
				Default: 0.05
				''' */
		}

		SelectionOverlayColor: {
			// Label: Selection Overlay Color
			/* Tooltip:
				'''
				The base color used for the selection overlay highlight.
				Adjusts the R, G, B, and A channels individually.
				Default: LimeGreen (50, 205, 50, 255)
				''' */
		}

		UsePerFamilyOverlayColor: {
			// Label: Per-Family Overlay Color
			/* Tooltip:
				'''
				When enabled, the selection overlay uses a unique color
				for each wand family (Building, Dismantling, etc.).
				Disable to use the single Selection Overlay Color for all wands.
				''' */
		}

		OverlayBrightnessMin: {
			// Label: Overlay Brightness Min
			/* Tooltip:
				'''
				The overlay brightness at the first selection step.
				Lower values make the first-click overlay dimmer,
				creating a stronger contrast as you approach execution.
				''' */
		}

		OverlayBrightnessMax: {
			// Label: Overlay Brightness Max
			/* Tooltip:
				'''
				The overlay brightness at the final selection step.
				This is the peak brightness just before execution.
				''' */
		}

		ShowTilingPreview: {
			// Label: Show Tiling Preview
			/* Tooltip:
				'''
				When enabled, shows a preview of torch placement positions
				as amber markers when holding a Wand of Torches with an
				active selection in Place mode.
				''' */
		}

		StampRenderMode: {
			// Label: Stamp Smoothing
			/* Tooltip:
				'''
				Controls how the overlay handles cursor movement when a stamp shape is locked.
				[c/80FF80:Smooth]: Sub-pixel offset for smooth motion (eliminates jitter).
				[c/80FF80:Precise]: Snaps to exact tile positions (pixel-perfect, may jitter).
				''' */
		}
	}

	CanvasOverlayConfig: {
		DisplayName: Canvas Overlay
		// CanvasOverlay.Header: Canvas Overlay

		CanvasOutsideAlpha: {
			// Label: Outside Dimming Alpha
			/* Tooltip:
				'''
				Opacity of the dimming overlay drawn over tiles OUTSIDE the canvas.
				0.0 = fully transparent, 1.0 = fully opaque.
				Default: 0.2
				''' */
		}

		CanvasFillAlpha: {
			// Label: Canvas Fill Alpha
			/* Tooltip:
				'''
				Opacity of the color fill drawn over canvas tiles (the working area).
				0.0 = fully transparent, 1.0 = fully opaque.
				Default: 0.4
				''' */
		}

		CanvasTileSelectionAlpha: {
			// Label: Tile Selection Alpha
			/* Tooltip:
				'''
				Opacity of the highlight drawn over selected tiles within the canvas.
				0.0 = fully transparent, 1.0 = fully opaque.
				Default: 0.4
				''' */
		}

		CanvasOutsideColor: {
			// Label: Outside Dimming Color
			/* Tooltip:
				'''
				Color used for the dimming overlay drawn over tiles OUTSIDE the canvas.
				Creates a "spotlight" effect so the canvas area stands out.
				Opacity is controlled by the Outside Dimming Alpha slider above.
				The alpha channel of this color is ignored.
				Default: Black (0, 0, 0)

				''' */
		}

		CanvasFillColor: {
			// Label: Canvas Fill Color
			/* Tooltip:
				'''
				Color used for the fill drawn over canvas tiles (the working area).
				Visible in Selection mode to show the constraint region.
				Opacity is controlled by the Canvas Fill Alpha slider above.
				The alpha channel of this color is ignored.
				Default: White (255, 255, 255)
				''' */
		}

		CanvasTileSelectionColor: {
			// Label: Tile Selection Color
			/* Tooltip:
				'''
				Color used for the highlight drawn over selected tiles within the canvas.
				Highlights which tiles are part of the current selection.
				Opacity is controlled by the Tile Selection Alpha slider above.
				The alpha channel of this color is ignored.
				Default: Olive (128, 128, 0)
				''' */
		}

		// MoldingCanvasOverlay.Header: Molding Canvas Overlay

		MoldingOutsideAlpha: {
			// Label: Outside Dimming Alpha (Molding)
			/* Tooltip:
				'''
				Opacity of the dimming overlay drawn over tiles OUTSIDE the molding canvas.
				0.0 = fully transparent, 1.0 = fully opaque.
				Default: 0.2
				''' */
		}

		MoldingCanvasFillAlpha: {
			// Label: Canvas Fill Alpha (Molding)
			/* Tooltip:
				'''
				Opacity of the color fill drawn over molding canvas tiles (the working area).
				0.0 = fully transparent, 1.0 = fully opaque.
				Default: 0.4
				''' */
		}

		MoldingTileSelectionAlpha: {
			// Label: Tile Selection Alpha (Molding)
			/* Tooltip:
				'''
				Opacity of the highlight drawn over selected tiles within the molding canvas.
				0.0 = fully transparent, 1.0 = fully opaque.
				Default: 0.4
				''' */
		}

		MoldingOutsideColor: {
			// Label: Outside Dimming Color (Molding)
			/* Tooltip:
				'''
				Color used for the dimming overlay drawn over tiles OUTSIDE the molding canvas.
				Creates a dimming effect so the molding canvas area stands out.
				Opacity is controlled by the Outside Dimming Alpha (Molding) slider above.
				The alpha channel of this color is ignored.
				Default: Black (0, 0, 0)
				''' */
		}

		MoldingCanvasColor: {
			// Label: Canvas Fill Color (Molding)
			/* Tooltip:
				'''
				Color used for the fill drawn over molding canvas tiles (the working area).
				Uses a teal/cyan theme to distinguish from the Delimitation wand.
				Opacity is controlled by the Canvas Fill Alpha (Molding) slider above.
				The alpha channel of this color is ignored.
				Default: Pale cyan (200, 255, 255)
				''' */
		}

		MoldingTileSelectionColor: {
			// Label: Tile Selection Color (Molding)
			/* Tooltip:
				'''
				Color used for the highlight drawn over selected tiles within the molding canvas.
				Highlights which tiles are part of the current mold selection.
				Opacity is controlled by the Tile Selection Alpha (Molding) slider above.
				The alpha channel of this color is ignored.
				Default: Teal (0, 180, 180)
				''' */
		}
	}

	PreferencesConfig: {
		DisplayName: Preferences
		// Tooltips.Header: Tooltip Options

		ShowLoreTooltips: {
			// Label: Show Lore Tooltips
			// Tooltip: When enabled, holding Shift while hovering a wand shows its lore text.\nDisable to hide lore entirely.
		}

		// Audio.Header: Audio

		EnableWandSounds: {
			// Label: Enable Wand Sound Effects
			// Tooltip: When enabled, wands play custom sound effects on action success.\nDisable for silent operations.
		}

		// Undo.Header: Undo

		MaxUndoStackSize: {
			// Label: Max Undo Stack Size
			/* Tooltip:
				'''
				The maximum number of wand operations stored in the undo history.
				Older entries are dropped when the limit is exceeded.
				Higher values use more memory but allow undoing further back.
				Default: 20
				''' */
		}

		// StampChanneling.Header: Stamp Channeling

		AllowChanneling: {
			// Label: Allow Channeling
			/* Tooltip:
				'''
				When enabled, stamp wands charge up while holding the use button
				and repeat their action automatically.
				Disable to use stamp wands as single-click actions only.
				''' */
		}

		AllowChannelingDust: {
			// Label: Show Channeling Dust
			/* Tooltip:
				'''
				When enabled, dust particles are drawn toward the cursor while
				a stamp wand is charging, and hover around it when fully charged.
				Disable for a cleaner visual experience.
				''' */
		}

		AllowChannelingSound: {
			// Label: Play Channeling Sounds
			/* Tooltip:
				'''
				When enabled, stamp wands play charge-up sound cues at 25%, 50%,
				and 75% charge progress with increasing pitch.
				Disable for silent channeling.
				''' */
		}

		// Feedback.Header: Feedback

		WandVerbosity: {
			// Label: Verbose Feedback
			/* Tooltip:
				'''
				When enabled, wands show detailed operation feedback messages
				such as tile counts and placement results in chat.
				Disable for a quieter experience.
				''' */
		}

		// ShapeDefaults.Header: Shape Defaults

		DefaultShapeType: {
			// Label: Default Shape
			/* Tooltip:
				'''
				The shape type selected when a wand is first equipped.
				Does not affect wands that remember their last-used shape.
				''' */
		}

		DefaultShapeMode: {
			// Label: Default Fill Mode
			/* Tooltip:
				'''
				The fill mode (Filled or Hollow) selected by default
				for new wand sessions.
				''' */
		}

		// RainFillEffects.Header: Rain Fill Visual Effects

		RainFillSummonsClouds: {
			// Label: Summon Rain Clouds
			/* Tooltip:
				'''
				When enabled, Rain Fill and Pocket Fill summon cosmetic cloud
				projectiles above the selection area during liquid placement.
				Disable to skip cloud spawning entirely.
				''' */
		}

		RainFillSpawnDusts: {
			// Label: Spawn Rain Dusts
			/* Tooltip:
				'''
				When enabled, rain clouds emit per-liquid dust particles
				(water droplets, lava embers, honey drips, shimmer sparkles).
				Disable for a cleaner visual experience or better performance.
				''' */
		}

		LavaRainStyle: {
			// Label: Lava Rain Style
			/* Tooltip:
				'''
				Visual style for lava rain particles.
				• Embers — bright glowing core only (default, crisp).
				• SolarFlare — slower, larger, dreamier blobs.
				• Both — combined layered look (denser, busier).
				''' */
		}

		BlockExhaustion: {
			// Header: Block Exhaustion Behavior
			// Label: When You Run Out of Blocks
			/* Tooltip:
				'''
				Controls what happens when a building wand runs out of the
				current block mid-placement.
				• NextBlock — automatically switch to the next matching block in
				  inventory and continue (default).
				• Cancel — pre-check stock and refuse to start the operation
				  unless every tile can be placed from the chosen block.
				• Interrupt — stop the operation at the first missing block,
				  leaving placed tiles in place.
				''' */
		}
	}

	InfiniteOverride: {
		ForceOff: {
			// Tooltip: ""
			// Label: Force Off
		}

		ForceOn: {
			// Tooltip: ""
			// Label: Force On
		}

		Default: {
			// Tooltip: ""
			// Label: Default
		}

		// Tooltip: ""
	}

	OverlayRenderMode: {
		// Tooltip: ""

		Auto: {
			// Label: Auto
			// Tooltip: ""
		}

		AlwaysFullShape: {
			// Label: Always Full Shape
			// Tooltip: ""
		}

		AlwaysBoundingBox: {
			// Label: Always Bounding Box
			// Tooltip: ""
		}
	}

	StampRenderMode: {
		// Tooltip: ""

		Precise: {
			// Label: Precise
			// Tooltip: ""
		}

		Smooth: {
			// Label: Smooth
			// Tooltip: ""
		}
	}

	WandConfig: {
		// DisplayName: Wand Config
		// InfiniteResources.Header: Enable Infinite Resource Header

		EnableInfiniteResource: {
			// Label: Enable Infinite Resource
			// Tooltip: ""
		}

		InfiniteTileThreshold: {
			// Label: Infinite Tile Threshold
			// Tooltip: ""
		}

		InfiniteWallThreshold: {
			// Label: Infinite Wall Threshold
			// Tooltip: ""
		}

		InfiniteGrassSeedThreshold: {
			// Label: Infinite Grass Seed Threshold
			// Tooltip: ""
		}

		InfiniteWireThreshold: {
			// Label: Infinite Wire Threshold
			// Tooltip: ""
		}

		InfiniteActuatorThreshold: {
			// Label: Infinite Actuator Threshold
			// Tooltip: ""
		}

		InfiniteTiles: {
			// Label: Infinite Tiles
			// Tooltip: ""
		}

		InfiniteWalls: {
			// Label: Infinite Walls
			// Tooltip: ""
		}

		InfiniteGrassSeeds: {
			// Label: Infinite Grass Seeds
			// Tooltip: ""
		}

		InfiniteWires: {
			// Label: Infinite Wires
			// Tooltip: ""
		}

		InfiniteActuators: {
			// Label: Infinite Actuators
			// Tooltip: ""
		}

		// SelectionLimits.Header: Small Selection Cap Header

		SmallSelectionCap: {
			// Label: Small Selection Cap
			// Tooltip: ""
		}

		BigSelectionCap: {
			// Label: Big Selection Cap
			// Tooltip: ""
		}

		HollowSelectionCap: {
			// Label: Hollow Selection Cap
			// Tooltip: ""
		}

		CoatingSelectionCap: {
			// Label: Coating Wand Cap
			// Tooltip: ""
		}

		// Sandbox.Header: Suppress Drops Header

		SuppressDrops: {
			// Label: Suppress Drops
			// Tooltip: ""
		}

		BypassPickaxePower: {
			// Label: Bypass Pickaxe Power
			// Tooltip: ""
		}

		AllowDemonAltarDestruction: {
			// Label: Allow Demon Altar Destruction
			// Tooltip: ""
		}

		AllowDelicateTileDestruction: {
			// Label: Allow Delicate Tile Destruction
			// Tooltip: ""
		}

		IgnoreLockedKeyRequirements: {
			// Label: Ignore Locked Key Requirements
			// Tooltip: ""
		}

		AutoOpenChestsOnDestruction: {
			// Label: Auto Open Chests On Destruction
			// Tooltip: ""
		}

		VacuumItems: {
			// Label: Vacuum Items
			// Tooltip: ""
		}

		EnableUndoCommand: {
			// Label: Enable Undo Commands
			// Tooltip: ""
		}

		MaxOutlineThickness: {
			// Label: Max Outline Thickness
			// Tooltip: ""
		}

		// ProgressiveMode.Header: Enable Progressive Mode Header

		EnableProgressiveMode: {
			// Label: Enable Progressive Mode
			// Tooltip: ""
		}

		ProgressiveBatchSize: {
			// Label: Progressive Batch Size
			// Tooltip: ""
		}

		ProgressiveInterval: {
			// Label: Progressive Interval
			// Tooltip: ""
		}

		// Tooltips.Header: Show Lore Tooltips Header

		ShowLoreTooltips: {
			// Label: Show Lore Tooltips
			// Tooltip: ""
		}

		// Safekeeping.Header: Safekeeping Clear Threshold Header

		SafekeepingClearThreshold: {
			// Label: Safekeeping Clear Threshold
			// Tooltip: ""
		}

		// Audio.Header: Enable Wand Sounds Header

		EnableWandSounds: {
			// Label: Enable Wand Sounds
			// Tooltip: ""
		}

		// Overlay.Header: Overlay Render Mode Header

		OverlayRenderMode: {
			// Label: Overlay Render Mode
			// Tooltip: ""
		}

		IsInfiniteForWires: {
			// Label: Is Infinite For Wires
			// Tooltip: ""
		}

		IsInfiniteForActuators: {
			// Label: Is Infinite For Actuators
			// Tooltip: ""
		}

		// CarefreeMode.Header: Carefree Mode

		EnableCarefreeMode: {
			// Label: Enable Carefree Mode
			// Tooltip: ""
		}

		CarefreeSuppressDrops: {
			// Label: Carefree: Suppress Drops
			// Tooltip: ""
		}

		CarefreeAllowDemonAltarDestruction: {
			// Label: Carefree: Allow Demon Altar Destruction
			// Tooltip: ""
		}

		CarefreeAllowDelicateTileDestruction: {
			// Label: Carefree: Allow Delicate Tile Destruction
			// Tooltip: ""
		}
	}

	NonOceanWaterproofTorch: {
		CoralTorch: {
			// Label: Coral Torch
			// Tooltip: ""
		}

		IchorTorch: {
			// Tooltip: ""
			// Label: Ichor Torch
		}

		CursedTorch: {
			// Tooltip: ""
			// Label: Cursed Torch
		}

		EvilTorch: {
			// Tooltip: ""
			// Label: Evil Torch
		}

		// Tooltip: ""
	}

	OceanWaterproofTorch: {
		IchorTorch: {
			// Tooltip: ""
			// Label: Ichor Torch
		}

		CursedTorch: {
			// Tooltip: ""
			// Label: Cursed Torch
		}

		EvilTorch: {
			// Tooltip: ""
			// Label: Evil Torch
		}

		CoralTorch: {
			// Tooltip: ""
			// Label: Coral Torch
		}

		// Tooltip: ""
	}

	ShapeMode: {
		Hollow: {
			// Tooltip: ""
			// Label: Hollow
		}

		Filled: {
			// Tooltip: ""
			// Label: Filled
		}

		// Tooltip: ""
	}

	ShapeType: {
		Mold: {
			// Tooltip: ""
			// Label: Mold
		}

		StraightLine: {
			// Tooltip: ""
			// Label: Straight Line
		}

		CardinalLine: {
			// Tooltip: ""
			// Label: Cardinal Line
		}

		Elbow: {
			// Tooltip: ""
			// Label: Elbow
		}

		Triangle: {
			// Tooltip: ""
			// Label: Triangle
		}

		Diamond: {
			// Tooltip: ""
			// Label: Diamond
		}

		Ellipse: {
			// Tooltip: ""
			// Label: Ellipse
		}

		Rectangle: {
			// Tooltip: ""
			// Label: Rectangle
		}

		// Tooltip: ""

		MagicWandRead: {
			// Label: Magic Wand Read
			// Tooltip: ""
		}

		MagicWandApply: {
			// Label: Magic Wand Apply
			// Tooltip: ""
		}
	}

	LavaRainStyle: {
		Embers: {
			// Label: Embers
			// Tooltip: Bright glowing core only — crisp, low-density (default).
		}

		SolarFlare: {
			// Label: Solar Flare
			// Tooltip: Slower, larger, dreamier blobs.
		}

		Both: {
			// Label: Both
			// Tooltip: Combined layered look — denser, busier.
		}

		// Tooltip: ""
	}

	BlockExhaustionMode: {
		NextBlock: {
			// Label: Next Block
			// Tooltip: Auto-switch to the next matching block in inventory and continue (default).
		}

		Cancel: {
			// Label: Cancel
			// Tooltip: Pre-check stock and refuse to start unless every tile can be placed.
		}

		Interrupt: {
			// Label: Interrupt
			// Tooltip: Stop at the first missing block, leaving placed tiles in place.
		}

		// Tooltip: ""
	}
}

Items: {
	WandOfDismantlingInstant: {
		// Tooltip: ""
		// DisplayName: Wand Of Dismantling Instant
	}

	WandOfDismantlingSelect: {
		// Tooltip: ""
		// DisplayName: Wand Of Dismantling Select
	}

	WandOfDismantlingConfirm: {
		// Tooltip: ""
		// DisplayName: Wand Of Dismantling Confirm
	}

	WandOfBuildingInstant: {
		// DisplayName: Wand of Building (Instant)
		// Tooltip: Places tiles in a selected area
	}

	WandOfBuildingSelect: {
		// DisplayName: Wand of Building (Select)
		// Tooltip: Places tiles in a selected area
	}

	WandOfBuildingConfirm: {
		// DisplayName: Wand of Building (Confirm)
		// Tooltip: Places tiles in a selected area
	}

	WandOfReplacementInstant: {
		// DisplayName: Wand of Replacement (Instant)
		// Tooltip: Replaces all tiles of the source type with the target type in a selected area\nSource and target can be pinned from the Inventory View
	}

	WandOfReplacementSelect: {
		// DisplayName: Wand of Replacement (Select)
		// Tooltip: Replaces all tiles of the source type with the target type in a selected area\nSource and target can be pinned from the Inventory View
	}

	WandOfReplacementConfirm: {
		// DisplayName: Wand of Replacement (Confirm)
		// Tooltip: Replaces all tiles of the source type with the target type in a selected area\nSource and target can be pinned from the Inventory View
	}

	WandOfWiringInstant: {
		// DisplayName: Wand of Wiring (Instant)
		// Tooltip: Places or removes wires and actuators in a selected area
	}

	WandOfWiringSelect: {
		// DisplayName: Wand of Wiring (Select)
		// Tooltip: Places or removes wires and actuators in a selected area
	}

	WandOfWiringConfirm: {
		// DisplayName: Wand of Wiring (Confirm)
		// Tooltip: Places or removes wires and actuators in a selected area
	}

	WandOfBuildingStamp: {
		// DisplayName: Wand of Building (Stamp)
		// Tooltip: Define a shape once, then stamp it repeatedly
	}

	WandOfDismantlingStamp: {
		// Tooltip: ""
		// DisplayName: Wand Of Dismantling Stamp
	}

	WandOfReplacementStamp: {
		// DisplayName: Wand of Replacement (Stamp)
		// Tooltip: Define a replacement area once, then stamp it repeatedly\nSource and target can be pinned from the Inventory View
	}

	WandOfWiringStamp: {
		// DisplayName: Wand of Wiring (Stamp)
		// Tooltip: Define a wiring area once, then stamp it repeatedly
	}

	WandOfSafekeepingInstant: {
		// DisplayName: Wand of Safekeeping (Instant)
		/* Tooltip:
			'''
			Protects or unprotects tiles in a selected area
			[c/AAAAAA:Protections are local to each player and won't persist in multiplayer]
			''' */
	}

	WandOfSafekeepingSelect: {
		// DisplayName: Wand of Safekeeping (Select)
		/* Tooltip:
			'''
			Protects or unprotects tiles in a selected area
			[c/AAAAAA:Protections are local to each player and won't persist in multiplayer]
			''' */
	}

	WandOfSafekeepingConfirm: {
		// DisplayName: Wand of Safekeeping (Confirm)
		/* Tooltip:
			'''
			Protects or unprotects tiles in a selected area
			[c/AAAAAA:Protections are local to each player and won't persist in multiplayer]
			''' */
	}

	WandOfSafekeepingStamp: {
		// DisplayName: Wand of Safekeeping (Stamp)
		/* Tooltip:
			'''
			Define a protection area once, then stamp it repeatedly
			[c/AAAAAA:Protections are local to each player and won't persist in multiplayer]
			''' */
	}

	WandOfCoatingInstant: {
		// DisplayName: Wand of Coating (Instant)
		// Tooltip: Paints, scrapes, or de-mosses tiles and walls in a selected area
	}

	WandOfCoatingSelect: {
		// DisplayName: Wand of Coating (Select)
		// Tooltip: Paints, scrapes, or de-mosses tiles and walls in a selected area
	}

	WandOfCoatingConfirm: {
		// DisplayName: Wand of Coating (Confirm)
		// Tooltip: Paints, scrapes, or de-mosses tiles and walls in a selected area
	}

	WandOfCoatingStamp: {
		// DisplayName: Wand of Coating (Stamp)
		// Tooltip: Define a coating area once, then stamp it repeatedly
	}

	WandOfFluidsConfirm: {
		// DisplayName: Wand Of Fluids Confirm
		// Tooltip: ""
	}

	WandOfFluidsInstant: {
		// DisplayName: Wand Of Fluids Instant
		// Tooltip: ""
	}

	WandOfFluidsSelect: {
		// DisplayName: Wand Of Fluids Select
		// Tooltip: ""
	}

	WandOfFluidsStamp: {
		// DisplayName: Wand Of Fluids Stamp
		// Tooltip: ""
	}

	WandOfTorchesInstant: {
		// DisplayName: Wand of Torches (Instant)
		// Tooltip: Places torches in a tiling pattern across a selected area
	}

	WandOfTorchesSelect: {
		// DisplayName: Wand of Torches (Select)
		// Tooltip: Places torches in a tiling pattern across a selected area
	}

	WandOfTorchesConfirm: {
		// DisplayName: Wand of Torches (Confirm)
		// Tooltip: Places torches in a tiling pattern across a selected area
	}

	WandOfTorchesStamp: {
		// DisplayName: Wand of Torches (Stamp)
		// Tooltip: Define a torch pattern once, then stamp it repeatedly
	}

	TorchWheelWandSolid: {
		// DisplayName: Torch Wheel Wand (Tiles)
		/* Tooltip:
			'''
			Fires a projectile that traces block outlines and places torches
			Left-click to fire — Shift + right-click (held) to recall all active wheels
			Right-click in inventory to switch to Platforms mode
			Uses Torch God's Favor for biome torches
			''' */
	}

	TorchWheelWandSolidPlatforms: {
		// DisplayName: Torch Wheel Wand (Platforms)
		/* Tooltip:
			'''
			Traces platform surfaces and places torches below them
			Right-click in inventory to switch to Tiles mode
			Shift + right-click (held) to recall all active wheels
			Uses Torch God's Favor for biome torches
			[c/FF8C00:Platform tracing not yet implemented]
			''' */
	}

	WandOfDelimitationInstant: {
		// DisplayName: Wand of Delimitation (Instant)
		// Tooltip: Defines canvas and selection regions using geometric shapes
	}

	WandOfDelimitationSelect: {
		// DisplayName: Wand of Delimitation (Select)
		// Tooltip: Defines canvas and selection regions using geometric shapes
	}

	WandOfDelimitationConfirm: {
		// DisplayName: Wand of Delimitation (Confirm)
		// Tooltip: Defines canvas and selection regions using geometric shapes
	}

	WandOfDelimitationStamp: {
		// DisplayName: Wand of Delimitation (Stamp)
		// Tooltip: Define a selection shape once, then stamp it repeatedly
	}

	TorchWheelWandPlatform: {
		// DisplayName: Torch Wheel Wand (Platform)
		// Tooltip: ""
	}

	WandOfMoldingInstant: {
		// DisplayName: Wand of Molding (Instant)
		// Tooltip: Sculpts custom shapes from geometric primitives for use with Stamp wands
	}

	WandOfMoldingSelect: {
		// DisplayName: Wand of Molding (Select)
		// Tooltip: Sculpts custom shapes from geometric primitives for use with Stamp wands
	}

	WandOfMoldingConfirm: {
		// DisplayName: Wand of Molding (Confirm)
		// Tooltip: Sculpts custom shapes from geometric primitives for use with Stamp wands
	}

	WandOfMoldingStamp: {
		// DisplayName: Wand of Molding (Stamp)
		// Tooltip: Define a mold shape once, then stamp it repeatedly
	}
}

// Conditions.NonCraftable: Not craftable. Cycle with right click in inventory.

// ── Chat Messages ─────────────────────────────────────────
// Localization keys for all in-game chat feedback messages.
// These replace hardcoded Main.NewText() strings across the codebase.
Messages: {
	// ── Common ──────────────────────────────────────────────
	// SelectionCancelled: Selection cancelled.
	// S8 2026-04-22 — keybind hint when InventoryView toggle pressed without a participating wand held.
	// S9 vocabulary pass: drop "Inventory View" user-facing wording (DesignDoc Phase A).
	// InventoryViewNoParticipant: The block picker is only available for the Wand of Building, Wand of Replacement, and Wand of Torches.
	// SwitchedToMode: Switched to {0} mode
	// ThicknessChanged: Thickness: {0} — {1}
	// StampUnlocked: Stamp unlocked. Click to set new anchor.
	// SelectionUnlocked: Selection unlocked. Move to adjust end point.
	// SelectionCleared: Selection cleared.
	// ── Tooltip strings ─────────────────────────────────────
	// ModeInstant: Click and drag to select area
	// ModeSelect: Click start, then click end
	// ModeConfirm: Click start, click end, click to confirm
	// ModeStamp: Click start, click end, click to lock stamp, click to repeat
	// CycleHint: Right-click in inventory to cycle modes
	// PickaxeHint: Uses your strongest pickaxe for tile power checks
	// ObtainHint: "[c/AAAAAA:Obtain other modes by right-clicking this wand in your inventory]"
	// ── Building ────────────────────────────────────────────
	// NoSuitableItem: No suitable item found for {0}.
	// NeedHave: Need {0} {1}, have {2}. Operation cancelled.
	// NoTilesPlaced: No tiles could be placed.
	// NoWallItemFound: No wall item found in inventory.
	// NoWallsPlaced: No walls could be placed.
	// 2026-04-23 Session 1 (Letter #10 §6) — Interrupt mode refuses to run when the
	// chosen item isn't currently in inventory. Shown in red chat instead of silently
	// substituting. Applies to both tile pins and wall pins.
	// ChosenMissingUnderInterrupt: chosen item is not in inventory — Interrupt mode will not substitute. Operation cancelled.
	// ── Dismantling ─────────────────────────────────────────
	// NoTilesDestroyed: No tiles were destroyed.
	// ── Void Everything ─────────────────────────────────────
	// VoidRequiresCarefree: Void Everything requires Carefree Mode to be enabled.
	// VoidSinglePlayerOnly: Void Everything is currently only available in single-player.
	// NoSelectionActive: No selection is active. Use a wand to select an area first.
	// NothingToVoid: Nothing to void in the selected area.
	// ── Replacement ─────────────────────────────────────────
	// NoSourceItems: No {0} items in inventory to identify source tile.
	// SameSourceTarget: Source and target are the same tile [i:{0}].
	// NoTargetItems: No {0} items found in inventory.
	// NoSourceInSelection: No {0} found in selection.
	// NeedTargetItems: Need {0} [i:{1}], have {2}.
	// NoTilesReplaced: No tiles could be replaced.
	// SourceMustBeWall: Source type must be Wall for wall replacement.
	// NoWallSourceItems: No wall items in inventory to identify source wall.
	// TargetMustBeWallOrAir: Target type must be Wall or Air (Remove) for wall replacement.
	// SameWallSourceTarget: Source and target are the same wall [i:{0}].
	// NoWallTargetItems: No wall items found for target.
	// NoSourceWallsInSelection: No {0} walls found in selection.
	// NoWallsReplaced: No walls could be replaced.
	// ── Wiring ──────────────────────────────────────────────
	// NoWiresSelected: No wires or actuators selected.
	// NoWireInInventory: No wire in inventory.
	// NoActuatorsInInventory: No actuators in inventory.
	// WiresPlaced: Placed {0} wire segments.
	// WiresRemoved: Removed {0} wire segments.
	// NoWiringChanges: No changes made.
	// ── Safekeeping ─────────────────────────────────────────
	// NoProtectionTargets: No protection targets selected (tiles or walls).
	// NoPositionsToProtect: No positions to protect in selection.
	// NoProtectedPositions: No protected positions in selection.
	// ClearedProtection: Cleared all protection ({0} tiles, {1} walls).
	// ClearConfirmPrompt: Click again to clear {0} tile(s) and {1} wall(s).
	// ── Undo ────────────────────────────────────────────────
	// Undone: Undone: {0} ({1} tiles)
	// ── Coating ─────────────────────────────────────────────
	// CoatingNoChanges: No changes made.
	// CoatingPaintedTiles: Painted {0} tiles.
	// CoatingPaintedWalls: Painted {0} walls.
	// CoatingScrapedPaint: Scraped paint from {0} positions.
	// CoatingScrapedMoss: Removed moss from {0} tiles.
	// CoatingHarvestedMoss: Harvested moss from {0} tiles.
	// ── Fluids ──────────────────────────────────────────────
	// NoTilesInSelection: No tiles in selection area.
	// ── Delimitation Warning ──────────────────────────────
	// DelimitationFilterActive: No action executed. Delimitation Area is active and does not overlap with the selection.
	// ── Molding ─────────────────────────────────────────────
	// Shown when the player casts the Mold shape but the active ACT-ON
	// stencil slot has no committed mold yet. Gated by Preferences.WandVerbosity
	// (S15 2026-04-30 closes G-36 Q3 — verbose ⇒ chat warning, quiet ⇒
	// silent fail). Throttled in MoldShape.GetTiles to at most once per ~1s.
	// MoldEmpty: Current stencil is empty. Sculpt or load a mold with the Wand of Molding.
	// FluidsNoTiles: No tiles in selection.
	// FluidsInvalidRegion: Invalid region.
	// FluidsNoSeeds: No valid seed positions — all top tiles are solid.
	// FluidsNoBasins: No basins found — liquid cannot settle in this terrain.
	// FluidsNoPockets: No enclosed pockets found in this terrain.
	// FluidsFilled: Filled {0} tiles with {1}.
	// FluidsRainFilled: Rain Fill: {0} tiles filled ({1} columns seeded, {2} basins analyzed).
	// FluidsPocketFilled: Pocket Fill: {0} tiles filled ({1} pocket cells analyzed).
	// FluidsDrained: Drained {0} tiles.
	// FluidsBubblePlaced: Placed {0} bubble blocks.
	// FluidsBubbleRemoved: Removed {0} bubble blocks.
	// FluidsBubbleCoated: Coated selection with {0} bubble blocks.
	// FluidsMixed: Mixed {0} tiles into blocks + filled {1} tiles with {2}.
	// FluidsMixedOnly: Mixed {0} tiles into blocks.
	// ── Torches ─────────────────────────────────────────────
	// TorchesNoTorchItem: No torch found in inventory.
	// TorchesNoValidPositions: No valid torch positions in selection.
	// TorchesNonePlaced: No torches could be placed.
	// TorchesPlaced: Placed {0} torches.
	// TorchesNoneReplaced: No torches were replaced.
	// TorchesReplaced: Replaced {0} torches.
	// TorchesNoneRemoved: No torches found to remove.
	// TorchesRemoved: Removed {0} torches.
	// TorchesNoneConverted: No torches to convert (already biome-matched).
	// TorchesConverted: Converted {0} torches to biome variant.
	// ── Selection prompts (per-mode) ────────────────────────
	// SelectStartClickEnd: Selection started. Click to set end point.
	// SelectStartClickAgain: Selection started. Click again to {0}.
	// ClickToConfirm: Click again to confirm.
	// ClickToConfirmOrCancel: Click again to confirm, or right-click to cancel.
	// EndPointSet: End point set. Click again to confirm.
	// StampClickEnd: Stamp: click to set end point.
	// ── Selection prompts (per-mode) ────────────────────────
	// StampClickLock: Stamp: click to lock anchor position.
	// StampLocked: Stamp locked! Click to {0}. Right-click to reset.
	// SuppressDropsOn: Suppress Drops: ON — tile drops are suppressed.
	// SuppressDropsOff: Suppress Drops: OFF — tile drops are enabled.
	// ── Select Wand prompts ─────────────────────────────────
	// SelectClickEnd: Selection: click to set end point.
	// SelectClickConfirm: Selection: click to confirm and apply.
	// NoTilesInShape: No tiles in shape.
	// MoldingHintTooFar: No cells added — canvas is far away. Use 'Teleport to Player' in the Molding panel to bring it closer.
	// MoldingHintExpandCanvas: No cells added — shape is outside the canvas. Switch to Canvas Edit mode to expand the canvas first.
	// MoldingNoChange: Mold: no change (tiles already match the current selection).
	// ── Lore ────────────────────────────────────────────────
	// LoreCommon: The Gods of Space let you enact your thoughts into reality.
	// LoreBuilding: The Deity of Creation lets you manifest order and existence at will.
	// LoreDismantling: The Deity of Erasure lets you restore nothingness as you wish.
	// LoreReplacement: The Deity of Transmutation lets you reweave the threads of what already is.
	// LoreWiring: An advanced mechanism wrench, refined beyond the Grand Design. Where gods shape matter, engineers shape purpose.
	// LoreSafekeeping: The Deity of Timelessness lets you separate space from the powers of creation.
	// LoreCoating: The Deity of Chromas lets you dress the world in colours of your choosing.
	// LoreFluids: The Deity of Tides lets you command the flowing matter.
	// LoreTorches: The Torch God lets you spread light across the world with ease. Or awaken their wrath if you dare.
	// LoreDelimitation: The Architect of Boundaries lets you define the canvas of creation.
	// LoreMolding: The Sculptor of Forms lets you mold the blueprints of creation.
	// LoreShiftHint: "[c/888888:Hold [Shift] for lore]"
	// ── Torch Wheel Tooltips ────────────────────────────────
	// TorchWheelModeTiles: "[c/FFFF00:Mode: Tiles]"
	// TorchWheelModePlatforms: "[c/ADD8E6:Mode: Platforms]"
	// TorchWheelCycleHint: Right-click in inventory to cycle modes
	// TorchWheelKillHint: Shift + Right-click (held) to kill all projectiles
	// TorchWheelSwitchToTiles: Torch Wheel Mode: Tiles
	// TorchWheelSwitchToPlatforms: Torch Wheel Mode: Platforms
}

GameTips: {
	// VacuumItems: WSW: Don't like picking up items? Activate 'vacuum items' in the config.
	// IceBiomeReplacement: WSW: The Ice Biome got corrupted? Use the Wand of Replacement to swap them for snow. It's immune!
	// GitHubContributions: WSW: Got any bugs? Ideas? Feedback or Art? Check the github repo! Contributions are very welcome.
}

Projectiles: {
	// RainCloudProjectile.DisplayName: Rain Cloud Projectile
	// FlyingTorchWheelSolid.DisplayName: Flying Torch Wheel
	// TorchWheelSolidProjectile.DisplayName: Torch Wheel
	// TorchWheelPlatformProjectile.DisplayName: Torch Wheel Platform Projectile
	// FlyingTorchWheelPlatform.DisplayName: Flying Torch Wheel Platform
	// WandOfFluidsProjectile.DisplayName: Wand Of Fluids Projectile
	// StampModeProjectile.DisplayName: Stamp Mode Projectile
	// SelectModeProjectile.DisplayName: Select Mode Projectile
	// InstantModeProjectile.DisplayName: Instant Mode Projectile
	// ConfirmModeProjectile.DisplayName: Confirm Mode Projectile
	// WandActionProjectile.DisplayName: Wand Action Projectile
}
