Mods: {
	MagicWiring: {
		Items: {
			WiringWandItem: {
				DisplayName: Wiring Wand
				Tooltip:
					'''
					Left click and drag to select an area for wiring
					Right click to open the settings panel
					Select wire colors, mode, shape, and interaction style
					Toggle mode: click once to set start, again to confirm
					'Wiring has never been this easy!'
					'''
			}
		}

		Configs: {
			MagicWiringConfig: {
				DisplayName: Magic Wiring Config
				Headers.WiringLimits: Wiring Limits

				MaxWiringDistance: {
					Label: Max Wiring Distance (tiles)
					Tooltip: Maximum distance in tiles for wand operations. Set to 0 for unlimited.
				}

				ShowDistanceWarning: {
					Label: Show Distance Warning
					Tooltip: Flash an orange overlay when selection exceeds max range.
				}
			}
		}
	}
}
